Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_17046
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_17801
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_17802
source: Eliminate 50 Silver Valkyries and return to me for a reward.
zh_cn: 消灭 50 名银色女武神后回来领取奖励。

# LegacyQuestWord_17803
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_17804
source: Eliminate 50 Death Riders and return to me for a reward.
zh_cn: 消灭 50 名死亡骑士后回来领取奖励。

# LegacyQuestWord_17805
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_17806
source: Eliminate 50 Iron Riders to put a stop to their guerilla attacks, and I'll give you a reward.
zh_cn: 消灭 50 名铁骑士，阻止它们继续游击袭击，我会给你奖励。

# LegacyQuestWord_17807
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_17808
source: Eliminate 50 Burning Lava Giants and return to me for a reward.
zh_cn: 消灭 50 只燃烧熔岩巨人后回来领取奖励。

# LegacyQuestWord_17809
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_17810
source: Eliminate 50 Ghost Napins and return to me for a reward.
zh_cn: 消灭 50 只幽灵纳宾后回来领取奖励。

# LegacyQuestWord_17901
source: Eliminate Plundering Silver Valkyries
zh_cn: 消灭掠夺补给的银色女武神

# LegacyQuestWord_17902
source: Rebels of the Forest
zh_cn: 森林中的叛乱者

# LegacyQuestWord_17903
source: Wipe Out the Elusive Iron Riders
zh_cn: 清除行踪诡秘的铁骑士

# LegacyQuestWord_17904
source: Assault of Burning Lava Giants
zh_cn: 燃烧熔岩巨人的袭击

# LegacyQuestWord_17905
source: Lurkers in the Dark
zh_cn: 潜伏在黑暗中的敌人

# LegacyQuestWord_18001
source: The elder says Spiders are spinning webs on the outer walls of the town and has asked us to take care of them. Although the request was made to the Shadow Phantom Guardians, I believe the job is suitable for travelers who are just starting out on their journey. Will you accept this quest? (Level 1-14)
zh_cn: 长老说，蜘蛛正在城镇外围的墙上织网，并委托我们清除它们。虽然委托原本交给了暗影幻影守卫，但这项工作很适合刚踏上旅途的冒险者。你愿意接受吗？（等级 1–14）

# LegacyQuestWord_18002
source: It sounds like an easy job...
zh_cn: 听起来不难……

# LegacyQuestWord_18003
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18004
source: Hunting down measly Spiders is beneath me. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18005
source: That's unfortunate. You shouldn't pass this up if you want fast growth.... Come see me again before you reach level 15 if you want to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 15 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18006
source: Hunt down 10 Spiders from around town, and I'll give you a reward.
zh_cn: 前去击败 10 只蜘蛛，然后回来领取奖励。

# LegacyQuestWord_18011
source: I'm sure you are well aware of Kundun. The weakest and most disorganized monsters of Kundun's army are frequently attacking and plundering civilians just outside of town. I wanted to ask you to eliminate these plundering monsters.... Will you accept this quest? (Level 15-25)
zh_cn: 你应该知道昆顿的事。昆顿军团中最弱、最散乱的怪物经常在城外袭击并掠夺平民。请你消灭这些掠夺者……愿意接受委托吗？（等级 15–25）

# LegacyQuestWord_18012
source: Plunderers...
zh_cn: 掠夺者吗……

# LegacyQuestWord_18013
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18014
source: Plunderers are too much for me to handle. (Refuse)
zh_cn: 掠夺者太难对付了。（拒绝）

# LegacyQuestWord_18015
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 26 if you want to accept the request. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 26 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18016
source: Defeat 15 Giants from near the Devias entrance (22, 45) on the east side of town and return to me for a reward.
zh_cn: 前去击败 15 只巨人，然后回来领取奖励。

# LegacyQuestWord_18017
source: Defeat 15 Liches from near the Dungeon entrance (159, 205) on the southwest side of town and return to me for a reward.
zh_cn: 前去击败 15 只巫师，然后回来领取奖励。

# LegacyQuestWord_18018
source: Defeat 15 Agons from near the south side (173, 222) of town and return to me for a reward.
zh_cn: 前去击败 15 只阿戈，然后回来领取奖励。

# LegacyQuestWord_18019
source: Defeat 15 Polluted Butterflies from near the tombstone (121, 156) on the north side of town and return to me for a reward.
zh_cn: 前去击败 15 只污染蝴蝶，然后回来领取奖励。

# LegacyQuestWord_18021
source: Our reconnaissance party reports that stolen supplies are being sent to Kundun's army. Please defeat the monsters controlling these plunderers while we ascertain the location of the supply route. Will you accept this quest? (Level 26-35)
zh_cn: 侦察队报告，失窃物资正被运往昆顿军团。请在我们查明补给路线时，击败控制掠夺者的怪物。愿意接受任务吗？（等级 26–35）

# LegacyQuestWord_18022
source: Things are becoming serious....
zh_cn: 事态变得严重了……

# LegacyQuestWord_18023
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18024
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18025
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 36 if you want to accept the request. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 36 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18026
source: Defeat 20 Skeleton Warriors from near the Dungeon entrance (123, 227) on the southwest side of town and return to me for a reward.
zh_cn: 前去击败 20 只骷髅战士，然后回来领取奖励。

# LegacyQuestWord_18027
source: Defeat 20 Giants from near the Devias entrance (22, 45) on the east side of town and return to me for a reward.
zh_cn: 前去击败 20 只巨人，然后回来领取奖励。

# LegacyQuestWord_18028
source: Defeat 20 Stone Golems from near the southwest side (30, 214) of town and return to me for a reward.
zh_cn: 前去击败 20 只石像怪，然后回来领取奖励。

# LegacyQuestWord_18029
source: Defeat 20 Hideous Rabbits from near the face sculpture on the north side (151, 146) of town and return to me for a reward.
zh_cn: 前去击败 20 只丑陋兔，然后回来领取奖励。

# LegacyQuestWord_18031
source: The reconnaissance party reports that the stolen supplies are being delivered to the Lost Tower by way of Devias. Severing the Kundun's supply route in Devias will be a devastating blow to the enemy. Will you accept this quest? (Level 36-45)
zh_cn: 侦察队发现，失窃物资经由德维亚斯运往失落之塔。切断昆顿在德维亚斯的补给线，将重创敌军。愿意接受任务吗？（等级 36–45）

# LegacyQuestWord_18032
source: Supply route of the monsters...
zh_cn: 怪物的补给路线吗……

# LegacyQuestWord_18033
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18034
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18035
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 46 if you want to accept the request. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 46 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18036
source: At Devias 2, you'll encounter semi-transparent Ice Monsters. Defeat 25 Ice Monsters and return to me for a reward.
zh_cn: 前去击败 25 只冰怪，然后回来领取奖励。

# LegacyQuestWord_18037
source: Outside Devias, you'll encounter white monsters known as Worms. Defeat 25 Worms and return to me for a reward.
zh_cn: 前去击败 25 只蠕虫，然后回来领取奖励。

# LegacyQuestWord_18041
source: Now that the defense of the supply route has weakened, it's time to stir up the enemy's command structure a bit more. I'd like to ask you to defeat the high-ranking monsters that control those in charge of the supply route. Will you accept this quest? (Level 46-55)
zh_cn: 补给线的防守已经削弱，现在该进一步扰乱敌军指挥体系了。请击败控制补给线的高阶怪物。愿意接受任务吗？（等级 46–55）

# LegacyQuestWord_18042
source: It's too late to pull out now....
zh_cn: 现在想退出已经太晚了……

# LegacyQuestWord_18043
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18044
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18045
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 56 if you want to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 56 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18046
source: At Devias 2, you'll encounter blade-wielding Assassins. Defeat 30 Assassins and return to me for a reward.
zh_cn: 前去击败 30 只刺客，然后回来领取奖励。

# LegacyQuestWord_18047
source: At Devias 2, you'll encounter semi-transparent Ice Monsters. Defeat 30 Ice Monsters and return to me for a reward.
zh_cn: 前去击败 30 只冰怪，然后回来领取奖励。

# LegacyQuestWord_18051
source: Before attacking the supply warehouse, we plan to defeat the monsters guarding it first. Once those monsters have been dealt with, the reconnaissance party will handle the assault on the warehouse. Will you accept this quest? (Level 56-65)
zh_cn: 在袭击补给仓库之前，我们计划先清除守卫仓库的怪物，之后由侦察队负责突袭。愿意接受任务吗？（等级 56–65）

# LegacyQuestWord_18052
source: Doesn't sound too difficult....
zh_cn: 听起来不算太难……

# LegacyQuestWord_18053
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18054
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18055
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 66 if you want to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 66 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18056
source: At Devias 2, you'll encounter Yetis covered in white fur. Defeat 30 Yetis and return to me for a reward.
zh_cn: 前去击败 30 只雪人，然后回来领取奖励。

# LegacyQuestWord_18057
source: At Devias 2, you'll encounter Hommerds roaming around and shrieking out foul laughs. Defeat 30 Hommerds and return to me for a reward.
zh_cn: 前去击败 30 只荷梅德，然后回来领取奖励。

# LegacyQuestWord_18061
source: We launched an investigation after communication with our reconnaissance party at the Dungeon started to grow sporadic and we found out that they were too tied up in dealing with a growing number of monsters. Will you go to the Dungeon and help eradicate these monsters? (Level 66-79)
zh_cn: 我们与地下城侦察队的联络日渐中断，调查后发现他们正忙于应对不断增加的怪物。请前往地下城协助清剿。愿意接受任务吗？（等级 66–79）

# LegacyQuestWord_18062
source: The Dungeon shouldn't be so difficult.
zh_cn: 地下城应该没那么难。

# LegacyQuestWord_18063
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18064
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18065
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 80 if you want to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 80 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18066
source: At Dungeon Level 1, you'll encounter one-eyed giants that carry axes known as Cyclopses. Defeat 40 Cyclopses and return to me for a reward.
zh_cn: 前去击败 40 只独眼巨人，然后回来领取奖励。

# LegacyQuestWord_18067
source: At Dungeon Level 1, you'll encounter Larvae harassing travelers near the entrance. Defeat 40 Larvae and return to me for a reward.
zh_cn: 前去击败 40 只幼虫，然后回来领取奖励。

# LegacyQuestWord_18071
source: The quest to eliminate Totem Golems and Cursed Liches in Elveland was actually set by the elder of Elveland. He says now a larger number of monsters have appeared and asks us to deal with them. Will you accept this quest? (Level 80-90)
zh_cn: 清除埃尔维兰图腾石像怪和诅咒巫师的委托来自当地长老。如今怪物数量增加，长老再次请求支援。愿意接受任务吗？（等级 80–90）

# LegacyQuestWord_18072
source: Elveland shouldn't be so difficult.
zh_cn: 埃尔维兰应该没那么难。

# LegacyQuestWord_18073
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18074
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18075
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18076
source: At Elveland 3, you'll encounter Totem Golems born from totems. Defeat 50 Totem Golems and return to me for a reward.
zh_cn: 前去击败 50 只图腾石像怪，然后回来领取奖励。

# LegacyQuestWord_18077
source: At Elveland 2, you'll encounter Cursed Liches that carry around a burning staff. Defeat 50 Cursed Liches and return to me for a reward.
zh_cn: 前去击败 50 只诅咒巫师，然后回来领取奖励。

# LegacyQuestWord_18081
source: Monsters are taking over the Dungeon in Lorencia once again. Our reconnaissance party is too busy dealing with monsters and can't make prompt reports. I wish to ask for your help with this matter. Will you accept this quest? (Level 91-100)
zh_cn: 洛伦西亚地下城再次被怪物占据。侦察队忙于战斗，无法及时汇报情况，请你前去协助。愿意接受任务吗？（等级 91–100）

# LegacyQuestWord_18082
source: Is it time for me to return to the Dungeon?
zh_cn: 该回地下城了吗？

# LegacyQuestWord_18083
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18084
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18085
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18086
source: At Dungeon Level 2, you'll encounter poison-drooling Hell Hounds. Defeat 50 Hell Hounds and return to me for a reward.
zh_cn: 前去击败 50 只地狱猎犬，然后回来领取奖励。

# LegacyQuestWord_18087
source: At Dungeon Level 1, you'll encounter one-eyed giants that carry axes known as Cyclopses. Defeat 50 Cyclopses and return to me for a reward.
zh_cn: 前去击败 50 只独眼巨人，然后回来领取奖励。

# LegacyQuestWord_18091
source: I have a monster hunt quest that will take you deeper into the Dungeon than before. Will you accept this quest? (Level 101-110)
zh_cn: 这次的狩猎任务会带你深入地下城。愿意接受任务吗？（等级 101–110）

# LegacyQuestWord_18092
source: This quest shouldn't be too of a problem.
zh_cn: 这项任务应该不成问题。

# LegacyQuestWord_18093
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18094
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18095
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18096
source: At Dungeon Level 2, you'll encounter Hell Hounds that use sharp magic. Defeat 50 Hell Spiders and return to me for a reward.
zh_cn: 前去击败 50 只地狱蜘蛛，然后回来领取奖励。

# LegacyQuestWord_18097
source: At Dungeon Level 2, you'll encounter Skeleton Archers that hide and fire arrows. Defeat 50 Skeleton Archers and return to me for a reward.
zh_cn: 前去击败 50 只骷髅弓箭手，然后回来领取奖励。

# LegacyQuestWord_18101
source: Our reconnaissance party reports of severe resistance from monsters at Dungeon Level 2. I'd like to ask you to do away with these monsters. Will you accept this quest? (Level 111-120)
zh_cn: 侦察队报告，地下城二层的怪物抵抗十分顽强。请你前去清除它们。愿意接受任务吗？（等级 111–120）

# LegacyQuestWord_18102
source: This quest shouldn't be too of a problem.
zh_cn: 这项任务应该不成问题。

# LegacyQuestWord_18103
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18104
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18105
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18106
source: At Dungeon Level 2, you'll encounter Thunder Liches that use thunder magic. Defeat 50 Thunder Liches and return to me for a reward.
zh_cn: 前去击败 50 只雷霆巫师，然后回来领取奖励。

# LegacyQuestWord_18107
source: At Dungeon Level 2, you'll encounter poison-drooling Hell Hounds. Defeat 50 Hell Hounds and return to me for a reward.
zh_cn: 前去击败 50 只地狱猎犬，然后回来领取奖励。

# LegacyQuestWord_18111
source: There are too many monsters guarding the path between Dungeon Level 2 and Level 3, preventing our reconnaissance party from reaching the third level. I'd like ask you to do away with these monsters. Will you accept this quest? (Level 121-130)
zh_cn: 大量怪物把守着地下城二层通往三层的道路，侦察队因此无法前进。请你清除这些怪物。愿意接受任务吗？（等级 121–130）

# LegacyQuestWord_18112
source: This quest shouldn't be too of a problem.
zh_cn: 这项任务应该不成问题。

# LegacyQuestWord_18113
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18114
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18115
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18116
source: At Dungeon Level 2, you'll encounter poison-drooling Poison Bull Fighters. Defeat 50 Poison Bull Fighters and return to me for a reward.
zh_cn: 前去击败 50 只毒牛战士，然后回来领取奖励。

# LegacyQuestWord_18117
source: At Dungeon Level 2, you'll encounter Hell Hounds that use sharp magic. Defeat 50 Hell Spiders and return to me for a reward.
zh_cn: 前去击败 50 只地狱蜘蛛，然后回来领取奖励。

# LegacyQuestWord_18121
source: A group of monsters has appeared at Dungeon Levels 2 and 3 and is attacking our reconnaissance party. I'd like to ask you, traveler, to hunt down these monsters. Will you accept this quest? (Level 131-140)
zh_cn: 地下城二、三层出现了一群怪物，正在袭击侦察队。请你前去讨伐。愿意接受任务吗？（等级 131–140）

# LegacyQuestWord_18122
source: This quest shouldn't be too of a problem.
zh_cn: 这项任务应该不成问题。

# LegacyQuestWord_18123
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18124
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18125
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18126
source: At Dungeon Levels 2 and 3, you'll encounter Dark Knights casting darkness in their paths. Defeat 50 Dark Knights and return to me for a reward.
zh_cn: 前去击败 50 只黑暗骑士，然后回来领取奖励。

# LegacyQuestWord_18127
source: At Dungeon Level 2, you'll encounter Thunder Liches that use thunder magic. Defeat 50 Thunder Liches and return to me for a reward.
zh_cn: 前去击败 50 只雷霆巫师，然后回来领取奖励。

# LegacyQuestWord_18131
source: Our continued assault on the Dungeon has secured a somewhat secure entryway. However, there are still monsters hindering the efforts of our reconnaissance party. Will you accept this quest? (Level 141-160)
zh_cn: 我们持续进攻地下城后，终于稳固住入口，但仍有怪物阻碍侦察队行动。愿意接受任务吗？（等级 141–160）

# LegacyQuestWord_18132
source: This quest shouldn't be too of a problem.
zh_cn: 这项任务应该不成问题。

# LegacyQuestWord_18133
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18134
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18135
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18136
source: At Dungeon Level 3, you'll encounter lead monsters known as Gorgons. Defeat 15 Gorgons and return to me for a reward.
zh_cn: 前去击败 15 只美杜莎，然后回来领取奖励。

# LegacyQuestWord_18137
source: At Dungeon Level 2, you'll encounter poison-drooling Poison Bull Fighters. Defeat 50 Poison Bull Fighters and return to me for a reward.
zh_cn: 前去击败 50 只毒牛战士，然后回来领取奖励。

# LegacyQuestWord_18141
source: Our reconnaissance party reports that some low-ranking monsters are causing quite a headache for them. I wish to ask for your help in eliminating these monsters. Will you accept this quest? (Level 161-165)
zh_cn: 侦察队报告，一些低阶怪物让他们十分头疼。请你协助清除这些怪物。愿意接受任务吗？（等级 161–165）

# LegacyQuestWord_18142
source: Help the reconnaissance party....
zh_cn: 帮助侦察队吗……

# LegacyQuestWord_18143
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18144
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18145
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18146
source: At the Lost Tower Level 1, you'll encounter Shadows, which are embodiments of evil intent. Defeat 50 Shadows and return to me for a reward.
zh_cn: 前去击败 50 只影子，然后回来领取奖励。

# LegacyQuestWord_18147
source: At Devias 4, you'll encounter shrieking ice creatures. Defeat 3 Ice Queens and return to me for a reward.
zh_cn: 前去击败 3 只冰后，然后回来领取奖励。

# LegacyQuestWord_18151
source: The reconnaissance party has sent us a request. They say doing away with the higher ranking monsters that control the low-ranking ones will make their work much easier. Defeat these monsters. Will you accept this quest? (Level 166-170)
zh_cn: 侦察队请求支援：若能消灭控制低阶怪物的高阶怪物，他们的行动会顺利许多。请你击败这些怪物。愿意接受任务吗？（等级 166–170）

# LegacyQuestWord_18152
source: Help the reconnaissance party....
zh_cn: 帮助侦察队吗……

# LegacyQuestWord_18153
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18154
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18155
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18156
source: At the Lost Tower Levels 1 and 2, you'll encounter Poison Shadows, which are poison-spewing embodiments of evil intent. Defeat 50 Poison Shadows and return to me for a reward.
zh_cn: 前去击败 50 只毒影，然后回来领取奖励。

# LegacyQuestWord_18157
source: At Elveland 3 (179, 81), you'll encounter foul, furry creatures. Defeat 50 Grizzlies and return to me for a reward.
zh_cn: 前去击败 50 只灰熊，然后回来领取奖励。

# LegacyQuestWord_18161
source: The reconnaissance party reports the situation has much improved. I thank you on behalf of our captain. However, there are still monsters interfering with our scouting efforts. It seems these monsters are somewhat higher in rank than the ones before and are proving to be difficult to deal with. I wish to ask for your help in eliminating these monsters. Will you accept this quest? (Level 171-179)
zh_cn: 侦察队报告情况已有改善，我谨代表队长向你致谢。不过仍有更强的怪物妨碍侦察行动，请你协助清除。愿意接受任务吗？（等级 171–179）

# LegacyQuestWord_18162
source: Help the reconnaissance party....
zh_cn: 帮助侦察队吗……

# LegacyQuestWord_18163
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18164
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18165
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18166
source: At the Lost Tower Levels 2 and 3, you'll encounter corrupt beings known as Cursed Wizards. Defeat 50 Cursed Wizards and return to me for a reward.
zh_cn: 前去击败 50 只怪物，然后回来领取奖励。

# LegacyQuestWord_18167
source: At Elveland 3 (203, 37), you'll encounter the captains of foul, furry creatures known as Grizzlies. Defeat 50 Captain Grizzlies and return to me for a reward.
zh_cn: 前去击败 50 只灰熊队长，然后回来领取奖励。

# LegacyQuestWord_18171
source: The reconnaissance party is struggling with surprise attacks against them. I wish to ask for your help in eliminating these monsters. Will you accept this quest? (Level 180-189)
zh_cn: 怪物正在发动突袭，让侦察队难以招架。请你协助清除这些怪物。愿意接受任务吗？（等级 180–189）

# LegacyQuestWord_18172
source: Help the reconnaissance party....
zh_cn: 帮助侦察队吗……

# LegacyQuestWord_18173
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18174
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18175
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）
