Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_139
source: I'd rather you give me the gifts without the test.
zh_cn: 我宁愿你直接把礼物给我，不用测试。

# LegacyQuestWord_140
source: The test is simple enough, and it won't matter if you don't get everything right. If you do, however, there's a small bonus gift.;Are you sure you don't want to take the test?
zh_cn: 测试很简单，就算没有全部答对也没关系。不过，如果全部答对，还能额外获得一份小礼物。;确定不参加测试吗？

# LegacyQuestWord_141
source: ...A bonus gift if I answer all the questions right?
zh_cn: ……全部答对就能拿到额外礼物？

# LegacyQuestWord_142
source: Excellent! Bring on the test!
zh_cn: 好！尽管考我吧！

# LegacyQuestWord_143
source: I'll just take the queen's gifts without taking the test.
zh_cn: 我不参加测试，直接拿女王的礼物。

# LegacyQuestWord_144
source: Here's your first question.;How do you trade with a character that's in front of you?
zh_cn: 这是第一个问题。;如何与面前的角色进行交易？

# LegacyQuestWord_145
source: ...trade...
zh_cn: ……交易……

# LegacyQuestWord_146
source: Press D and select Trade or type in '/trade' in the Chat window.
zh_cn: 按 D 键并选择“交易”，或在聊天窗口输入“/trade”。

# LegacyQuestWord_147
source: Press D and select Trade or type in '/exchange' in the Chat window.
zh_cn: 按 D 键并选择“交易”，或在聊天窗口输入“/exchange”。

# LegacyQuestWord_148
source: Press D and select Trade or type in '/invite' in the Chat window.
zh_cn: 按 D 键并选择“交易”，或在聊天窗口输入“/invite”。

# LegacyQuestWord_149
source: That is correct! Pressing D will give you access to various commands, including Trade, Party, Buy, and Follow. Use these commands well.
zh_cn: 答对了！按 D 键可以使用多种指令，包括交易、组队、购买和跟随。好好利用这些指令吧。

# LegacyQuestWord_150
source: Ah, you've answered incorrectly. To trade, press D and select Trade or face the character and type in '/trade' in the Chat window. Let's skip to the next question.
zh_cn: 啊，你答错了。交易时，按 D 键选择“交易”，或面向对方并在聊天窗口输入“/trade”。我们继续下一题。

# LegacyQuestWord_151
source: When you want to form a party with a character, face that character and enter '/party' in the Chat window. What do you do if you don't want to receive party requests?
zh_cn: 要与其他角色组队，面向对方并在聊天窗口输入“/party”。如果不想接收组队请求，应该怎么做？

# LegacyQuestWord_152
source: Party request?
zh_cn: 组队请求？

# LegacyQuestWord_153
source: Type in '/off' in the Chat window.
zh_cn: 在聊天窗口输入“/off”。

# LegacyQuestWord_154
source: Type in '/Request off' in the Chat window.
zh_cn: 在聊天窗口输入“/Request off”。

# LegacyQuestWord_155
source: Type in '/Party off' in the Chat window.
zh_cn: 在聊天窗口输入“/Party off”。

# LegacyQuestWord_156
source: That is correct! If you don't want to receive party requests while hunting, simply type in '/Request off' in the Chat window. To start receiving party requests again, type in '/Request on' in the Chat window.
zh_cn: 答对了！狩猎时如果不想接收组队请求，只需在聊天窗口输入“/Request off”。想重新接收组队请求时，输入“/Request on”。

# LegacyQuestWord_157
source: Ah, you've answered incorrectly. Type in '/Request off' in the Chat window to turn down party requests. To start receiving party requests again, type in '/Request on' in the Chat window. Let's skip to the next question.
zh_cn: 啊，你答错了。在聊天窗口输入“/Request off”即可拒绝组队请求。想重新接收组队请求时，输入“/Request on”。我们继续下一题。

# LegacyQuestWord_158
source: Whispers are used to talk to friends who are far away or to pass on private messages. Which button is used to send whispers from the Chat window?
zh_cn: 密语可以用来联系远处的朋友或发送私人消息。在聊天窗口中要按哪个键发送密语？

# LegacyQuestWord_159
source: ...Whispers...
zh_cn: ……密语……

# LegacyQuestWord_160
source: From the Chat window, use the Shift button.
zh_cn: 在聊天窗口中按 Shift 键。

# LegacyQuestWord_161
source: From the Chat window, use the Ctrl button.
zh_cn: 在聊天窗口中按 Ctrl 键。

# LegacyQuestWord_162
source: From the Chat window, use the Tab button.
zh_cn: 在聊天窗口中按 Tab 键。

# LegacyQuestWord_163
source: That is correct! When you want to talk to a friend and you know his or her ID, or if you want to pass on private messages, send whispers by using Tab from the Chat window.
zh_cn: 答对了！知道朋友的角色名时，可以用聊天窗口中的 Tab 键发送密语，与朋友交谈或传递私人消息。

# LegacyQuestWord_164
source: Ah, you've answered incorrectly. When you want to talk to a friend and you know his or her ID, or if you want to pass on private messages, send whispers by using Tab from the Chat window. Let's skip to the next question.
zh_cn: 啊，你答错了。知道朋友的角色名时，可以用聊天窗口中的 Tab 键发送密语，与朋友交谈或传递私人消息。我们继续下一题。

# LegacyQuestWord_165
source: You'll need to regularly repair your equipments since their durability will diminish as you hunt monsters. When you reach a certain level, you will be able to repair your equipments directly from the Inventory window. What level is that?
zh_cn: 狩猎时装备的耐久度会逐渐下降，因此你需要定期修理装备。达到一定等级后，你可以直接在背包窗口修理装备。需要达到多少级？

# LegacyQuestWord_166
source: Too easy! To repair equipment without the help of an NPC, I need to be at...
zh_cn: 太简单了！不用 NPC 帮忙就能修理装备，需要达到……

# LegacyQuestWord_167
source: Level 30
zh_cn: 30 级

# LegacyQuestWord_168
source: Level 50
zh_cn: 50 级

# LegacyQuestWord_169
source: Level 75
zh_cn: 75 级

# LegacyQuestWord_170
source: That is correct! You can have your equipment repaired by Hanzo the Blacksmith (117,140) in Lorencia, Rhea (30, 235) in Elveland, or Eo the Craftsman (194, 123) in Noria. Solicit their services often.
zh_cn: 答对了！你可以找勇者大陆的铁匠汉索（117,140）、幻术园的莉娅（30,235）或仙踪林的工匠艾欧（194,123）修理装备。记得经常找他们帮忙。

# LegacyQuestWord_171
source: Ah, you've answered incorrectly.; You'll be able to repair your equipment with ease by using the Repair button from the Inventory window once you reach level 50. However, this is more costly than repairing through an NPC.;Let's move on to the next question.
zh_cn: 啊，你答错了。;达到 50 级后，可以在背包窗口使用修理按钮轻松修理装备。不过这种方式比找 NPC 修理更贵。;我们继续下一题。

# LegacyQuestWord_172
source: The higher the level, the more distance you get to travel. Using the M button, however, it's possible to travel to distant areas in a flash. What is the minimum level you need to be and the amount of Zen you need in order to enter the Dungeon?
zh_cn: 等级越高，可以前往的区域就越远。不过按 M 键可以快速前往远方。进入地下城所需的最低等级和金币数量是多少？

# LegacyQuestWord_173
source: Hmm...First, press M and then...
zh_cn: 嗯……先按 M，然后……

# LegacyQuestWord_174
source: Level 10 and 2,000 Zens
zh_cn: 10 级，2,000 金币

# LegacyQuestWord_175
source: Level 30 and 3000 Zens
zh_cn: 30 级，3,000 金币

# LegacyQuestWord_176
source: Level 50 and 4000 Zens
zh_cn: 50 级，4,000 金币

# LegacyQuestWord_177
source: That is correct! In the MU world, you can use the M button to travel with ease, provided that your level is high enough and you have enough money for the destination.;Discovering areas that's right for your level, and hunting there, can also be very fun.
zh_cn: 答对了！在 MU 世界中，只要等级足够、携带足够的金币，就可以按 M 键轻松前往其他地区。;寻找适合自己等级的区域并在那里狩猎，也是一种乐趣。

# LegacyQuestWord_178
source: Ah, you've answered incorrectly. Use M to find out and travel to accessible areas with ease. Discovering areas that are right for your level, and hunting there, can also be very fun.;On to the next question.
zh_cn: 啊，你答错了。按 M 键可以查看并轻松前往可进入的区域。寻找适合自己等级的区域并在那里狩猎，也是一种乐趣。;下一题。

# LegacyQuestWord_179
source: In MU, it's possible to combine different items to create new ones. In fact, trying out different combinations of items adds a whole new dimension to MU.;Whom should you seek out in order to combine items?
zh_cn: 在 MU 中，可以把不同物品组合起来制作新物品。尝试不同的物品组合能让 MU 的玩法更加丰富。;想要合成物品，应该去找谁？

# LegacyQuestWord_180
source: The answer is obvious!
zh_cn: 答案显而易见！

# LegacyQuestWord_181
source: The Goblin NPC in Noria.
zh_cn: 仙踪林的哥布林 NPC。

# LegacyQuestWord_182
source: The Seed Master NPC in Elveland.
zh_cn: 幻术园的种子管理员 NPC。

# LegacyQuestWord_183
source: The Trainer NPC in Lorencia.
zh_cn: 勇者大陆的训练师 NPC。

# LegacyQuestWord_184
source: That is correct! With the help of NPCs in the towns, you can not only combine items, but also enhance your armor by adding jewels to it and much more. Make sure to visit them all.
zh_cn: 答对了！在城镇中借助 NPC 的帮助，不仅可以合成物品，还能镶嵌宝石强化防具等等。记得去拜访他们。

# LegacyQuestWord_185
source: Ah, you've answered incorrectly. Take the items, ingredients, and the money you need for combining to the Goblin in Noria to create a new item. Make sure to try it at least once. Let's skip to the next question.
zh_cn: 啊，你答错了。带上合成所需的物品、材料和金币，去仙踪林找哥布林合成新物品。一定要试一次。我们继续下一题。

# LegacyQuestWord_186
source: Congratulations. You've completed the tutorial. Take this Ring of Hero and this Ring of Warrior. They are gifts to you from the queen.
zh_cn: 恭喜你完成了新手指导。收下这枚英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_187
source: ...Finally, the tutorial's finished!
zh_cn: ……终于结束新手指导了！

# LegacyQuestWord_188
source: Ring of Hero? Ring of Warrior? What are they?
zh_cn: 英雄戒指？勇士戒指？它们是什么？

# LegacyQuestWord_189
source: Thank you!
zh_cn: 谢谢！

# LegacyQuestWord_190
source: Ah, I'll have to go far back in time to explain that.;Runedil, the former queen of Elves, was saddened by the loss of all the new warriors of the MU empire, who gave up their lives to constant warring.
zh_cn: 啊，要解释这件事，得从很久以前说起。;精灵族前任女王露妮迪尔看到 MU 帝国的新生勇士在连年征战中牺牲，心中十分悲伤。

# LegacyQuestWord_192
source: Continue listening.
zh_cn: 继续听。

# LegacyQuestWord_193
source: So she imbued rings with the power of the Elves and gave them to warriors in honor of Muren's practice of handing out warriors' rings bearing the emperor's crest.
zh_cn: 于是她将精灵的力量注入戒指，并把戒指赠予勇士，以此纪念穆伦曾为勇士颁发带有皇帝徽记的戒指。

# LegacyQuestWord_195
source: Continue listening.
zh_cn: 继续听。

# LegacyQuestWord_196
source: That custom all but disappeared when peace finally came. However, Kundun and the chaos he brought motivated Erin Gustiv, the reigning queen of the Elves, to reinstate it.
zh_cn: 和平降临后，这项传统几乎消失了。然而，昆顿及其带来的混乱促使现任精灵女王艾琳·古斯提夫恢复了这一传统。

# LegacyQuestWord_197
source: Ah. So that's what happened....
zh_cn: 啊，原来如此……

# LegacyQuestWord_198
source: Continue listening.
zh_cn: 继续听。

# LegacyQuestWord_199
source: When a warrior who possesses them becomes a consummate expert in his or her art, these rings transform into unique items that will help their master attain greater heights.
zh_cn: 拥有戒指的勇士若能在自己的领域中磨炼至炉火纯青，戒指就会转化为独特物品，帮助主人更进一步。

# LegacyQuestWord_200
source: Oh! That will surely come in handy!
zh_cn: 哦！那一定很有用！

# LegacyQuestWord_201
source: Take the rings.
zh_cn: 收下这些戒指。

# LegacyQuestWord_202
source: You'll be able to use the Ring of Hero at level 40 and the Ring of Warrior at level 80. Dropping the rings will break their seal and transform them into items.;Next time we meet, I sincerely hope to see a mightier warrior before me. Go now and build your experience and strength and free this world from Kundun's grasp!;(You've completed the tutorial.)
zh_cn: 达到 40 级后可以使用英雄戒指，达到 80 级后可以使用勇士戒指。丢弃戒指会解除封印并使其转化为物品。;希望下次见面时，你已成长为更强大的勇士。现在去积累经验和力量，把这个世界从昆顿的掌控中解放出来吧！;(你已完成新手指导。)

# LegacyQuestWord_203
source: Warrior! Welcome.
zh_cn: 勇士，欢迎你。

# LegacyQuestWord_204
source: I will guide you through MU game play.
zh_cn: 我会引导你熟悉 MU 的玩法。

# LegacyQuestWord_205
source: While in a town, seek out the Shadow Phantom Soldier NPC.
zh_cn: 在城镇里寻找幻影导师 NPC。

# LegacyQuestWord_206
source: I will guide you through MU game play.
zh_cn: 我会引导你熟悉 MU 的玩法。

# LegacyQuestWord_207
source: This is the end of the tutorial. Please enjoy your MU experience.
zh_cn: 新手指导到此结束。祝你在 MU 世界玩得愉快。

# LegacyQuestWord_208
source: While in a town, seek out the Shadow Phantom Soldier NPC.
zh_cn: 在城镇里寻找幻影导师 NPC。

# LegacyQuestWord_209
source: My name is Olga. My fellow comrades from the Shadow Phantom Guardians and I serve Erin Gustiv, the Elf queen. I am happy to make your acquaintance.
zh_cn: 我叫奥尔加。我和幻影守卫的同伴们侍奉精灵女王艾琳·古斯提夫。很高兴认识你。

# LegacyQuestWord_210
source: My name is Olga. My fellow comrades from the Shadow Phantom Guardians and I serve Erin Gustiv, the Elf queen. I am happy to make your acquaintance.
zh_cn: 我叫奥尔加。我和幻影守卫的同伴们侍奉精灵女王艾琳·古斯提夫。很高兴认识你。

# LegacyQuestWord_211
source: I will teach you hunting and control commands through a simple tutorial.
zh_cn: 我会通过简单的指导教你狩猎和操作方法。

# LegacyQuestWord_212
source: Press C or click on the Character (C) button located on the bottom right of your screen to launch the Character Stats window.
zh_cn: 按 C 键，或点击屏幕右下方的角色（C）按钮，打开角色属性窗口。

# LegacyQuestWord_213
source: The Character Stats window will tell you the name and level of your character, the name of the current server, and character status information.
zh_cn: 角色属性窗口会显示角色的名称和等级、当前服务器名称以及角色状态信息。

# LegacyQuestWord_214
source: The Character Stats window will tell you the name and level of your character, the name of the current server, and character status information.
zh_cn: 角色属性窗口会显示角色的名称和等级、当前服务器名称以及角色状态信息。

# LegacyQuestWord_215
source: Accumulate EXP points to level up. You can find out how many more points you need to reach the next level by checking your Character Stats window or the EXP bar located at the bottom of your screen.
zh_cn: 累积经验值即可升级。查看角色属性窗口或屏幕底部的经验值条，可以知道距离下一级还差多少经验。

# LegacyQuestWord_216
source: The Character Stats window will tell you the name of your character, the name of the current server, and your character's class.
zh_cn: 角色属性窗口会显示角色名称、当前服务器名称和职业。

# LegacyQuestWord_217
source: Points gained from leveling up can be used to enhance your strength, agility, stamina, and energy, and thereby affect your damage, defense, HP, and MP levels, respectively.
zh_cn: 升级获得的属性点可用于提升力量、敏捷、体力和智力，分别影响攻击力、防御力、生命值和魔法值。

# LegacyQuestWord_218
source: Press the I button or click on the Inventory (I/V) button located on the bottom right to open your Inventory window.
zh_cn: 按 I 键，或点击右下方的背包（I/V）按钮，打开背包窗口。

# LegacyQuestWord_219
source: The Inventory window will display the items you have and the equipment you are wearing.
zh_cn: 背包窗口会显示你拥有的物品和已穿戴的装备。

# LegacyQuestWord_220
source: Purchase and bring back 5 apples from a merchant.
zh_cn: 去商人那里购买 5 个苹果并带回来。

# LegacyQuestWord_221
source: Apples can be purchased from potion merchants. In Lorencia, look for Potion Girl Amy, who is located across the bridge (128,85). In Elveland, look for Silvia, who is in the 1 o'clock direction from the center of the square (45,227). In Noria, look for Elf Lala, who is slightly to the north from the town's center (172,124).
zh_cn: 可以向药剂商人购买苹果。在勇者大陆，找桥对面的药剂师艾米（128,85）。在幻术园，找广场中心偏一点钟方向的希尔维娅（45,227）。在仙踪林，找城镇中心稍北边的精灵拉拉（172,124）。

# LegacyQuestWord_222
source: The character's current coordinates are shown on the top left corner of the screen. Movement in the �� or �� direction changes the first number, and movement in the �� or �� direction the second.
zh_cn: 角色当前坐标显示在屏幕左上角。向左或向右移动会改变第一个数字，向上或向下移动会改变第二个数字。

# LegacyQuestWord_223
source: Go find the merchant in town and bring back 5 apples.
zh_cn: 去城镇里找商人，买 5 个苹果带回来。

# LegacyQuestWord_224
source: Press the Q button to use apples, potions, and other HP recovery items, and the W button to use MP recovery items.
zh_cn: 按 Q 键使用苹果、药水等生命恢复物品，按 W 键使用魔法恢复物品。

# LegacyQuestWord_225
source: Let's get you some real combat experience.
zh_cn: 让我们来积累一些真正的战斗经验吧。

# LegacyQuestWord_226
source: Go beyond the walls of Noria and hunt down 3 Chain Scorpions.
zh_cn: 走出仙踪林城墙，猎杀 3 只链蛇。

# LegacyQuestWord_227
source: Go beyond the walls of Lorencia and hunt down 3 Budge Dragons.
zh_cn: 走出勇者大陆城墙，猎杀 3 只幼龙。

# LegacyQuestWord_228
source: Go beyond the walls of Elveland and hunt down 3 Strange Rabbits.
zh_cn: 走出幻术园城墙，猎杀 3 只奇异兔。

# LegacyQuestWord_229
source: Hunting monsters will earn you EXP points, drop items, and Zens.
zh_cn: 猎杀怪物可以获得经验值、掉落物品和金币。

# LegacyQuestWord_230
source: If you find yourself far away from a town or cornered while on a hunt, the Town Portal Scroll can come in really handy.
zh_cn: 如果狩猎时离城镇很远，或被怪物困住，回城卷轴会非常有用。

# LegacyQuestWord_231
source: Using a Town Portal Scroll will return you to the last town you visited.
zh_cn: 使用回城卷轴可以返回你上次到过的城镇。

# LegacyQuestWord_232
source: Purchase and bring back 1 Town Portal Scroll.
zh_cn: 购买 1 张回城卷轴并带回来。

# LegacyQuestWord_233
source: Talk to me again and receive a damage and defense increase buff.
zh_cn: 再次和我交谈，领取伤害与防御提升效果。

# LegacyQuestWord_234
source: Close the Quest window and click on me again. After that, select 'Receive damage and defense increase buff.'
zh_cn: 关闭任务窗口后再点击我，然后选择“获得伤害与防御提升效果”。

# LegacyQuestWord_235
source: After receiving the buff, you will see an icon on the top left corner of the screen, a blue light effect surrounding the character, and have one hour of enhanced damage and defense.
zh_cn: 获得效果后，屏幕左上角会出现图标，角色周围会有蓝色光效，伤害和防御提升效果持续一小时。

# LegacyQuestWord_236
source: Go beyond the walls of Noria and hunt down 30 Beetle Monsters.
zh_cn: 走出仙踪林城墙，猎杀 30 只甲虫怪。

# LegacyQuestWord_237
source: Go beyond the walls of Lorencia and hunt down 30 Hounds.
zh_cn: 走出勇者大陆城墙，猎杀 30 只猎犬。

# LegacyQuestWord_238
source: Go beyond the walls of Elveland and hunt down 30 Polluted Butterflies.
zh_cn: 走出幻术园城墙，猎杀 30 只污染蝴蝶。

# LegacyQuestWord_239
source: When you hunt monsters, you can employ normal attacks by left-clicking or use skill attacks by right-clicking.
zh_cn: 狩猎时，点击鼠标左键可以普通攻击，点击鼠标右键可以使用技能攻击。

# LegacyQuestWord_240
source: When you hunt monsters, you can employ normal attacks by left-clicking or use skill attacks by right-clicking.
zh_cn: 狩猎时，点击鼠标左键可以普通攻击，点击鼠标右键可以使用技能攻击。

# LegacyQuestWord_241
source: When you hunt monsters, you can employ normal attacks by left-clicking or use skill attacks by right-clicking.
zh_cn: 狩猎时，点击鼠标左键可以普通攻击，点击鼠标右键可以使用技能攻击。

# LegacyQuestWord_242
source: Agility Elves, whose priority is defense, can learn skills by equipping weapons, and Energy Elves, whose priority is wizardry, by purchasing orbs.
zh_cn: 注重防御的敏捷型精灵可以通过装备武器学习技能；擅长魔法的智力型精灵则可以购买技能宝石学习技能。

# LegacyQuestWord_243
source: Let me give you an Agility Elf weapon to use so that you can understand how skills work better.
zh_cn: 我送你一件敏捷型精灵的武器，让你更好地了解技能的用法。

# LegacyQuestWord_244
source: Let me give you an Energy Elf's orb to use so that you can understand how skills work better.
zh_cn: 我送你一颗智力型精灵的技能宝石，让你更好地了解技能的用法。

# LegacyQuestWord_245
source: Try equipping the crossbow.
zh_cn: 试着装备这把弩。

# LegacyQuestWord_246
source: Try learning the Summon Goblin skill.
zh_cn: 试着学习召唤哥布林。

# LegacyQuestWord_247
source: If you are equipped with a weapon imbued with a skill, you can activate that skill by assigning it to the Skill window.
zh_cn: 装备带有技能的武器后，你可以将技能设置到技能栏来使用。

# LegacyQuestWord_248
source: After learning a skill from an orb, you can activate that skill by assigning it to the Skill window.
zh_cn: 从技能宝石学会技能后，你可以将技能设置到技能栏来使用。

# LegacyQuestWord_249
source: The Triple Shot skill should now be one of the skills you can use. Try clicking the icon.
zh_cn: 现在你应该可以使用三连射技能了。试着点击技能图标。

# LegacyQuestWord_250
source: The Summon Goblin skill should now be one of the skills you can use. Try clicking the icon.
zh_cn: 现在你应该可以使用召唤哥布林技能了。试着点击技能图标。

# LegacyQuestWord_251
source: Elves can learn additional skills by going to Noria and purchasing orbs from Elf Lala (173,124) or weapons from Eo the Craftsman (195,123).
zh_cn: 精灵可以前往仙踪林，向精灵拉拉（173,124）购买技能宝石，或向工匠艾欧（195,123）购买武器，学习更多技能。

# LegacyQuestWord_252
source: Let me give you a Dark Knight weapon to use so that you can understand better.
zh_cn: 我送你一件剑士武器，让你更好地了解技能。

# LegacyQuestWord_253
source: Try equipping the Double Axe.
zh_cn: 试着装备双刃斧。

# LegacyQuestWord_254
source: If you are equipped with a weapon imbued with a skill, you can activate that skill by assigning it to the Skill window.
zh_cn: 装备带有技能的武器后，你可以将技能设置到技能栏来使用。

# LegacyQuestWord_255
source: The Falling Slash skill should now be one of the skills you can use. Try clicking the icon.
zh_cn: 现在你应该可以使用落地斩技能了。试着点击技能图标。

# LegacyQuestWord_256
source: Dark Knights can learn additional skills by going to Lorencia and purchasing scrolls from Pasi the Mage (119,112). After purchasing a scroll, right-click on it to learn the skill.
zh_cn: 剑士可以前往勇者大陆，向魔法师帕希（119,112）购买技能卷轴。买到后右键点击技能卷轴即可学习技能。

# LegacyQuestWord_257
source: Let me give you a Dark Wizard's scroll to use so that you can understand better.
zh_cn: 我送你一张魔法师的卷轴，让你更好地了解技能。

# LegacyQuestWord_258
source: Go ahead and learn the Fire Ball skill.
zh_cn: 试着学习火球术。

# LegacyQuestWord_259
source: After learning a skill from a scroll, you can activate that skill by assigning it to the Skill window.
zh_cn: 从卷轴学会技能后，你可以将技能设置到技能栏来使用。

# LegacyQuestWord_260
source: The Fire Ball skill should now be one of the skills you can use. Try clicking the icon.
zh_cn: 现在你应该可以使用火球术了。试着点击技能图标。

# LegacyQuestWord_261
source: Scrolls can be purchased from Pasi the Mage (119,112) in Lorencia and Marce (36,218) in Elveland.
zh_cn: 可以向勇者大陆的魔法师帕希（119,112）和幻术园的玛赛（36,218）购买卷轴。

# LegacyQuestWord_262
source: Scrolls can be purchased from Pasi the Mage (119,112) in Lorencia and Marce (36,218) in Elveland.
zh_cn: 可以向勇者大陆的魔法师帕希（119,112）和幻术园的玛赛（36,218）购买卷轴。

# LegacyQuestWord_263
source: Come back when you reach a certain level, and I will give you a Uniria as a reward.
zh_cn: 达到指定等级后回来找我，我会送你一只独角兽作为奖励。

# LegacyQuestWord_264
source: Uniria is a mount item you can use out in the battle field. Equip it to the top left corner of your Inventory window for faster travel throughout the battle field.
zh_cn: 独角兽是一种可以在战场上骑乘的坐骑。把它装备在背包左上角的坐骑栏，就能更快地在战场上移动。

# LegacyQuestWord_265
source: Come back and see me once you reach level 25. I will give you a Uniria as a reward for your achievement.
zh_cn: 达到 25 级后回来找我，我会把独角兽作为奖励送给你。

# LegacyQuestWord_266
source: I'll test you to see if you have the basic knowledge required for travel throughout the MU empire and give you the queen's gifts if you pass.
zh_cn: 我会测试你是否掌握了在 MU 大陆旅行所需的基础知识。通过测试后，就能得到女王的礼物。

# LegacyQuestWord_267
source: I'll test you to see if you have the basic knowledge required for travel throughout the MU empire and give you the queen's gifts if you pass.
zh_cn: 我会测试你是否掌握了在 MU 大陆旅行所需的基础知识。通过测试后，就能得到女王的礼物。

# LegacyQuestWord_268
source: I'll test you to see if you have the basic knowledge required for travel throughout the MU empire and give you the queen's gifts if you pass.
zh_cn: 我会测试你是否掌握了在 MU 大陆旅行所需的基础知识。通过测试后，就能得到女王的礼物。

# LegacyQuestWord_269
source: What do you do if you want to trade with a character who is in front of you?
zh_cn: 想和面前的角色交易时，应该怎么做？

# LegacyQuestWord_270
source: Pressing D will give you access to various commands, including Trade, Party, Buy, and Follow. Use these commands well.
zh_cn: 按 D 键可以使用多种指令，包括交易、组队、购买和跟随。好好利用这些指令吧。

# LegacyQuestWord_271
source: Pressing D will give you access to various commands, including Trade, Party, Buy, and Follow. Use these commands well.
zh_cn: 按 D 键可以使用多种指令，包括交易、组队、购买和跟随。好好利用这些指令吧。

# LegacyQuestWord_272
source: Let me give you a Summoner's scroll to use so that you can understand better.
zh_cn: 我送你一张召唤术师的卷轴，让你更好地了解技能。

# LegacyQuestWord_273
source: What do you do if you don't want to receive party requests?
zh_cn: 如果不想接收组队请求，应该怎么做？

# LegacyQuestWord_274
source: If you don't want to receive party requests while hunting, simply type in 'Party off' in the Chat window. To start receiving party requests again, type in 'Request on' in the Chat window.
zh_cn: 狩猎时如果不想接收组队请求，只需在聊天窗口输入“/Party off”。想重新接收组队请求时，输入“/Request on”。

# LegacyQuestWord_275
source: If you don't want to receive party requests while hunting, simply type in 'Party off' in the Chat window. To start receiving party requests again, type in 'Request on' in the Chat window.
zh_cn: 狩猎时如果不想接收组队请求，只需在聊天窗口输入“/Party off”。想重新接收组队请求时，输入“/Request on”。

# LegacyQuestWord_276
source: Which button is used to send whispers from the Chat window?
zh_cn: 在聊天窗口中要按哪个键发送密语？

# LegacyQuestWord_277
source: When you want to talk to a friend and you know his or her ID, or if you want to pass on private messages, send whispers by using Tab from the Chat window.
zh_cn: 知道朋友的角色名时，可以用聊天窗口中的 Tab 键发送密语，与朋友交谈或传递私人消息。

# LegacyQuestWord_278
source: When you want to talk to a friend and you know his or her ID, or if you want to pass on private messages, send whispers by using Tab from the Chat window.
zh_cn: 知道朋友的角色名时，可以用聊天窗口中的 Tab 键发送密语，与朋友交谈或传递私人消息。

# LegacyQuestWord_279
source: When you reach a certain level, you will be able to repair your equipment directly from the Inventory window. What level is that?
zh_cn: 达到多少级后可以直接在背包窗口修理装备？
