Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_18830
source: Return to the Shadow Phantom Soldier after defeating 50 Cyclopses.
zh_cn: 击败 50 只独眼巨人后，返回暗影幻影战士处。

# LegacyQuestWord_18831
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18832
source: Return to the Shadow Phantom Soldier after defeating 50 Hell Spiders.
zh_cn: 击败 50 只地狱蜘蛛后，返回暗影幻影战士处。

# LegacyQuestWord_18833
source: Return to the Shadow Phantom Soldier after defeating 50 Skeleton Archers.
zh_cn: 击败 50 只骷髅弓箭手后，返回暗影幻影战士处。

# LegacyQuestWord_18834
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18835
source: Return to the Shadow Phantom Soldier after defeating 50 Thunder Liches.
zh_cn: 击败 50 只雷霆巫师后，返回暗影幻影战士处。

# LegacyQuestWord_18836
source: Return to the Shadow Phantom Soldier after defeating 50 Hell Hounds.
zh_cn: 击败 50 只地狱猎犬后，返回暗影幻影战士处。

# LegacyQuestWord_18837
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18838
source: Return to the Shadow Phantom Soldier after defeating 50 Poison Bull Fighters.
zh_cn: 击败 50 只毒牛战士后，返回暗影幻影战士处。

# LegacyQuestWord_18839
source: Return to the Shadow Phantom Soldier after defeating 50 Hell Spiders.
zh_cn: 击败 50 只地狱蜘蛛后，返回暗影幻影战士处。

# LegacyQuestWord_18840
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18841
source: Return to the Shadow Phantom Soldier after defeating 50 Dark Knights.
zh_cn: 击败 50 只黑暗骑士后，返回暗影幻影战士处。

# LegacyQuestWord_18842
source: Return to the Shadow Phantom Soldier after defeating 50 Thunder Liches.
zh_cn: 击败 50 只雷霆巫师后，返回暗影幻影战士处。

# LegacyQuestWord_18843
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18844
source: Return to the Shadow Phantom Soldier after defeating 15 Gorgons.
zh_cn: 击败 15 只美杜莎后，返回暗影幻影战士处。

# LegacyQuestWord_18845
source: Return to the Shadow Phantom Soldier after defeating 50 Poison Bull Fighters.
zh_cn: 击败 50 只毒牛战士后，返回暗影幻影战士处。

# LegacyQuestWord_18846
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18847
source: Return to the Shadow Phantom Soldier after defeating 50 Shadows.
zh_cn: 击败 50 只影子后，返回暗影幻影战士处。

# LegacyQuestWord_18848
source: Return to the Shadow Phantom Soldier after defeating 3 Ice Queens.
zh_cn: 击败 3 只冰后后，返回暗影幻影战士处。

# LegacyQuestWord_18849
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18850
source: Return to the Shadow Phantom Soldier after defeating 50 Poison Shadows.
zh_cn: 击败 50 只毒影后，返回暗影幻影战士处。

# LegacyQuestWord_18851
source: Return to the Shadow Phantom Soldier after defeating 50 Grizzlies.
zh_cn: 击败 50 只灰熊后，返回暗影幻影战士处。

# LegacyQuestWord_18852
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18853
source: Return to the Shadow Phantom Soldier after defeating 50 Cursed Wizards.
zh_cn: 击败 50 只怪物后，返回暗影幻影战士处。

# LegacyQuestWord_18854
source: Return to the Shadow Phantom Soldier after defeating 50 Captain Grizzlies.
zh_cn: 击败 50 只灰熊队长后，返回暗影幻影战士处。

# LegacyQuestWord_18855
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18856
source: Return to the Shadow Phantom Soldier after defeating 50 Death Cows.
zh_cn: 击败 50 只死亡牛后，返回暗影幻影战士处。

# LegacyQuestWord_18857
source: Return to the Shadow Phantom Soldier after defeating 50 Shadows.
zh_cn: 击败 50 只影子后，返回暗影幻影战士处。

# LegacyQuestWord_18858
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18859
source: Return to the Shadow Phantom Soldier after defeating 50 Devils.
zh_cn: 击败 50 只恶魔后，返回暗影幻影战士处。

# LegacyQuestWord_18860
source: Return to the Shadow Phantom Soldier after defeating 50 Cursed Wizards.
zh_cn: 击败 50 只怪物后，返回暗影幻影战士处。

# LegacyQuestWord_18861
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18862
source: Return to the Shadow Phantom Soldier after defeating 50 Death Knights.
zh_cn: 击败 50 只死亡骑士后，返回暗影幻影战士处。

# LegacyQuestWord_18863
source: Return to the Shadow Phantom Soldier after defeating 50 Death Cows.
zh_cn: 击败 50 只死亡牛后，返回暗影幻影战士处。

# LegacyQuestWord_18864
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18865
source: Return to the Shadow Phantom Soldier after defeating 60 Death Gorgons.
zh_cn: 击败 60 只死亡美杜莎后，返回暗影幻影战士处。

# LegacyQuestWord_18866
source: Return to the Shadow Phantom Soldier after defeating 60 Devils.
zh_cn: 击败 60 只恶魔后，返回暗影幻影战士处。

# LegacyQuestWord_18867
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18868
source: Return to the Shadow Phantom Soldier after defeating 15 Balrogs.
zh_cn: 击败 15 只巴洛克后，返回暗影幻影战士处。

# LegacyQuestWord_18869
source: Return to the Shadow Phantom Soldier after defeating 60 Death Knights.
zh_cn: 击败 60 只死亡骑士后，返回暗影幻影战士处。

# LegacyQuestWord_18870
source: Monsters are continuing to hamper advancement into Icarus. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物仍在阻碍前往伊卡鲁斯。请去找暗影幻影战士。

# LegacyQuestWord_18871
source: Return to the Shadow Phantom Soldier after defeating 15 Balrogs.
zh_cn: 击败 15 只巴洛克后，返回暗影幻影战士处。

# LegacyQuestWord_18872
source: Return to the Shadow Phantom Soldier after defeating 60 Death Knights.
zh_cn: 击败 60 只死亡骑士后，返回暗影幻影战士处。

# LegacyQuestWord_18873
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18874
source: Return to the Shadow Phantom Soldier after defeating 60 Mutants.
zh_cn: 击败 60 只变异体后，返回暗影幻影战士处。

# LegacyQuestWord_18875
source: Monsters have started attacking the soldiers again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次袭击士兵。请去找暗影幻影战士。

# LegacyQuestWord_18876
source: Return to the Shadow Phantom Soldier after defeating 60 Mutants.
zh_cn: 击败 60 只变异体后，返回暗影幻影战士处。

# LegacyQuestWord_18877
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18878
source: Return to the Shadow Phantom Soldier after defeating 60 Bloody Wolves.
zh_cn: 击败 60 只血狼后，返回暗影幻影战士处。

# LegacyQuestWord_18879
source: Monsters have started attacking the soldiers again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次袭击士兵。请去找暗影幻影战士。

# LegacyQuestWord_18880
source: Return to the Shadow Phantom Soldier after defeating 60 Bloody Wolves.
zh_cn: 击败 60 只血狼后，返回暗影幻影战士处。

# LegacyQuestWord_18881
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18882
source: Return to the Shadow Phantom Soldier after defeating 60 Iron Wheels.
zh_cn: 击败 60 只铁轮战士后，返回暗影幻影战士处。

# LegacyQuestWord_18883
source: Monsters have started attacking the soldiers again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次袭击士兵。请去找暗影幻影战士。

# LegacyQuestWord_18884
source: Return to the Shadow Phantom Soldier after defeating 60 Iron Wheels.
zh_cn: 击败 60 只铁轮战士后，返回暗影幻影战士处。

# LegacyQuestWord_18885
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18886
source: Return to the Shadow Phantom Soldier after defeating 80 Alquamoses.
zh_cn: 击败 80 只阿尔昆后，返回暗影幻影战士处。

# LegacyQuestWord_18887
source: Monsters have started attacking the soldiers again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次袭击士兵。请去找暗影幻影战士。

# LegacyQuestWord_18888
source: Return to the Shadow Phantom Soldier after defeating 80 Alquamoses.
zh_cn: 击败 80 只阿尔昆后，返回暗影幻影战士处。

# LegacyQuestWord_18889
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18890
source: Return to the Shadow Phantom Soldier after defeating 80 Mega Crusts.
zh_cn: 击败 80 只巨型甲壳虫后，返回暗影幻影战士处。

# LegacyQuestWord_18891
source: Monsters are posing a threat to the safe zone once again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次威胁安全区域。请去找暗影幻影战士。

# LegacyQuestWord_18892
source: Return to the Shadow Phantom Soldier after defeating 80 Mega Crusts.
zh_cn: 击败 80 只巨型甲壳虫后，返回暗影幻影战士处。

# LegacyQuestWord_18893
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18894
source: Return to the Shadow Phantom Soldier after defeating 80 Queen Rainiers.
zh_cn: 击败 80 只女王雷尼亚后，返回暗影幻影战士处。

# LegacyQuestWord_18895
source: Monsters have started attacking the soldiers again. Go meet with the Shadow Phantom Soldier.
zh_cn: 怪物再次袭击士兵。请去找暗影幻影战士。

# LegacyQuestWord_18896
source: Return to the Shadow Phantom Soldier after defeating 80 Queen Rainiers.
zh_cn: 击败 80 只女王雷尼亚后，返回暗影幻影战士处。

# LegacyQuestWord_18901
source: Spider Hunt!
zh_cn: 蜘蛛狩猎！

# LegacyQuestWord_18902
source: Dispose of the Town Plunderers!
zh_cn: 清剿镇外掠夺者！

# LegacyQuestWord_18903
source: Dispose of the Plunderers' Leader!
zh_cn: 消灭掠夺者首领！

# LegacyQuestWord_18904
source: Monster Supply Route in Devias!
zh_cn: 德维亚斯的怪物补给线！

# LegacyQuestWord_18905
source: Attack on the Supply Corps!
zh_cn: 袭击补给队！

# LegacyQuestWord_18906
source: Inland Supply Route!
zh_cn: 深入敌后的补给线！

# LegacyQuestWord_18907
source: Dungeon Sweep!
zh_cn: 地下城清剿行动！

# LegacyQuestWord_18908
source: Request of Elveland's Elder!
zh_cn: 埃尔维兰长老的委托！

# LegacyQuestWord_18909
source: Situation at the Dungeon (1)
zh_cn: 地下城现状（1）

# LegacyQuestWord_18910
source: Situation at the Dungeon (2)
zh_cn: 地下城现状（2）

# LegacyQuestWord_18911
source: Situation at the Dungeon (3)
zh_cn: 地下城现状（3）

# LegacyQuestWord_18912
source: Situation at the Dungeon (4)
zh_cn: 地下城现状（4）

# LegacyQuestWord_18913
source: Situation at the Dungeon (5)
zh_cn: 地下城现状（5）

# LegacyQuestWord_18914
source: Situation at the Dungeon (6)
zh_cn: 地下城现状（6）

# LegacyQuestWord_18915
source: Continuing Requests for Help (1)
zh_cn: 持续请求支援（1）

# LegacyQuestWord_18916
source: Continuing Requests for Help (2)
zh_cn: 持续请求支援（2）

# LegacyQuestWord_18917
source: Continuing Requests for Help (3)
zh_cn: 持续请求支援（3）

# LegacyQuestWord_18918
source: Continuing Requests for Help (4)
zh_cn: 持续请求支援（4）

# LegacyQuestWord_18919
source: Continuing Attacks on Barriers (1)
zh_cn: 持续袭击屏障（1）

# LegacyQuestWord_18920
source: Continuing Attacks on Barriers (2)
zh_cn: 持续袭击屏障（2）

# LegacyQuestWord_18921
source: Continuing Attacks on Barriers (3)
zh_cn: 持续袭击屏障（3）

# LegacyQuestWord_18922
source: Clearing a Path to Icarus
zh_cn: 开辟通往伊卡鲁斯的道路

# LegacyQuestWord_18923
source: Advancement of the Reconnaissance Party (1)
zh_cn: 侦察队的推进（1）

# LegacyQuestWord_18924
source: Advancement of the Reconnaissance Party (2)
zh_cn: 侦察队的推进（2）

# LegacyQuestWord_18925
source: Advancement of the Reconnaissance Party (3)
zh_cn: 侦察队的推进（3）

# LegacyQuestWord_18926
source: Road to Floating Castle (1)
zh_cn: 通往天空之城之路（1）

# LegacyQuestWord_18927
source: Road to Floating Castle (2)
zh_cn: 通往天空之城之路（2）

# LegacyQuestWord_18928
source: Road to Floating Castle (3)
zh_cn: 通往天空之城之路（3）

# LegacyQuestWord_19001
source: The Shadow Phantom unit reported that the Watchers of Kundun are short of some important supplies. I'm giving a quest with a handsome reward to those who bring me the supply for the Watchers. Are you interested? (Level 260-289)
zh_cn: 暗影幻影部队报告，昆顿的监视者急缺重要补给。若能为他们送去物资，我会给你丰厚报酬。你有兴趣吗？（等级 260–289）

# LegacyQuestWord_19002
source: What kind of supplies...?
zh_cn: 需要什么补给……？

# LegacyQuestWord_19003
source: Ok, I'll try it. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_19004
source: It's the quartermaster unit's job. (Refuse)
zh_cn: 这本该由后勤部队负责。（拒绝）

# LegacyQuestWord_19005
source: That's unfortunate. The reward for this mission is quite big... If you change your mind, please come back before you reach level 290. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务的报酬相当丰厚……如果改变主意，请在升到 290 级之前再来找我。（任务已取消。）

# LegacyQuestWord_19006
source: A wise decision. Watchers of Kundun say that they need the 'Lost Map' to enter the barrier of Kundun but it's getting harder to get the map. Please bring me 3 pages of 'Lost Map Lv. 3' and I will give you a quest with a handsome reward.
zh_cn: 明智的决定。昆顿的监视者需要“失落地图”才能进入昆顿的屏障，但地图越来越难找。请带来 3 张“失落地图 Lv.3”残页，我会给你一项报酬丰厚的任务。

# LegacyQuestWord_19007
source: Hold on, I will find a quest suitable for you. Wait a moment please. (Level 260-289)
zh_cn: 稍等，我来为你找一项合适的任务。请稍候。（等级 260–289）

# LegacyQuestWord_19008
source: Oh, already gone...
zh_cn: 咦，人已经走了……

# LegacyQuestWord_19009
source: All right. (Accept)
zh_cn: 好。（接受）

# LegacyQuestWord_19010
source: I'm busy now. I'll come back later. (Refuse)
zh_cn: 我现在有事，稍后再来。（拒绝）

# LegacyQuestWord_19011
source: That's unfortunate. It wouldn't take much time ... If you change your mind, please come back before you reach level 290. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务花不了多少时间……如果改变主意，请在升到 290 级之前再来。（任务已取消。）

# LegacyQuestWord_19012
source: Recently the Shadow Phantom unit in Tarkan Desert is frequently attacked by the Iron Wheels. Go to Tarkan and kill 30 Iron Wheels. I will reward you when you come back and report me.
zh_cn: 暗影幻影部队最近在塔尔坎沙漠频繁遭到铁轮战士袭击。请前往塔尔坎消灭 30 名铁轮战士，回来向我报告后即可领取奖励。

# LegacyQuestWord_19013
source: Recent report from the Shadow Phantom unit in Tarkan Desert has it that Mutants and Tantaloses are creating mayhem there. Go to Tarkan and kill 20 Mutants and 20 Tataloses. I will reward you when you come back and report me.
zh_cn: 塔尔坎的暗影幻影部队报告，变异体和坦塔罗斯正在那里制造混乱。请前往塔尔坎消灭 20 个变异体和 20 个坦塔罗斯，回来报告后即可领取奖励。

# LegacyQuestWord_19014
source: Recently the Shadow Phantom unit in Tarkan Desert is frequently attacked by Mutants and Beam Knights. Go to Tarkan and kill 20 Mutants and 10 Beam Knights. I will reward you when you come back and report me.
zh_cn: 塔尔坎的暗影幻影部队频繁遭到变异体和光束骑士袭击。请前往塔尔坎消灭 20 个变异体和 10 名光束骑士，回来报告后即可领取奖励。

# LegacyQuestWord_19015
source: Oh, this is a request from the Shadow Phantom unit in Tarkan Desert asking for help repelling Mutants and finding the training material for recruits. Go to Tarkan, kill 20 Mutants and find 1 Staff of Resurrection (Wizardry damage +12). I will reward you when you bring me the staff.
zh_cn: 塔尔坎的暗影幻影部队请求你协助击退变异体，并为新兵寻找训练材料。请前往塔尔坎消灭 20 个变异体，并找到 1 根复活之杖（魔法攻击力 +12）。带回法杖后即可领取奖励。

# LegacyQuestWord_19016
source: Oh, this is a request from the Shadow Phantom unit in Tarkan Desert asking for help repelling Mutants and finding the training material for recruits. Go to Tarkan, kill 20 Mutants and find 10 Unirias. I will reward you when you bring me the Unirias.
zh_cn: 塔尔坎的暗影幻影部队请求你协助击退变异体，并为新兵寻找训练材料。请前往塔尔坎消灭 20 个变异体，并找到 10 只独角兽。带回独角兽后即可领取奖励。

# LegacyQuestWord_19017
source: Shadow Phantom unit reported that the Watchers of Kundun are short of some important supplies. I'm giving a quest with a handsome reward to those who bring me the supply for the Watchers. Are you interested? (Level 290-319)
zh_cn: 暗影幻影部队报告，昆顿的监视者急缺重要补给。若能为他们送去物资，我会给你丰厚报酬。你有兴趣吗？（等级 290–319）

# LegacyQuestWord_19018
source: What kind of supplies...?
zh_cn: 需要什么补给……？

# LegacyQuestWord_19019
source: Ok, I'll try it. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_19020
source: It's the quartermaster unit's job. (Refuse)
zh_cn: 这本该由后勤部队负责。（拒绝）

# LegacyQuestWord_19021
source: That's unfortunate. The reward for this quest is quite big... If you change your mind, please come back before you reach level 320. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务的报酬相当丰厚……如果改变主意，请在升到 320 级之前再来找我。（任务已取消。）

# LegacyQuestWord_19022
source: A wise decision. Watchers of Kundun say that they need the 'Lost Map' to enter the barrier of Kundun but it's getting harder to get the map. Please bring me 2 pages of 'Lost Map Lv. 4' and I will give you a quest with a handsome reward.
zh_cn: 明智的决定。昆顿的监视者需要“失落地图”才能进入昆顿的屏障，但地图越来越难找。请带来 2 张“失落地图 Lv.4”残页，我会给你一项报酬丰厚的任务。

# LegacyQuestWord_19023
source: Hold on, I will find a quest suitable for you. Wait a moment please. (Level 290-319)
zh_cn: 稍等，我来为你找一项合适的任务。请稍候。（等级 290–319）

# LegacyQuestWord_19024
source: Oh, already gone...
zh_cn: 咦，人已经走了……

# LegacyQuestWord_19025
source: All right. (Accept)
zh_cn: 好。（接受）

# LegacyQuestWord_19026
source: I'm busy now. I'll come back later. (Refuse)
zh_cn: 我现在有事，稍后再来。（拒绝）

# LegacyQuestWord_19027
source: That's unfortunate. It wouldn't take much time ... If you change your mind, please come back before you reach level 320. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务花不了多少时间……如果改变主意，请在升到 320 级之前再来。（任务已取消。）

# LegacyQuestWord_19028
source: The Shadow Phantom unit has trouble dealing with Queen Rainiers in Icarus, gateway to the Castle in Heaven. Go to Icarus and kill 30 Queen Rainiers. I will reward you when you come back and report me.
zh_cn: 天空之城入口伊卡鲁斯的暗影幻影部队难以应对女王雷尼亚。请前往伊卡鲁斯消灭 30 名女王雷尼亚，回来报告后即可领取奖励。

# LegacyQuestWord_19029
source: The Shadow Phantom unit has trouble controlling the increasing number of Alquamoses and Drakans in Icarus, gateway to the Castle in Heaven. Go to Icarus and kill 20 Alquamoses and 20 Drakans. I will reward you when you come back and report me.
zh_cn: 伊卡鲁斯的暗影幻影部队难以控制不断增加的阿尔昆和德拉坎。请前往伊卡鲁斯消灭 20 个阿尔昆和 20 个德拉坎，回来报告后即可领取奖励。

# LegacyQuestWord_19030
source: The Shadow Phantom unit in Icarus, gateway to the Castle in Heaven is in trouble since Alquamoses and Alpha Crusts have blocked their supply route. Go to Icarus and kill 20 Alquamoses and 10 Alpha Crusts. I will reward you when you come back and report me.
zh_cn: 伊卡鲁斯的补给线被阿尔昆和阿尔法甲壳虫切断，暗影幻影部队陷入困境。请前往伊卡鲁斯消灭 20 个阿尔昆和 10 只阿尔法甲壳虫，回来报告后即可领取奖励。

# LegacyQuestWord_19031
source: Oh, this is a request from the Shadow Phantom unit in Icarus asking for help repelling Alquamoses and finding the training material for recruits. Go to Icarus, kill 20 Alquamoses and find 1 Sword of Destruction (Attack power +12). I will reward you when you bring me the sword.
zh_cn: 伊卡鲁斯的暗影幻影部队请求你击退阿尔昆，并为新兵寻找训练材料。请消灭 20 个阿尔昆，并找到 1 把毁灭之剑（攻击力 +12）。带回宝剑后即可领取奖励。

# LegacyQuestWord_19032
source: Oh, this is a request from the Shadow Phantom unit in Icarus asking for help repelling Alquamoses and finding the training material for recruits. Go to Icarus, kill 20 Alquamoses and find 1 Crystal Sword (Attack power +12). I will reward you when you bring me the sword.
zh_cn: 伊卡鲁斯的暗影幻影部队请求你击退阿尔昆，并为新兵寻找训练材料。请消灭 20 个阿尔昆，并找到 1 把水晶剑（攻击力 +12）。带回宝剑后即可领取奖励。

# LegacyQuestWord_19033
source: The Shadow Phantom unit reported that the Watchers of Kundun are short of some important supplies. I'm giving a quest with a handsome reward to those who bring me the supply for the Watchers. Are you interested? (Level 320-349)
zh_cn: 暗影幻影部队报告，昆顿的监视者急缺重要补给。若能为他们送去物资，我会给你丰厚报酬。你有兴趣吗？（等级 320–349）

# LegacyQuestWord_19034
source: What kind of supplies...?
zh_cn: 需要什么补给……？

# LegacyQuestWord_19035
source: Ok, I'll try it. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_19036
source: It's the quartermaster unit's job. (Refuse)
zh_cn: 这本该由后勤部队负责。（拒绝）

# LegacyQuestWord_19037
source: That's unfortunate. The reward for this quest is quite big... If you change your mind, please come back before you reach level 350. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务的报酬相当丰厚……如果改变主意，请在升到 350 级之前再来找我。（任务已取消。）

# LegacyQuestWord_19038
source: A wise decision. Watchers of Kundun say that they need the 'Lost Map' to enter the barrier of Kundun but it's getting harder to get the map. Please bring me 2 pages of 'Lost Map Lv. 4' and I will give you a quest with a handsome reward.
zh_cn: 明智的决定。昆顿的监视者需要“失落地图”才能进入昆顿的屏障，但地图越来越难找。请带来 2 张“失落地图 Lv.4”残页，我会给你一项报酬丰厚的任务。

# LegacyQuestWord_19039
source: Hold on, I will find a quest suitable for you. Wait a moment please. (Level 320-349)
zh_cn: 稍等，我来为你找一项合适的任务。请稍候。（等级 320–349）

# LegacyQuestWord_19040
source: Oh, already gone...
zh_cn: 咦，人已经走了……

# LegacyQuestWord_19041
source: All right. (Accept)
zh_cn: 好。（接受）

# LegacyQuestWord_19042
source: I'm busy now. I'll come back later. (Refuse)
zh_cn: 我现在有事，稍后再来。（拒绝）

# LegacyQuestWord_19043
source: That's unfortunate. It wouldn't take much time ... If you change your mind, please come back before you reach level 350. (The quest has been cancelled.)
zh_cn: 真遗憾，这项任务花不了多少时间……如果改变主意，请在升到 350 级之前再来。（任务已取消。）

# LegacyQuestWord_19044
source: Recently the Shadow Phantom unit in Kanturu Ruins has been raided by Splinter Wolves and Satyroses. Go to Kanturu Ruins, kill 20 Splinter Wolves and 20 Satyroses. I will reward you when you come back and report me.
zh_cn: 坎特鲁遗迹的暗影幻影部队最近遭到碎片狼和萨提罗斯袭击。请前往坎特鲁遗迹消灭 20 只碎片狼和 20 名萨提罗斯，回来报告后即可领取奖励。

# LegacyQuestWord_19045
source: Recent report from the Shadow Phantom unit in Kanturu Ruins has it that Splinter Wolves and Blade Hunters are making surprise attack on them frequently. Go to Kanturu Ruins, kill 20 Splinter Wolves and 10 Blade Hunters. I will reward you when you come back and report me.
zh_cn: 坎特鲁遗迹的暗影幻影部队报告，碎片狼和刀锋猎手频繁发动突袭。请前往坎特鲁遗迹消灭 20 只碎片狼和 10 名刀锋猎手，回来报告后即可领取奖励。

# LegacyQuestWord_19046
source: Recently the Shadow Phantom unit in Kanturu Ruins is frequently raided by Splinter Wolves and Kentauroses. Go to Kanturu Ruins and kill 20 Splinter Wolves and 5 Kentauroses. I will reward you when you come back and report me.
zh_cn: 坎特鲁遗迹的暗影幻影部队最近频繁遭到碎片狼和半人马袭击。请消灭 20 只碎片狼和 5 名半人马，回来报告后即可领取奖励。

# LegacyQuestWord_19047
source: The Shadow Phantom unit in Kanturu Ruins is suffering from the attacks of Iron Riders. Go to Kanturu Ruins and kill 30 Mutants. I will reward you when you come back and report me.
zh_cn: 坎特鲁遗迹的暗影幻影部队正遭到铁骑士袭击。请前往坎特鲁遗迹消灭 30 个变异体，回来报告后即可领取奖励。

# LegacyQuestWord_19048
source: Oh, this is a request from the Shadow Phantom unit in Kanturu Ruins asking for help repelling Splinter Wolves and finding the training material for recruits. Kill 20 Splinter Wolves and find 1 Ancient Stick (Wizardry damage +12). I will reward you when you bring me the stick.
zh_cn: 坎特鲁遗迹的暗影幻影部队请求你击退碎片狼，并为新兵寻找训练材料。请消灭 20 只碎片狼，并找到 1 根远古魔杖（魔法攻击力 +12）。带回魔杖后即可领取奖励。
