Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_6039
source: I'm sorry to hear that. You can't repeat the first mission if you abandon the second mission. You must complete the second mission before you can repeat the first mission. Please return if you change your mind.
zh_cn: 很遗憾。放弃第二项任务后，就无法重复第一项任务。你必须先完成第二项任务，才能再次做第一项任务。改变主意的话，欢迎再来。

# LegacyQuestWord_6040
source: Then I will give you the second mission right away. Shock your rivals out of their senses by attaining a victory in Illusion Temple. Complete the mission and you'll be rewarded with 5,000,000 Exp.
zh_cn: 接下来我马上给你第二项任务。在幻影寺院中获胜，让对手大吃一惊。完成后可获得 5,000,000 点经验值。

# LegacyQuestWord_6041
source: You have now completed the third trial to become a hero. The next mission I'll give you is to see if you have the right mentality to be a hero. Will you accept this mission? (Level 351 - 380)
zh_cn: 你已完成成为英雄的第三项试炼。接下来的任务将考验你是否拥有英雄的坚定意志。你愿意接受吗？（351–380 级）

# LegacyQuestWord_6043
source: I'll stay focused until the very end! (Accept)
zh_cn: 我会坚持到底！（接受）

# LegacyQuestWord_6044
source: I have no time right now. (Refuse)
zh_cn: 我现在没时间。（拒绝）

# LegacyQuestWord_6045
source: A hero without strong mind is little better than a corpse. Please continue challenging yourself until the end.
zh_cn: 没有坚强意志的英雄和尸体没什么两样。请继续挑战自己，坚持到底。

# LegacyQuestWord_6046
source: Good decision. The first mission of the fourth trial involves defeating 30 Guardsmen in Chaos Castle, delivering Archangel's weapon in Blood Castle, and surviving until the end of Devil Square. Complete the mission and you'll be rewarded with either a Jewel of Bless, a Jewel of Life, a Jewel of Harmony, or two Jewels of Soul.
zh_cn: 明智的选择。第四项试炼的第一项任务是：在混沌城堡击败 30 名守卫、在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成后可从祝福宝石、生命宝石、和谐宝石或 2 颗灵魂宝石中任选一项作为奖励。

# LegacyQuestWord_6047
source: Congratulations. You have completed the first mission. Then I will give you the second mission right away. Will you accept this mission? (Level 351 - 380)
zh_cn: 恭喜你完成了第一项任务。接下来我马上给你第二项任务。你愿意接受吗？（351–380 级）

# LegacyQuestWord_6049
source: It's becoming more and more difficult. I accept the mission. (Accept)
zh_cn: 越来越难了。我接受任务。（接受）

# LegacyQuestWord_6050
source: I give up. Going any further is beyond me. (Refuse)
zh_cn: 我放弃了，再继续下去我做不到。（拒绝）

# LegacyQuestWord_6051
source: I'm sorry to hear that. You can't repeat the first mission if you abandon the second mission. You must complete the second mission before you can repeat the first mission. Please return if you change your mind.
zh_cn: 很遗憾。放弃第二项任务后，就无法重复第一项任务。你必须先完成第二项任务，才能再次做第一项任务。改变主意的话，欢迎再来。

# LegacyQuestWord_6052
source: Then I will give you the second mission right away. Protect the sacred item and don't give up before you are victorious in Illusion Temple. Complete the mission and you'll be rewarded with 8,000,000 Exp.
zh_cn: 接下来我马上给你第二项任务。保护神圣遗物，在幻影寺院中坚持战斗直到获胜。完成后可获得 8,000,000 点经验值。

# LegacyQuestWord_6053
source: You have now completed the fourth trial to become a hero. The next mission I'm about to give you is to see if you have the tenacity to be a hero. Will you accept this mission? (Level 381 - 400)
zh_cn: 你已完成成为英雄的第四项试炼。接下来的任务将考验你是否拥有英雄的毅力。你愿意接受吗？（381–400 级）

# LegacyQuestWord_6055
source: A hero is relentless. I accept. (Accept)
zh_cn: 英雄绝不轻言放弃。我接受。（接受）

# LegacyQuestWord_6056
source: I don't have the time right now. (Refuse)
zh_cn: 我现在没时间。（拒绝）

# LegacyQuestWord_6057
source: Tenacity is another trait that a hero can't do without. Please remember that you can't get stronger if you aren't tenacious enough.
zh_cn: 毅力也是英雄不可或缺的品质。请记住，缺少毅力就无法变得更强。

# LegacyQuestWord_6058
source: Good decision. The first mission of the fifth trial involves surviving in Chaos Castle, delivering Archangel's weapon in Blood Castle, and surviving until the end of Devil Square. Complete the mission and you'll be rewarded with either a Jewel of Bless, a Jewel of Life, a Jewel of Harmony, or two Jewels of Soul.
zh_cn: 明智的选择。第五项试炼的第一项任务是：在混沌城堡生存下来、在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成后可从祝福宝石、生命宝石、和谐宝石或 2 颗灵魂宝石中任选一项作为奖励。

# LegacyQuestWord_6059
source: Congratulations. You have completed the first mission. Then I will give you the second mission right away. Will you accept this mission? (Level 381 - 400)
zh_cn: 恭喜你完成了第一项任务。接下来我马上给你第二项任务。你愿意接受吗？（381–400 级）

# LegacyQuestWord_6061
source: It's becoming more and more difficult. I accept the mission. (Accept)
zh_cn: 越来越难了。我接受任务。（接受）

# LegacyQuestWord_6062
source: No more. Going any further is beyond me. (Refuse)
zh_cn: 够了，再继续下去我做不到。（拒绝）

# LegacyQuestWord_6063
source: I'm sorry to hear that. You can't repeat the first mission if you abandon the second mission. You must complete the second mission before you can repeat the first mission. Please return if you change your mind.
zh_cn: 很遗憾。放弃第二项任务后，就无法重复第一项任务。你必须先完成第二项任务，才能再次做第一项任务。改变主意的话，欢迎再来。

# LegacyQuestWord_6064
source: Then I will give you the second mission right away. I know victory in Illusion Temple is difficult to achieve. Persevere again and again, and victory will be yours. Complete the mission and you'll be rewarded with 8,000,000 Exp.
zh_cn: 接下来我马上给你第二项任务。我知道要在幻影寺院获胜并不容易，但只要一次又一次坚持挑战，胜利终将属于你。完成后可获得 8,000,000 点经验值。

# LegacyQuestWord_6065
source: You have completed the fifth trial to become a hero. The next mission I'm about to give you is the last one to see if you are worthy of being a hero. (Master level)
zh_cn: 你已完成成为英雄的第五项试炼。接下来是最后一项任务，考验你是否配得上英雄之名。（大师等级）

# LegacyQuestWord_6067
source: The final hurdle, eh? I accept the mission. (Accept)
zh_cn: 最后的考验吗？我接受任务。（接受）

# LegacyQuestWord_6068
source: I am not ready yet. (Refuse)
zh_cn: 我还没准备好。（拒绝）

# LegacyQuestWord_6069
source: This door will not always be open to you.
zh_cn: 这扇门不会永远为你敞开。

# LegacyQuestWord_6070
source: Good decision. The first mission of the last trial involves surviving in Chaos Castle, delivering Archangel's weapon in Blood Castle, and surviving until the end of Devil Square. Complete this mission successfully and you may be reborn as hero. Your fame will echo across the whole continent of MU. You'll be rewarded with either a Jewel of Bless, two Jewels of Life, or two Jewels of Soul upon completion.
zh_cn: 明智的选择。最后一项试炼的第一项任务是：在混沌城堡生存下来、在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。成功完成后，你就有资格成为英雄，名声将传遍整个 MU 大陆。完成后可从祝福宝石、2 颗生命宝石或 2 颗灵魂宝石中任选一项作为奖励。

# LegacyQuestWord_6071
source: Congratulations. You have completed the first mission. Then I will give you the second mission right away. Will you accept this mission? (Master level)
zh_cn: 恭喜你完成了第一项任务。接下来我马上给你第二项任务。你愿意接受吗？（大师等级）

# LegacyQuestWord_6073
source: I can almost see the end! (Accept)
zh_cn: 我已经快到终点了！（接受）

# LegacyQuestWord_6074
source: I simply can't go on anymore. (Refuse)
zh_cn: 我实在坚持不下去了。（拒绝）

# LegacyQuestWord_6075
source: I'm sorry to hear that. You can't repeat the first mission if you abandon the second mission. You must complete the second mission before you can repeat the first mission. Please return if you change your mind.
zh_cn: 很遗憾。放弃第二项任务后，就无法重复第一项任务。你必须先完成第二项任务，才能再次做第一项任务。改变主意的话，欢迎再来。

# LegacyQuestWord_6076
source: Then I will give you the second mission right away. Attain victory in Illusion Temple. Complete the mission and you'll be rewarded with 5,000,000 Exp. Please lead MU to an age of great prosperity.
zh_cn: 接下来我马上给你第二项任务。在幻影寺院中取得胜利。完成后可获得 5,000,000 点经验值。请带领 MU 走向繁荣昌盛的新时代。

# LegacyQuestWord_6801
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6802
source: Defeat 5 monsters in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡击败 5 只怪物，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6803
source: Then you must clear Illusion Temple. Find a Phantom Soldier to undertake the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6804
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 800,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 800,000 点经验值。

# LegacyQuestWord_6805
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6806
source: Defeat 10 monsters in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡击败 10 只怪物，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6807
source: Then you must clear Illusion Temple. Find a Phantom Soldier to begin the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6808
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 3,000,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 3,000,000 点经验值。

# LegacyQuestWord_6809
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6810
source: Defeat 20 monsters in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡击败 20 只怪物，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6811
source: Then you must clear Illusion Temple. Find a Phantom Soldier to begin the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6812
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 3,000,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 3,000,000 点经验值。

# LegacyQuestWord_6813
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6814
source: Defeat 30 monsters in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡击败 30 只怪物，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6815
source: Then you must clear Illusion Temple. Find a Phantom Soldier to begin the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6816
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 8,000,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 8,000,000 点经验值。

# LegacyQuestWord_6817
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6818
source: Be the last one standing in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡成为最后的幸存者，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6819
source: Then you must clear Illusion Temple. Find a Phantom Soldier to begin the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6820
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 8,000,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 8,000,000 点经验值。

# LegacyQuestWord_6821
source: To grow quickly and become a powerful warrior, you must complete various event maps. Find a Phantom Soldier if you want to undertake an event map quest.
zh_cn: 想快速成长为强大的勇士，就要完成各种活动地图任务。想挑战活动地图任务的话，去找幻影导师。

# LegacyQuestWord_6822
source: Be the last one standing in Chaos Castle, deliver a weapon to Archangel in Blood Castle, and survive until the end of Devil Square. Complete all three and return to the Phantom Soldier to receive your reward.
zh_cn: 在混沌城堡成为最后的幸存者，在血色城堡把武器交给大天使，并在恶魔广场坚持到最后。完成这三项后回去找幻影导师领取奖励。

# LegacyQuestWord_6823
source: Then you must clear Illusion Temple. Find a Phantom Soldier to begin the Illusion Temple quest.
zh_cn: 接下来你必须通关幻影寺院。去找幻影导师接取幻影寺院任务。

# LegacyQuestWord_6824
source: Clear Illusion Temple and return to the Shadow Phantom Soldier to receive 5,000,000 Exp.
zh_cn: 通关幻影寺院，然后回去找幻影导师领取 5,000,000 点经验值。

# LegacyQuestWord_6901
source: Heroic Qualities
zh_cn: 英雄的素质

# LegacyQuestWord_6902
source: Heroic Courage
zh_cn: 英雄的勇气

# LegacyQuestWord_6903
source: Heroic Fighting Spirit
zh_cn: 英雄的斗志

# LegacyQuestWord_6904
source: Heroic Mentality
zh_cn: 英雄的意志

# LegacyQuestWord_6905
source: Heroic Tenacity
zh_cn: 英雄的毅力

# LegacyQuestWord_6906
source: Final Test to become a Hero
zh_cn: 成为英雄的最终考验

# LegacyQuestWord_7001
source: â�������� �׻� �߿�������. ������Ƽ ������� �޷ᳪ �� �������� ��������, �׸��� õ���������� ���� ���� â����...!!! �� â���� �ʿ��ؿ�! �׷��� ���� ������ �����س¾��.
zh_cn: 管理仓库非常重要。我需要支付守卫的薪水，还要把物品转移到各个城镇，更别提还有数量惊人的废弃仓库了……！！！我需要一个新仓库！这就是我想到这个主意的原因。

# LegacyQuestWord_7003
source: ���ڵ鿡�� ��ǰ�� �Ⱦ� �� ��õ ��°ſ���. ���谡�鿡�Դ� ��ǰ ���� ������������, ���ڵ鿡�� ��������ġ�� �ִٳ�? ���ڵ��̶�... �״��� ���� ���� ���� ��������. ���� �����ֽø� �� â���� ����� �� �ֵ��� ������ �帱�Կ�.
zh_cn: 我要把古董卖给有钱人，赚一大笔钱。在富人眼里，这些破烂都是艺术品！他们虽然势利，却能让我赚钱。帮我一把，我就让你使用我的新仓库。

# LegacyQuestWord_7004
source: ���� ��� ���� �帮�� ����?
zh_cn: 我能帮什么忙？

# LegacyQuestWord_7005
source: �� â���� ������ �ϳ��� �о��� ���״�, ������ �������� ������ ������ ���� �ʰھ��? (50���� �̻� ĳ����)
zh_cn: 把古代雕像带给我，我就给你扩建仓库的一个位置作为报酬。（等级 50 级以上）

# LegacyQuestWord_7007
source: �˰ڽ��ϴ�. (����)
zh_cn: 好。（接受）

# LegacyQuestWord_7008
source: ������ �ٺ��� ���͵帱 ���� ������. (����)
zh_cn: 我还有别的事要做，现在帮不了你。（拒绝）

# LegacyQuestWord_7009
source: �ƽ��׿�. �׷��� â���� ������ �����ôٸ� �ٽ� ã�ƿ� �ּ���.(����Ʈ�� ��� �Ǿ����ϴ�.)
zh_cn: 很遗憾。想扩建仓库时再来找我吧。（任务已取消。）

# LegacyQuestWord_7010
source: �ν�ƮŸ�� 7������ ���� ����Ʈ���Լ� ������ �������� ���� �� ���� �ſ���. �� ������ �������� ��������, ���ο� â���� �ϳ� �о��� �帱�Կ�. â���� ��� ������ ������ ���ĺ��� �����մϴ�.
zh_cn: 你可以在失落之塔 7 层从死亡骑士身上获得古代雕像。把古代雕像带给我，我就给你扩建仓库的位置。别忘了重新登录以启用新仓库。

# LegacyQuestWord_7011
source: �� ����ϴ� �賶�� �������� ������� �� �ƽʴϱ�? �ٷ� ������ �ʰ�������. �׷��� ��� ���谡���� ���ſ� ��� ���� �� ������ �ٳ൵ ������ ����. ����ǰ���� ������ ��� �ٳ༭ �׷��� ���� �ſ� ���ѰŶ��ϴ�. ���� ���� �����ϰ� ���� �ŷ��� �ִµ���.
zh_cn: 你知道背包是用什么做的吗？是魔法布料。正因如此，冒险者才能毫不费力地携带沉重的背包。人人都有这样的背包，但它其实是很珍贵的材料。我有个提议……

# LegacyQuestWord_7012
source: � �ŷ��� �����Ͻô� ����?
zh_cn: 什么提议？

# LegacyQuestWord_7013
source: ������ �ʰ��� ������, ���ݺ��� ���� ���� ������ ���� �賶�ȿ� ���� �� �ִ�ϴ�. ������ ������ �ʰ��� ������ �ֽø� ���� õ���� ����� �賶�� ���� ũ�� ������ �ֵ��� ������. ���� ���� ��ǰ�� ���� �� �ֽ���.
zh_cn: 有了更多魔法布料，我就能修补背包，让它容纳更多物品。把魔法布料带给我，我保证用剩下的碎布扩展你的背包。这样你就能多装些东西。

# LegacyQuestWord_7015
source: �׷��� ���ε� ������ �ʰ��� ���� ������ ���� �ʰڽ��ϱ�? (150���� �̻� ĳ����)
zh_cn: 那么，你能带些魔法布料给我吗？（等级 150 级以上）

# LegacyQuestWord_7017
source: �˰ڽ��ϴ�. (����)
zh_cn: 好。（接受）

# LegacyQuestWord_7018
source: ������ �ٺ��� ���͵帱 ���� ������. (����)
zh_cn: 我还有别的事要做，现在帮不了你。（拒绝）

# LegacyQuestWord_7019
source: �ƽ�����. Ȥ�� ���������� �ٽ� ã�ƿ� �ֽʽÿ�.(����Ʈ�� ��� �Ǿ����ϴ�.)
zh_cn: 很遗憾。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_7020
source: ��Ʋ�� 3���� �ǹ� ��Ű���鿡�Լ� ������ �ʰ��� ���� �� �ֽ���. ���� ������ ���ϰ�����, ���� �賶�� �� �� �þ �� �ִٸ�, ���� ������ �ƴҰشϴ�. ������ �ʰ��� ������ �ֽʽÿ�. ���� �賶�� ȹ���Ͻ� ���� �������� �Ͻ� �Ŀ� Ȯ���Ͻ� �� �ֽ��ϴ�.
zh_cn: 你可以在亚特兰蒂斯 3 层从银弓箭手身上获得魔法布料。虽然不容易，但扩展背包值得付出努力。请把魔法布料带给我。重新登录后即可查看新获得的魔法背包。

# LegacyQuestWord_7021
source: �����Ϸ� ���̽��ϱ�?
zh_cn: 我能为你做什么？

# LegacyQuestWord_7022
source: ���� �賶�� �� �ø��� ����� �ֳ���?
zh_cn: 我可以扩展魔法背包吗？

# LegacyQuestWord_7023
source: �����賶�� �� ũ�� �ϰ� �ʹٱ���? ������ ��������, ����� �ֽ���. ��� ������� ����Ǵ� ������ ������ �ʰ��� �̿��� ���� �� �ִٰ� �ϴ�����.
zh_cn: 想扩展魔法背包吗？这很困难，但并非不可能。据说有位魔法师能用空间布料收纳浪费掉的空间。

# LegacyQuestWord_7025
source: ������ �ʰ��� ���ؿ��ðڽ��ϱ�?(300���� �̻� ĳ����)
zh_cn: 你能带些空间布料给我吗？（等级 300 级以上）

# LegacyQuestWord_7027
source: �˰ڽ��ϴ�. (����)
zh_cn: 好。（接受）

# LegacyQuestWord_7028
source: ������ �ٺ��� ���͵帱 ���� ������. (����)
zh_cn: 我还有别的事要做，现在帮不了你。（拒绝）

# LegacyQuestWord_7029
source: �ƽ��׿�. �׷��� â���� ������ �����ôٸ� �ٽ� ã�ƿ� �ּ���.(����Ʈ�� ��� �Ǿ����ϴ�.)
zh_cn: 很遗憾。想扩展仓库时再来找我吧。（任务已取消。）

# LegacyQuestWord_7030
source: ��ī�罺 1������ ��ī�𽺿��Լ� ������ �ʰ��� ���� �� �����شϴ�. ������ �ʰ��� ��������, �����賶�� ���� �÷� �ֵ��� ������. ���� �賶�� Ȯ��� ���� �������� �Ͻ� �Ŀ� Ȯ���Ͻ� �� �ֽ��ϴ�.
zh_cn: 你可以在伊卡鲁斯 1 层从阿奎罗斯身上获得空间布料。把空间布料带给我，我就会扩展你的魔法背包。重新登录后即可查看扩展后的魔法背包。

# LegacyQuestWord_7801
source: Ȯ��� â���� ���ϽŴٸ� ������ ���� ���̷θ� ã�ư� �ּ���.
zh_cn: 想扩展仓库的话，去找流浪商人齐罗。

# LegacyQuestWord_7802
source: �ν�ƮŸ�� 7������ ����ϴ� ��������Ʈ���Լ� ���� �� �ִ� ������ �������� ������ ���� ���̷ο��� �������ø� Ȯ��� â���� ȹ���Ͻ� �� �ֽ��ϴ�.
zh_cn: 在失落之塔 7 层从死亡骑士身上获得古代雕像，然后交给流浪商人齐罗，即可扩展仓库。

# LegacyQuestWord_7803
source: 1�� Ȯ�� �κ��丮�� ���ϽŴٸ� ������ ���� ���̷θ� ã�ư� �ּ���.
zh_cn: 想获得第一个扩展背包，就去找流浪商人齐罗。

# LegacyQuestWord_7804
source: ��Ʋ�󽺿��� ����ϴ� �ǹ���Ű�����Լ� ���� �� �ִ� ������ �ʰ��� ������ ���� ���̷ο��� �������ø� 1�� Ȯ�� �κ��丮�� ȹ���Ͻ� �� �ֽ��ϴ�. Ȯ��� �κ��丮�� Ȯ���Ͻ÷��� �������� ���ֽʽÿ�.
zh_cn: 在亚特兰蒂斯 3 层从银弓箭手身上获得魔法布料，然后交给流浪商人齐罗，即可获得第一个扩展背包。重新登录后即可查看扩展后的背包。

# LegacyQuestWord_7805
source: 2�� Ȯ�� �κ��丮�� ���ϽŴٸ� ������ ���� ���̷θ� ã�ư� �ּ���.
zh_cn: 想获得第二个扩展背包，就去找流浪商人齐罗。

# LegacyQuestWord_7806
source: ��ī�罺���� ����ϴ� ��ī�𽺿��Լ� ���� �� �ִ� ������ �ʰ��� ������ ���� ���̷ο��� �������ø� 2�� Ȯ�� �κ��丮�� ȹ���Ͻ� �� �ֽ��ϴ�. Ȯ��� �κ��丮�� Ȯ���Ͻ÷��� �������� ���ֽʽÿ�.
zh_cn: 在伊卡鲁斯 1 层从阿奎罗斯身上获得空间布料，然后交给流浪商人齐罗，即可获得第二个扩展背包。重新登录后即可查看扩展后的背包。

# LegacyQuestWord_7901
source: �������հ��� �ŷ� Ȯ��
zh_cn: 商会业务扩展

# LegacyQuestWord_7902
source: ������ �ʰ�
zh_cn: 魔法布料

# LegacyQuestWord_7903
source: ������ �ʰ�
zh_cn: 空间布料

# LegacyQuestWord_15000
source: A wise decision. Defeat 50 Cursed Liches in Elveland (Area 2) and 50 Yetis in Devias (Area 2). Do that, and you'll receive 60,000 EXP points, 1,500,000 Zens, and 1 Jewel of Chaos as a reward from the Shadow Phantom Soldier.
zh_cn: 做得好！消灭埃尔维兰二区的 50 名诅咒巫师和冰风谷二区的 50 名雪人，即可从暗影幻影战士处获得 60,000 经验、1,500,000 金币和 1 个混沌宝石。

# LegacyQuestWord_15001
source: You'll now find it increasingly difficult to find suitable hunting ground. How about discovering hunting grounds by accepting quests from Shadow Phantom Soldiers? Come see me when you reach a new level to receive quests that will earn you prized equipment.
zh_cn: 随着等级提升，合适的练级地点会越来越难找。何不接受暗影幻影战士的委托，探索新的狩猎区域？每升到新的等级都可以接取任务，获得珍贵装备。

# LegacyQuestWord_15002
source: Earn valuable equipment by completing simple quests?
zh_cn: 完成简单的任务就能获得珍贵装备？

# LegacyQuestWord_15003
source: I can't pass up on this. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15004
source: I'm sorry. I don't have the time right now. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15005
source: I need you to accept a small quest first as a test. Are you up to it? There is of course a reasonable reward for finishing.
zh_cn: 我需要你先完成一项小任务作为考验。你愿意试试吗？完成后当然会有不错的报酬。

# LegacyQuestWord_15006
source: Hmm... that doesn't sound all that bad.
zh_cn: 嗯……听起来还不错。

# LegacyQuestWord_15007
source: Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15008
source: I don't think I have time for that right now. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15009
source: That's unfortunate. If you change your mind, please come back before you reach level 91. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 91 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15010
source: A wise decision. Defeat 50 Totem Golems in Elveland (Area 3) and 50 Elite Yetis in Devias (Area 3). Do that, and you'll receive 60,000 EXP points, 1,500,000 Zens, and 1 Jewel of Chaos as a reward from the Shadow Phantom Soldier.
zh_cn: 做得好！消灭埃尔维兰三区的 50 只图腾石像怪和冰风谷三区的 50 只精英雪人，即可从暗影幻影战士处获得 60,000 经验、1,500,000 金币和 1 个混沌宝石。

# LegacyQuestWord_15011
source: I think a quest involving the Dungeon, which is a headache for Lorencia, should be suitable for you. I want you to wipe out the monsters in the Dungeon, one by one. Will you accept this quest? (Level 91-100)
zh_cn: 洛伦西亚的地下城如今十分危险，但也适合你历练。请逐步清剿地下城中的怪物。愿意接受吗？（等级 91–100）

# LegacyQuestWord_15012
source: The Dungeon shouldn't be so hard. After all, I do need new equipment. Should I give it a shot?
zh_cn: 地下城应该没那么难。毕竟我也需要新装备，要不要试试看？

# LegacyQuestWord_15013
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15014
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15015
source: That's unfortunate. If you change your mind, please come back before you reach level 101. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 101 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15016
source: Go to Dungeon Level 2. Defeat 50 Skeleton Archers and 30 Hell Hounds, and I'll give you Dragon Gloves + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅弓箭手、30只地狱猎犬，即可获得龙王手套 +8。

# LegacyQuestWord_15017
source: Go to Dungeon Level 2. Defeat 50 Cyclopses and 30 Ghosts, and I'll give you Legendary Gloves + 8 as a reward.
zh_cn: 前往地下城2层，击败50只独眼巨人、30只幽灵，即可获得传说手套 +8。

# LegacyQuestWord_15018
source: Go to Dungeon Level 2. Defeat 50 Skeleton Archers and 30 Hell Hounds, and I'll give you Guardian Gloves + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅弓箭手、30只地狱猎犬，即可获得守护手套 +8。

# LegacyQuestWord_15019
source: Go to Dungeon Level 2. Defeat 50 Cyclopses and 30 Ghosts, and I'll give you Red Wing Gloves + 8 as a reward.
zh_cn: 前往地下城2层，击败50只独眼巨人、30只幽灵，即可获得红翼手套 +8。

# LegacyQuestWord_15021
source: There are many types of monsters lurking in the Dungeon. And those on Level 2 have become particularly troublesome. I would like to ask you to deal with them. Will you accept this quest? (Level 101-110)
zh_cn: 地下城二层的怪物日益猖獗，请你前去处理。愿意接受任务吗？（等级 101–110）

# LegacyQuestWord_15022
source: After all, I do need new equipment. Should I give it a shot?
zh_cn: 地下城应该没那么难。毕竟我也需要新装备，要不要试试看？

# LegacyQuestWord_15023
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15024
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15025
source: That's unfortunate. If you change your mind, please come back before you reach level 111. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 111 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15026
source: Go to Dungeon Level 2. Defeat 50 Hell Hounds and 30 Hell Spiders, and I'll give you Dragon Boots + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛，即可获得龙王靴 +8。

# LegacyQuestWord_15027
source: Go to Dungeon Level 2. Defeat 50 Skeleton Archers and 30 Hell Hounds, and I'll give you Legendary Boots + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅弓箭手、30只地狱猎犬，即可获得传说靴 +8。

# LegacyQuestWord_15028
source: Go to Dungeon Level 2. Defeat 50 Hell Hounds and 30 Hell Spiders, and I'll give you Guardian Boots + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛，即可获得守护靴 +8。

# LegacyQuestWord_15029
source: Go to Dungeon Level 2. Defeat 50 Skeleton Archers and 30 Hell Hounds, and I'll give you Red Wing Boots + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅弓箭手、30只地狱猎犬，即可获得红翼靴 +8。

# LegacyQuestWord_15031
source: I have a quest that will take you deep inside the Dungeon. There have been reports of monsters attempting to make their way above ground under the command of Gorgons. I want you to defeat these monsters. (Level 111-120)
zh_cn: 美杜莎正指挥怪物试图从地下城进入地面。请深入地下城消灭它们。（等级 111–120）

# LegacyQuestWord_15032
source: After all, I do need new equipment. Should I give it a shot?
zh_cn: 地下城应该没那么难。毕竟我也需要新装备，要不要试试看？

# LegacyQuestWord_15033
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15034
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）
