Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_18176
source: At the Lost Tower Levels 3 and 4, you'll encounter Death Cows and their cloud of evil energy. Defeat 50 Death Cows and return to me for a reward.
zh_cn: 前去击败 50 只死亡牛，然后回来领取奖励。

# LegacyQuestWord_18177
source: At the Lost Tower Level 1, you'll encounter Shadows, which are embodiments of evil intent. Defeat 50 Shadows and return to me for a reward.
zh_cn: 前去击败 50 只影子，然后回来领取奖励。

# LegacyQuestWord_18181
source: There is now a unit of monsters ceaselessly attacking our barrier that contains the energy of the Lost Tower. Devils and Cursed Wizards appear to be inflicting the most amount of damage on the barrier. Will you eliminate these monsters for us? (Level 191-199)
zh_cn: 一支怪物部队不断攻击失落之塔的能量屏障，其中恶魔和诅咒巫师造成的破坏最大。请你消灭它们。（等级 191–199）

# LegacyQuestWord_18182
source: Monster hunting is my specialty....
zh_cn: 狩猎怪物正是我的拿手好戏……

# LegacyQuestWord_18183
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18184
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18185
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18186
source: Go to the Lost Tower Levels 4 through 6, and you'll encounter Devils that use dark magic. Defeat 50 Devils and return to me for a reward.
zh_cn: 前去击败 50 只恶魔，然后回来领取奖励。

# LegacyQuestWord_18187
source: At the Lost Tower Levels 2 and 3, you'll encounter corrupt beings known as Cursed Wizards. Defeat 50 Cursed Wizards and return to me for a reward.
zh_cn: 前去击败 50 只怪物，然后回来领取奖励。

# LegacyQuestWord_18191
source: Many of the monsters that attacked our barrier have been dealt with, but their superiors are now physically attacking the barrier. Will you eliminate these monsters for us? (Level 200-209)
zh_cn: 大部分袭击屏障的怪物已被清除，但它们的首领开始亲自攻击屏障。请你消灭这些怪物。（等级 200–209）

# LegacyQuestWord_18192
source: Monster hunting is my specialty....
zh_cn: 狩猎怪物正是我的拿手好戏……

# LegacyQuestWord_18193
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18194
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18195
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18196
source: At the Lost Tower Levels 5 and 6, you'll encounter Death Knights that were begotten from evil. Defeat 50 Death Knights and return to me for a reward.
zh_cn: 前去击败 50 只死亡骑士，然后回来领取奖励。

# LegacyQuestWord_18197
source: At the Lost Tower Levels 3 and 4, you'll encounter Death Cows and their cloud of evil energy. Defeat 50 Death Cows and return to me for a reward.
zh_cn: 前去击败 50 只死亡牛，然后回来领取奖励。

# LegacyQuestWord_18201
source: The barrier at the Lost Tower is now somewhat stable and secure. However, there are still high-ranking monsters looking to take advantage of any chance they can get. Will you eliminate these monsters for us? (Level 210-219)
zh_cn: 失落之塔的屏障暂时稳定了，但仍有高阶怪物伺机而动。请你消灭它们。（等级 210–219）

# LegacyQuestWord_18202
source: Monster hunting is my specialty....
zh_cn: 狩猎怪物正是我的拿手好戏……

# LegacyQuestWord_18203
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18204
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18205
source: That's unfortunate. You shouldn't pass up on this if you want fast growth... (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……（任务已取消。）

# LegacyQuestWord_18206
source: At the Lost Tower Level 7, you'll encounter Death Gorgons that have become stronger through death. Defeat 60 Death Gorgons and return to me for a reward.
zh_cn: 前去击败 60 只死亡美杜莎，然后回来领取奖励。

# LegacyQuestWord_18207
source: Go to the Lost Tower Levels 4 through 6, and you'll encounter Devils that use dark magic. Defeat 60 Devils and return to me for a reward.
zh_cn: 前去击败 60 只恶魔，然后回来领取奖励。

# LegacyQuestWord_18211
source: There is a place called Icarus, which is accessible through the topmost level of the Lost Tower. You can reach the level if you have the ability to fly. However, a group of monsters has emerged and is now blocking entry into Icarus. Will you eliminate these monsters for us? (Level 220-229)
zh_cn: 天空之城可从失落之塔顶层进入，只有能够飞行的人才能抵达。如今一群怪物封锁了入口，请你为我们清除障碍。（等级 220–229）

# LegacyQuestWord_18212
source: Monster hunting is my specialty....
zh_cn: 狩猎怪物正是我的拿手好戏……

# LegacyQuestWord_18213
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18214
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18215
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come back before you reach level 230 if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 230 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18216
source: At the Lost Tower Level 7, you'll encounter Balrogs wielding huge scythes and guarding the entrance. Defeat 15 Balrogs and return to me for a reward.
zh_cn: 前去击败 15 只巴洛克，然后回来领取奖励。

# LegacyQuestWord_18217
source: At the Lost Tower Levels 5 and 6, you'll encounter Death Knights that were begotten from evil. Defeat 60 Death Knights and return to me for a reward.
zh_cn: 前去击败 60 只死亡骑士，然后回来领取奖励。

# LegacyQuestWord_18221
source: Monsters are still trying to mobilize and set a blockade on the path to Icarus. Will you help eliminate more of these monsters? (Level 220-229)
zh_cn: 怪物仍在集结，企图封锁通往伊卡鲁斯的道路。请继续协助清剿。（等级 220–229）

# LegacyQuestWord_18222
source: Monster hunting is my specialty....
zh_cn: 狩猎怪物正是我的拿手好戏……

# LegacyQuestWord_18223
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18224
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18225
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come back before you reach level 230 if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 230 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18226
source: At the Lost Tower Level 7, you'll encounter Balrogs wielding huge scythes and guarding the entrance. Defeat 15 Balrogs and return to me for a reward.
zh_cn: 前去击败 15 只巴洛克，然后回来领取奖励。

# LegacyQuestWord_18227
source: At the Lost Tower Levels 5 and 6, you'll encounter Death Knights that were begotten from evil. Defeat 60 Death Knights and return to me for a reward.
zh_cn: 前去击败 60 只死亡骑士，然后回来领取奖励。

# LegacyQuestWord_18231
source: One of the places our reconnaissance party hasn't been able to reach is the Tarkan desert. The reasons behind their failure include the harsh environment and most importantly the monsters known as Mutants. Will you eliminate these Mutants to allow our reconnaissance party to advance? (Level 230-234)
zh_cn: 侦察队一直无法进入塔尔坎沙漠，恶劣环境和变异体是主要阻碍。请消灭变异体，帮助侦察队继续前进。（等级 230–234）

# LegacyQuestWord_18232
source: Advancement of the reconnaissance party....
zh_cn: 侦察队的推进……

# LegacyQuestWord_18233
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18234
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18235
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 235 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 235 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18236
source: At Tarkan 1, you'll encounter giant axe-wielding Mutants. Defeat 60 Mutants and return to me for a reward.
zh_cn: 前去击败 60 只变异体，然后回来领取奖励。

# LegacyQuestWord_18241
source: The reconnaissance party is advancing, but Mutants are starting to amass in greater numbers. Will you help eliminate more of the Mutants? (Level 230-234)
zh_cn: 侦察队正在推进，但变异体的数量越来越多。请继续协助清除它们。（等级 230–234）

# LegacyQuestWord_18242
source: Advancement of the reconnaissance party....
zh_cn: 侦察队的推进……

# LegacyQuestWord_18243
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18244
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18245
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 235 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 235 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18246
source: At Tarkan 1, you'll encounter giant axe-wielding Mutants. Defeat 60 Mutants and return to me for a reward.
zh_cn: 前去击败 60 只变异体，然后回来领取奖励。

# LegacyQuestWord_18251
source: The reconnaissance party has successfully made their way into Tarkan, but are now forced to deal with Bloody Wolves. They are higher-ranking than monsters. I wish to ask for your help in eliminating these Bloody Wolves. Will you accept? (Level 235-239)
zh_cn: 侦察队已成功进入塔尔坎，却遭到更强大的血狼阻拦。请你协助消灭血狼。愿意接受任务吗？（等级 235–239）

# LegacyQuestWord_18252
source: Hunting down monsters....
zh_cn: 狩猎怪物……

# LegacyQuestWord_18253
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18254
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18255
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 240 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 240 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18256
source: At Tarkan 1, you'll encounter Bloody Wolves and their scent of death. Defeat 60 Bloody Wolves and return to me for a reward.
zh_cn: 前去击败 60 只血狼，然后回来领取奖励。

# LegacyQuestWord_18261
source: Members of our reconnaissance party continue to lose their lives to the slashes of Bloody Wolves. Will you help eliminate more of these Bloody Wolves? (Level 235-239)
zh_cn: 血狼的袭击仍在造成伤亡。请继续协助消灭它们。（等级 235–239）

# LegacyQuestWord_18262
source: Hunting down monsters....
zh_cn: 狩猎怪物……

# LegacyQuestWord_18263
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18264
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18265
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 240 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 240 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18266
source: At Tarkan 1, you'll encounter Bloody Wolves and their scent of death. Defeat 60 Bloody Wolves and return to me for a reward.
zh_cn: 前去击败 60 只血狼，然后回来领取奖励。

# LegacyQuestWord_18271
source: The monsters are behaving oddly. It seems Iron Wheels who rank higher than Bloody Wolves, are plotting something. I wish to ask for your help in eliminating these Iron Wheels. Will you accept? (Level 240-244)
zh_cn: 怪物的行动十分异常。地位高于血狼的铁轮战士似乎正在策划什么，请你协助消灭它们。愿意接受任务吗？（等级 240–244）

# LegacyQuestWord_18272
source: Hunting down monsters....
zh_cn: 狩猎怪物……

# LegacyQuestWord_18273
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18274
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18275
source: That's unfortunate. You shouldn't pass up on this up if you want fast growth... Come see me again before you reach level 245 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 245 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18276
source: Go to the area between Tarkan 1 and Tarkan 2, and you will see these assassins known as Iron Wheels. Defeat 60 Iron Wheels and return to me for a reward.
zh_cn: 前去击败 60 只铁轮战士，然后回来领取奖励。

# LegacyQuestWord_18281
source: Members of our reconnaissance party continue to lose their lives to Iron Wheels. Will you help eliminate more of these Iron Wheels? (Level 240-244)
zh_cn: 侦察队仍不断遭到铁轮战士袭击。请继续协助消灭它们。（等级 240–244）

# LegacyQuestWord_18282
source: Hunting down monsters....
zh_cn: 狩猎怪物……

# LegacyQuestWord_18283
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18284
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18285
source: That's unfortunate. You shouldn't pass up on this up if you want fast growth... Come see me again before you reach level 245 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 245 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18286
source: Go to the area between Tarkan 1 and Tarkan 2, and you will see these assassins known as Iron Wheels. Defeat 60 Iron Wheels and return to me for a reward.
zh_cn: 前去击败 60 只铁轮战士，然后回来领取奖励。

# LegacyQuestWord_18291
source: Alquamoses are the most troublesome creatures in Icarus, the path that leads to the Floating Castle. Stardust used by Alquamoses is proving to be devastating to our reconnaissance party. Will you eliminate these Alquamoses to allow our reconnaissance party to advance? (Level 245-249)
zh_cn: 伊卡鲁斯是通往天空之城的必经之路，阿尔昆正在那里袭击侦察队。请你消灭阿尔昆，帮助侦察队继续推进。（等级 245–249）

# LegacyQuestWord_18292
source: Advancing into the Floating Castle...
zh_cn: 向天空之城推进……

# LegacyQuestWord_18293
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18294
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18295
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 250 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 250 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18296
source: At Icarus, you'll encounter stardust-carrying Alquamoses. Defeat 80 Alquamoses and return to me for a reward.
zh_cn: 前去击败 80 只阿尔昆，然后回来领取奖励。

# LegacyQuestWord_18301
source: The number of Alquamoses has not diminished, and our reconnaissance party continues to take on losses. Will you help eliminate more of these Alquamoses? (Level 245-249)
zh_cn: 阿尔昆数量并未减少，侦察队仍在遭受损失。请继续协助消灭它们。（等级 245–249）

# LegacyQuestWord_18302
source: Advancing into the Floating Castle...
zh_cn: 向天空之城推进……

# LegacyQuestWord_18303
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18304
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18305
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 250 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 250 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18306
source: At Icarus, you'll encounter stardust-carrying Alquamoses. Defeat 80 Alquamoses and return to me for a reward.
zh_cn: 前去击败 80 只阿尔昆，然后回来领取奖励。

# LegacyQuestWord_18311
source: Mega Crusts who rank higher than Alquamoses, are planning something in Icarus. Whatever they are planning, it will likely harm our reconnaissance party. Will you help eliminate more of these Mega Crusts? (Level 250-254)
zh_cn: 伊卡鲁斯的巨型甲壳虫地位高于阿尔昆，似乎正在策划行动，可能会危害侦察队。请你协助消灭它们。（等级 250–254）

# LegacyQuestWord_18312
source: I'm always up for hunting down monsters....
zh_cn: 我随时都愿意去狩猎怪物……

# LegacyQuestWord_18313
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18314
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18315
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 255 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 255 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18316
source: At Icarus, you'll encounter Mega Crusts, which are even more fearsome than Alquamoses. Defeat 80 Mega Crusts and return to me for a reward.
zh_cn: 前去击败 80 只巨型甲壳虫，然后回来领取奖励。

# LegacyQuestWord_18321
source: The number of Mega Crusts has not diminished, and our reconnaissance party continues to take on losses. Will you help eliminate more of these Mega Crusts? (Level 250-254)
zh_cn: 巨型甲壳虫数量仍未减少，侦察队继续遭受损失。请继续协助消灭它们。（等级 250–254）

# LegacyQuestWord_18322
source: I'm always up for hunting down monsters....
zh_cn: 我随时都愿意去狩猎怪物……

# LegacyQuestWord_18323
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18324
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18325
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 255 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 255 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18326
source: At Icarus, you'll encounter Mega Crusts, which are even more fearsome than Alquamoses. Defeat 80 Mega Crusts and return to me for a reward.
zh_cn: 前去击败 80 只巨型甲壳虫，然后回来领取奖励。

# LegacyQuestWord_18331
source: Our entry into the Floating Castle has been hampered mostly by Queen Rainiers. It appears Queen Rainiers are controlling Mega Crusts and Alquamoses from behind the scenes. I wish to ask for your help in eliminating these Queen Rainiers. Will you accept? (Level 255-259)
zh_cn: 女王雷尼亚似乎在幕后控制巨型甲壳虫和阿尔昆，阻碍我们进入天空之城。请你协助消灭女王雷尼亚。愿意接受任务吗？（等级 255–259）

# LegacyQuestWord_18332
source: Of course I'm up for hunting down monsters....
zh_cn: 当然，我很乐意去狩猎怪物……

# LegacyQuestWord_18333
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18334
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18335
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 260 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 260 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18336
source: At Icarus, you'll encounter Queen Rainiers, which disguise their deathly aura with beauty. Defeat 80 Queen Rainiers and return to me for a reward.
zh_cn: 前去击败 80 只女王雷尼亚，然后回来领取奖励。

# LegacyQuestWord_18341
source: The losses caused by the scheming of Queen Rainiers are continuing to stack up. Will you help eliminate more of these Queen Rainiers? (Level 255-259)
zh_cn: 女王雷尼亚的阴谋仍在造成损失。请继续协助消灭它们。（等级 255–259）

# LegacyQuestWord_18342
source: Of course I'm up for hunting down monsters....
zh_cn: 当然，我很乐意去狩猎怪物……

# LegacyQuestWord_18343
source: I accept your quest. (Accept)
zh_cn: 我接受这项委托。（接受）

# LegacyQuestWord_18344
source: I don't have the time. I'm sorry. (Refuse)
zh_cn: 我现在没有时间，抱歉。（拒绝）

# LegacyQuestWord_18345
source: That's unfortunate. You shouldn't pass up on this if you want fast growth.... Come see me again before you reach level 260 if you decide to accept the quest. (The quest has been cancelled.)
zh_cn: 真遗憾。如果你想快速成长，就不该错过这次机会……在升到 260 级之前，如果还想接受任务，就再来找我。（任务已取消。）

# LegacyQuestWord_18346
source: At Icarus, you'll encounter Queen Rainiers, which disguise their deathly aura with beauty. Defeat 80 Queen Rainiers and return to me for a reward.
zh_cn: 前去击败 80 只女王雷尼亚，然后回来领取奖励。

# LegacyQuestWord_18801
source: The town's Shadow Phantom Soldier is looking for someone he can rely on to carry out quests both big and small. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助完成各种任务。请再去找他。

# LegacyQuestWord_18802
source: Return to the Shadow Phantom Soldier after defeating 10 Spiders.
zh_cn: 击败 10 只蜘蛛后，返回暗影幻影战士处。

# LegacyQuestWord_18803
source: The town's Shadow Phantom Soldier is looking for someone he can rely on to carry out quests both big and small. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助完成各种任务。请再去找他。

# LegacyQuestWord_18804
source: Return to the Shadow Phantom Soldier after defeating 15 Giants.
zh_cn: 击败 15 只巨人后，返回暗影幻影战士处。

# LegacyQuestWord_18805
source: Return to the Shadow Phantom Soldier after defeating 15 Liches.
zh_cn: 击败 15 只巫师后，返回暗影幻影战士处。

# LegacyQuestWord_18806
source: Return to the Shadow Phantom Soldier after defeating 15 Agons.
zh_cn: 击败 15 只阿戈后，返回暗影幻影战士处。

# LegacyQuestWord_18807
source: Return to the Shadow Phantom Soldier after defeating 15 Polluted Butterflies.
zh_cn: 击败 15 只污染蝴蝶后，返回暗影幻影战士处。

# LegacyQuestWord_18808
source: The town's Shadow Phantom Soldier is looking for someone he can rely on to carry out quests both big and small. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助完成各种任务。请再去找他。

# LegacyQuestWord_18809
source: Return to the Shadow Phantom Soldier after defeating 20 Skeleton Warriors.
zh_cn: 击败 20 只骷髅战士后，返回暗影幻影战士处。

# LegacyQuestWord_18810
source: Return to the Shadow Phantom Soldier after defeating 20 Giants.
zh_cn: 击败 20 只巨人后，返回暗影幻影战士处。

# LegacyQuestWord_18811
source: Return to the Shadow Phantom Soldier after defeating 20 Stone Golems.
zh_cn: 击败 20 只石像怪后，返回暗影幻影战士处。

# LegacyQuestWord_18812
source: Return to the Shadow Phantom Soldier after defeating 20 Polluted Butterflies.
zh_cn: 击败 20 只污染蝴蝶后，返回暗影幻影战士处。

# LegacyQuestWord_18813
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18814
source: Return to the Shadow Phantom Soldier after defeating 25 Ice Monsters.
zh_cn: 击败 25 只冰怪后，返回暗影幻影战士处。

# LegacyQuestWord_18815
source: Return to the Shadow Phantom Soldier after defeating 25 Worms.
zh_cn: 击败 25 只蠕虫后，返回暗影幻影战士处。

# LegacyQuestWord_18816
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18817
source: Return to the Shadow Phantom Soldier after defeating 30 Assassins.
zh_cn: 击败 30 只刺客后，返回暗影幻影战士处。

# LegacyQuestWord_18818
source: Return to the Shadow Phantom Soldier after defeating 30 Ice Monsters.
zh_cn: 击败 30 只冰怪后，返回暗影幻影战士处。

# LegacyQuestWord_18819
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18820
source: Return to the Shadow Phantom Soldier after defeating 30 Yetis.
zh_cn: 击败 30 只雪人后，返回暗影幻影战士处。

# LegacyQuestWord_18821
source: Return to the Shadow Phantom Soldier after defeating 30 Hommerds.
zh_cn: 击败 30 只荷梅德后，返回暗影幻影战士处。

# LegacyQuestWord_18822
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18823
source: Return to the Shadow Phantom Soldier after defeating 40 Cyclopses.
zh_cn: 击败 40 只独眼巨人后，返回暗影幻影战士处。

# LegacyQuestWord_18824
source: Return to the Shadow Phantom Soldier after defeating 40 Larvae.
zh_cn: 击败 40 只幼虫后，返回暗影幻影战士处。

# LegacyQuestWord_18825
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18826
source: Return to the Shadow Phantom Soldier after defeating 50 Totem Golems.
zh_cn: 击败 50 只图腾石像怪后，返回暗影幻影战士处。

# LegacyQuestWord_18827
source: Return to the Shadow Phantom Soldier after defeating 50 Cursed Liches.
zh_cn: 击败 50 只诅咒巫师后，返回暗影幻影战士处。

# LegacyQuestWord_18828
source: The Shadow Phantom Soldier is looking for someone he can rely on to carry out Shadow Phantom Guardians' quests. Go see the Shadow Phantom Soldier again.
zh_cn: 暗影幻影战士正在寻找可靠的帮手，协助守卫军执行任务。请再去找他。

# LegacyQuestWord_18829
source: Return to the Shadow Phantom Soldier after defeating 50 Hell Hounds.
zh_cn: 击败 50 只地狱猎犬后，返回暗影幻影战士处。
