Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_2064
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2065
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2066
source: Try your hand at Chaos Castle Level 2. Come back to me after defeating 3 Guardsman, and I will give you 200,000 Zens as a reward. However, this applies only to Chaos Castle Level 2.
zh_cn: 试着挑战混沌城堡 2 层。击败 3 名守卫后回来找我，我会奖励你 200,000 金币。此任务仅适用于混沌城堡 2 层。

# LegacyQuestWord_2067
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 50-119, Advanced character: Level 30-99)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：50–119 级；进阶角色：30–99 级）

# LegacyQuestWord_2069
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2070
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2071
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2072
source: Survive through Chaos Castle Level 2. Come back to me after that, and I will give you 400,000 EXP points and 300,000 Zens as a reward. However, this applies only to Chaos Castle Level 2.
zh_cn: 在混沌城堡 2 层存活下来。完成后回来找我，我会奖励你 400,000 点经验值和 300,000 金币。此任务仅适用于混沌城堡 2 层。

# LegacyQuestWord_2073
source: I trust you are somewhat familiar with Chaos Castle by now. The event will now be even more challenging because you will face more powerful users and corrupt guardsmen.
zh_cn: 你应该已经熟悉混沌城堡了。接下来的活动难度更高，你将面对更强的玩家和堕落守卫。

# LegacyQuestWord_2074
source: So it's the real deal from now on. I understand.
zh_cn: 看来接下来才是真正的挑战。我明白了。

# LegacyQuestWord_2075
source: I will give you a quest that will earn you the item you need to enter the event. Will you accept this quest? (Basic character: Level 120-179, Advanced character: Level 100-159)
zh_cn: 我会给你一个任务，帮助你获得进入活动所需的道具。你愿意接受吗？（基础角色：120–179 级；进阶角色：100–159 级）

# LegacyQuestWord_2076
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_2077
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_2078
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2079
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2080
source: There's a rumor about Dark Knights and Gorgons from the lowest level of the Dungeon planning something sinister. Go to Dungeon Level 3 and defeat 80 Dark Knights. Do this, and I will give you a choice of two rewards from 30 Large Healing Potions, 30 Large Mana Potions, and 15 Small Complex Potions. When you claim your rewards, make sure you have at least 20 empty slots in your Inventory. Remember that.
zh_cn: 地下城最底层的黑暗骑士似乎在策划阴谋。前往地下城 3 层击败 80 名黑暗骑士，我会让你从 30 瓶大型治疗药水、30 瓶大型魔力药水和 15 瓶小型复合药水中任选两种作为奖励。领取奖励时，背包至少要有 20 个空格。记住了。

# LegacyQuestWord_2081
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 120-179, Advanced character: Level 100-159)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：120–179 级；进阶角色：100–159 级）

# LegacyQuestWord_2083
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2084
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2085
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2086
source: Try your hand at Chaos Castle Level 3. Come back to me after defeating 5 Guardsmen, and I will give you 800,000 EXP points and 500,000 Zens as a reward. However, this applies only to Chaos Castle Level 3.
zh_cn: 试着挑战混沌城堡 3 层。击败 5 名守卫后回来找我，我会奖励你 800,000 点经验值和 500,000 金币。此任务仅适用于混沌城堡 3 层。

# LegacyQuestWord_2087
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 120-179, Advanced character: Level 100-159)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：120–179 级；进阶角色：100–159 级）

# LegacyQuestWord_2089
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2090
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2091
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2092
source: Survive through Chaos Castle Level 3. Come back to me after that, and I will give you 1,000,000 EXP points and 1 Jewel of Chaos as a reward. However, this applies only to Chaos Castle Level 3.
zh_cn: 在混沌城堡 3 层存活下来。完成后回来找我，我会奖励你 1,000,000 点经验值和 1 颗混沌宝石。此任务仅适用于混沌城堡 3 层。

# LegacyQuestWord_2093
source: It shouldn't be too difficult for you to train in Chaos Castle. I have a quest for you. One through which you can earn the items you'll need in Chaos Castle.... Will you accept? (Basic character: Level 180-239, Advanced character: Level 160-219)
zh_cn: 在混沌城堡训练应该难不倒你。我有一个任务，可以让你获得挑战混沌城堡所需的道具……你愿意接受吗？（基础角色：180–239 级；进阶角色：160–219 级）

# LegacyQuestWord_2095
source: Accept the quest.
zh_cn: 接受任务。

# LegacyQuestWord_2096
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2097
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2098
source: Devils located on Levels 4 through 6 of the Lost Tower should suffice. Go to the Lost Tower and defeat 100 Devils. Come see me after that, and I will give you a choice between 15 SD Potions and 15 Complex Potions as your reward. When you claim your rewards, make sure you have at least 15 empty slots in your Inventory. Remember that.
zh_cn: 失落之塔 4 至 6 层的恶魔应该正合适。前往失落之塔击败 100 只恶魔，然后回来找我，可从 15 瓶 SD 药水和 15 瓶复合药水中任选一种作为奖励。领取奖励时，背包至少要有 15 个空格。记住了。

# LegacyQuestWord_2099
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 180-239, Advanced character: Level 160-219)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：180–239 级；进阶角色：160–219 级）

# LegacyQuestWord_2101
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2102
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2103
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2104
source: Try your hand at Chaos Castle Level 4. Come back to me after defeating 1 traveler wearing the Armor of Guardsman, and I will give you 300,000 Zens and 1 Jewel of Chaos as a reward. However, this applies only to Chaos Castle Level 4.
zh_cn: 试着挑战混沌城堡 4 层。击败 1 名穿着守卫铠甲的旅行者后回来找我，我会奖励你 300,000 金币和 1 颗混沌宝石。此任务仅适用于混沌城堡 4 层。

# LegacyQuestWord_2105
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 180-239, Advanced character: Level 160-219)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：180–239 级；进阶角色：160–219 级）

# LegacyQuestWord_2107
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2108
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2109
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2110
source: Survive through Chaos Castle Level 4. I will give you 1 Jewel of Soul as a reward when you return. However, this applies only to Chaos Castle Level 4.
zh_cn: 在混沌城堡 4 层存活下来。回来后我会奖励你 1 颗灵魂宝石。此任务仅适用于混沌城堡 4 层。

# LegacyQuestWord_2111
source: I trust you are somewhat familiar with Chaos Castle by now. However, it should still be difficult for you to acquire the necessary item. I have a quest for you. One through which you can earn the items you'll need in Chaos Castle.... Will you accept? (Basic character: Level 240-299, Advanced character: Level 220-279)
zh_cn: 你应该已经熟悉混沌城堡了。不过，要获得所需道具仍然不容易。我有一个任务，可以让你获得挑战混沌城堡所需的道具……你愿意接受吗？（基础角色：240–299 级；进阶角色：220–279 级）

# LegacyQuestWord_2113
source: Accept the quest.
zh_cn: 接受任务。

# LegacyQuestWord_2114
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2115
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2116
source: Queen Rainiers in Icarus should suffice. Go to Icarus and defeat 100 Queen Rainiers. Come see me after that, and I will give you a choice between 10 Large SD Potions and 30 Complex Potions as your reward. When you claim you rewards, make sure you have at least 10 empty slots in your Inventory. Remember that.
zh_cn: 伊卡鲁斯的女王飞龙应该正合适。前往伊卡鲁斯击败 100 只女王飞龙，然后回来找我，可从 10 瓶大型 SD 药水和 30 瓶复合药水中任选一种作为奖励。领取奖励时，背包至少要有 10 个空格。记住了。

# LegacyQuestWord_2117
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 240-299, Advanced character: Level 220-279)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：240–299 级；进阶角色：220–279 级）

# LegacyQuestWord_2119
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2120
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2121
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2122
source: Try your hand at Chaos Castle Level 5. Come back to me after defeating 3 travelers wearing the Armor of Guardsman, and I will give you 1 Jewel of Soul as a reward. However, this applies only to Chaos Castle Level 5.
zh_cn: 试着挑战混沌城堡 5 层。击败 3 名穿着守卫铠甲的旅行者后回来找我，我会奖励你 1 颗灵魂宝石。此任务仅适用于混沌城堡 5 层。

# LegacyQuestWord_2123
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 240-299, Advanced character: Level 220-279)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：240–299 级；进阶角色：220–279 级）

# LegacyQuestWord_2125
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2126
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2127
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2128
source: Survive through Chaos Castle Level 5. I will give you 1 Jewel of Bless as a reward when you return. However, this applies only to Chaos Castle Level 5.
zh_cn: 在混沌城堡 5 层存活下来。回来后我会奖励你 1 颗祝福宝石。此任务仅适用于混沌城堡 5 层。

# LegacyQuestWord_2129
source: You'd be mistaken to think you've reached the peak. Testing yourself and your abilities at Chaos Castle isn't a bad idea. I have a quest for you. One through which you can earn the items you'll need in Chaos Castle.... Will you accept? (Basic character: Level 300-400, Advanced character: Level 280-400)
zh_cn: 别以为你已经登峰造极。在混沌城堡检验自己的实力和能力也不错。我有一个任务，可以让你获得挑战混沌城堡所需的道具……你愿意接受吗？（基础角色：300–400 级；进阶角色：280–400 级）

# LegacyQuestWord_2131
source: Accept the quest.
zh_cn: 接受任务。

# LegacyQuestWord_2132
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2133
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2134
source: Zaikans from Tarkan 2 should suffice. Go to Tarkan 2 and defeat 30 Zaikans. Come see me after that, and I will give you a choice between 20 Large SD Potions and 30 Large Complex Potions as your reward. When you claim your rewards, make sure you have at least 20 empty slots in your Inventory. Remember that.
zh_cn: 塔尔坎 2 的扎坎应该正合适。前往塔尔坎 2 击败 30 只扎坎，然后回来找我，可从 20 瓶大型 SD 药水和 30 瓶大型复合药水中任选一种作为奖励。领取奖励时，背包至少要有 20 个空格。记住了。

# LegacyQuestWord_2135
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 300-400, Advanced character: Level 280-400)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：300–400 级；进阶角色：280–400 级）

# LegacyQuestWord_2137
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2138
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2139
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2140
source: Try your hand at Chaos Castle Level 6. Come back to me after defeating 5 travelers wearing the Armor of Guardsman, and I will give you 1 Jewel of Harmony as a reward. However, this applies only to Chaos Castle Level 6.
zh_cn: 试着挑战混沌城堡 6 层。击败 5 名穿着守卫铠甲的旅行者后回来找我，我会奖励你 1 颗和谐宝石。此任务仅适用于混沌城堡 6 层。

# LegacyQuestWord_2141
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 300-400, Advanced character: Level 280-400)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：300–400 级；进阶角色：280–400 级）

# LegacyQuestWord_2143
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2144
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2145
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2146
source: Survive through Chaos Castle Level 6. I will give you 1 Jewel of Life as a reward when you return. However, this applies only to Chaos Castle Level 6.
zh_cn: 在混沌城堡 6 层存活下来。回来后我会奖励你 1 颗生命宝石。此任务仅适用于混沌城堡 6 层。

# LegacyQuestWord_2147
source: I'm sure you have a long trail of defeated monsters behind you. However, travelers widely vary in terms of their skills. If you're unsure of your own skills, proving yourself at Chaos Castle should give you some clarity. I have a quest for you. One through which you can earn the items you'll need in Chaos Castle.... Will you accept? (All characters: Master Level)
zh_cn: 你一定已经击败过无数怪物。不过旅行者的实力各不相同。如果不确定自己的能力，去混沌城堡证明自己就能找到答案。我有一个任务，可以让你获得挑战混沌城堡所需的道具……你愿意接受吗？（所有角色：大师等级）

# LegacyQuestWord_2149
source: Accept the quest.
zh_cn: 接受任务。

# LegacyQuestWord_2150
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2151
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2152
source: Shadow Pawns from the Swamp of Peace should suffice. Go to the Swamp of Peace and defeat 100 Shadow Pawns. Come see me after that, and I will give you a choice between 30 Large SD Potions and 45 Large Complex Potions as your reward. When you claim your reward, make sure you have at least 30 empty slots in your Inventory. Remember that.
zh_cn: 和平之沼的暗影骑士应该正合适。前往和平之沼击败 100 名暗影骑士，然后回来找我，可从 30 瓶大型 SD 药水和 45 瓶大型复合药水中任选一种作为奖励。领取奖励时，背包至少要有 30 个空格。记住了。

# LegacyQuestWord_2153
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (All characters: Master Level)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（所有角色：大师等级）

# LegacyQuestWord_2155
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2156
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2157
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2158
source: Try your hand at Chaos Castle Level 7. Come back to me after defeating 10 travelers wearing the Armor of Guardsman, and I will give you 2 Jewels of Soul as a reward. However, this applies only to Chaos Castle Level 7.
zh_cn: 试着挑战混沌城堡 7 层。击败 10 名穿着守卫铠甲的旅行者后回来找我，我会奖励你 2 颗灵魂宝石。此任务仅适用于混沌城堡 7 层。

# LegacyQuestWord_2159
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (All characters: Master Level)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（所有角色：大师等级）

# LegacyQuestWord_2161
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2162
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2163
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2164
source: Survive through Chaos Castle Level 7. I will give you 2 Jewels of Bless as a reward when you return. However, this applies only to Chaos Castle Level 7.
zh_cn: 在混沌城堡 7 层存活下来。回来后我会奖励你 2 颗祝福宝石。此任务仅适用于混沌城堡 7 层。

# LegacyQuestWord_2801
source: Chaos Castle is a place where you can test your own limitations. If you want to find out your limitations, go inquire with a Shadow Phantom Soldier about the castle.
zh_cn: 混沌城堡是检验自身极限的地方。想挑战极限的话，就去找幻影导师了解城堡详情。

# LegacyQuestWord_2802
source: Hear what the Shadow Phantom Soldier has to say and take the Chaos Castle challenge. If you survive Chaos Castle, you can claim a hefty reward.
zh_cn: 听听幻影导师的介绍，然后挑战混沌城堡。如果能从城堡中生还，就能获得丰厚奖励。

# LegacyQuestWord_2803
source: The Shadow Phantom Soldier will give you an Armor of Guardsman, which you'll need to enter Chaos Castle. Receive the armor and take the Chaos Castle challenge.
zh_cn: 幻影导师会给你进入混沌城堡所需的守卫铠甲。领取铠甲后，去挑战混沌城堡吧。

# LegacyQuestWord_2804
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2805
source: Defeat 40 Larvae from Dungeon Level 1 and go back to the Shadow Phantom Soldier to receive a choice of two rewards from 30 Healing Potions, 30 Mana Potions, and 4 Small SD Potions.
zh_cn: 击败地下城 1 层的 40 只幼虫，然后回去找幻影导师。从 30 瓶治疗药水、30 瓶魔力药水和 4 瓶小型 SD 药水中任选两种作为奖励。

# LegacyQuestWord_2806
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2807
source: Try your hand at Chaos Castle Level 1. Defeat 1 Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 1.
zh_cn: 试着挑战混沌城堡 1 层。击败 1 名守卫后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2808
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2809
source: Survive through Chaos Castle Level 1 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 1.
zh_cn: 你应该已经对混沌城堡有所了解了。接下来的活动难度更高，你将面对更强的玩家和堕落守卫。

# LegacyQuestWord_2810
source: Chaos Castle is a place where you can test your own limitations. If you want to find out your limitations, go inquire with a Shadow Phantom Soldier about the castle.
zh_cn: 混沌城堡是检验自身极限的地方。想挑战极限的话，就去找幻影导师了解城堡详情。

# LegacyQuestWord_2811
source: Hear what the Shadow Phantom Soldier has to say and take the Chaos Castle challenge. If you survive Chaos Castle, you can claim a hefty reward.
zh_cn: 听听幻影导师的介绍，然后挑战混沌城堡。如果能从城堡中生还，就能获得丰厚奖励。

# LegacyQuestWord_2812
source: The Shadow Phantom Soldier will give you an Armor of Guardsman, which you'll need to enter Chaos Castle. Receive the armor and take the Chaos Castle challenge.
zh_cn: 幻影导师会给你进入混沌城堡所需的守卫铠甲。领取铠甲后，去挑战混沌城堡吧。

# LegacyQuestWord_2813
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2814
source: Defeat 60 Hell Spiders from Dungeon Level 2 and go back to the Shadow Phantom Soldier to receive a choice of two rewards from 15 Large Healing Potions, 15 Large Mana Potions, and 8 Small SD Potions.
zh_cn: 击败地下城 2 层的 60 只地狱蜘蛛，然后回去找幻影导师。从 15 瓶大型治疗药水、15 瓶大型魔力药水和 8 瓶小型 SD 药水中任选两种作为奖励。

# LegacyQuestWord_2815
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2816
source: Try your hand at Chaos Castle Level 2. Defeat 3 Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 2.
zh_cn: 试着挑战混沌城堡 2 层。击败 3 名守卫后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 2 层。

# LegacyQuestWord_2817
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2818
source: Survive through Chaos Castle Level 2 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 2.
zh_cn: 在混沌城堡 2 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 2 层。

# LegacyQuestWord_2819
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2820
source: Defeat 80 Dark Knights from Dungeon Level 3 and go back to the Shadow Phantom Soldier to receive a choice of two rewards from 30 Large Healing Potions, 30 Large Mana Potions, and 15 Small Complex Potions.
zh_cn: 击败地下城 3 层的 80 名黑暗骑士，然后回去找幻影导师。从 30 瓶大型治疗药水、30 瓶大型魔力药水和 15 瓶小型复合药水中任选两种作为奖励。

# LegacyQuestWord_2821
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2822
source: Try your hand on Chaos Castle Level 3. Defeat 5 Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 3.
zh_cn: 试着挑战混沌城堡 3 层。击败 5 名守卫后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 3 层。

# LegacyQuestWord_2823
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。
