Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_20091
source: Thank you. Recently things get in the way of the clan's business. Especially things in Vulcanus are the worst. We did some investigation and our people got killed by the assassins. Please go to Vulcanus and eliminate 20 Bloody Slayers and 10 Vicious Bloody Slayers.
zh_cn: 谢谢你。最近有些事情妨碍了家族事务，火山地带的情况尤其糟糕。调查人员遭刺客杀害了。请前往火山地带消灭 20 名血色杀手和 10 名凶残血色杀手。

# LegacyQuestWord_20092
source: May the glory be with you�� Good job. It must be the enemy clan who's controlling these Hero monsters. We need to attack them in revenge immediately. Will you take this job? (Lv. 350 - 400)
zh_cn: 愿荣耀与你同在……做得好。看来是敌对家族在操纵这些英雄怪物，我们必须立刻报复。你愿意接受这项任务吗？（等级 350–400）

# LegacyQuestWord_20093
source: ���� Hmm, for the clan����
zh_cn: ……为了家族吗……

# LegacyQuestWord_20094
source: All right, I'll take it. (Accept)
zh_cn: 好，我接下了。（接受）

# LegacyQuestWord_20095
source: Give me some time to prepare. (Refuse)
zh_cn: 给我一点时间准备。（拒绝）

# LegacyQuestWord_20096
source: As the clan gets stronger, so do you. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 家族越强大，你也会越强。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20097
source: Cutting down the enemy clan's force will be the best revenge. Teach them a lesson by eliminating 5 of them who infiltrated in Vulcanus. Kill the enemy clan member in Vulcanus and come back to me to get the reward. (Can proceed only in Vulcanus)
zh_cn: 削弱敌对家族的力量就是最好的报复。消灭潜入火山地带的 5 名敌对家族成员，让他们长长记性。完成后回来领取奖励。（只能在火山地带进行）

# LegacyQuestWord_20098
source: Request from mercenary guild; Location: Devias mercenary guild; Task: Talk to Mercenary Guild Manager Tercia; Reward: Random, Red Box, Purple box; Note: The elders of the guild are real old fossils..
zh_cn: 佣兵公会的委托；地点：冰风谷佣兵公会；任务：与佣兵公会管理员 Tercia 交谈；奖励：随机红色或紫色宝箱；备注：公会长老都是些老古董……

# LegacyQuestWord_20099
source: What can I help you? Ah�� you came for the request from us. Do you know Gaion? He was actually the sworn brother of the first mercenary guild master but our elders want to get rid of him since he's sort of an icon of treason. I don't understand their concern because he can never leave Varka. (Lv. 350 - 400)
zh_cn: 有什么需要？啊，你是来接公会委托的。你听说过盖恩吗？他其实是佣兵公会首任会长的结拜兄弟，但长老们想除掉他，因为他被视为叛徒的象征。我不明白他们为何担心，他根本无法离开瓦尔卡。（等级 350–400）

# LegacyQuestWord_20100
source: ������... What's behind this story?
zh_cn: ……这背后还有什么隐情？

# LegacyQuestWord_20101
source: I want to hear more. (Accept)
zh_cn: 我想听更多。（接受）

# LegacyQuestWord_20102
source: I don't know how this story can help me. (Refuse)
zh_cn: 我不明白这件事和我有什么关系。（拒绝）

# LegacyQuestWord_20103
source: Well, you may not want to learn more about him, but a mission is still a mission. I'll tell you more if you come back. (The quest has been cancelled.)
zh_cn: 也许你不想了解他的故事，但委托还是要完成。你再来时我会继续说明。（任务已取消。）

# LegacyQuestWord_20104
source: Dural, the first master of the guild was a legendary commander who led us to a great victory against Kundun's army. He had to seclude himself from the world since Gaion's rebellion and the order of exterminating 5 major clans. The newly formed mercenary guild severed whatever relations with Gaion, but 5 major clans still want the mercenary guild to get rid of Gaion.
zh_cn: 公会首任会长杜拉尔是位传奇指挥官，曾率领我们大败昆顿军团。盖恩叛乱并下令歼灭五大家族后，杜拉尔便隐居起来。新成立的佣兵公会与盖恩断绝了关系，但五大家族仍希望公会除掉盖恩。

# LegacyQuestWord_20105
source: ���� That's what happened.
zh_cn: ……原来如此。

# LegacyQuestWord_20106
source: It wouldn't be easy to attack Gaion hiding in Varka. You'd better eliminate Raymond and Erkanne first to weaken his power. Without these two Gaion will not be as invincible. Go to Varka, kill Raymond and Erkanne and come back to me to get the reward from the guild.
zh_cn: 要袭击藏身瓦尔卡的盖恩并不容易。最好先除掉雷蒙德和埃尔坎，削弱他的力量。没有这两个人，盖恩就没那么难对付。前往瓦尔卡消灭雷蒙德和埃尔坎，再回来领取公会奖励。

# LegacyQuestWord_20107
source: Welcome back. Now all you need to do is eliminating Gaion in Varka. Are you ready? (Lv. 350 - 400)
zh_cn: 欢迎回来。接下来只要除掉瓦尔卡的盖恩就行了。准备好了吗？（等级 350–400）

# LegacyQuestWord_20109
source: Ok, I'm ready. (Accept)
zh_cn: 好，我准备好了。（接受）

# LegacyQuestWord_20110
source: Give me some time to prepare. (Refuse)
zh_cn: 给我一点时间准备。（拒绝）

# LegacyQuestWord_20111
source: Come back when you're ready and I'll give you a full briefing then. (The quest has been cancelled.)
zh_cn: 准备好后再回来，我会详细说明任务。（任务已取消。）

# LegacyQuestWord_20112
source: Go to Varka and eliminate Advisor Jerind and Gaion Kharein. When you finish the job and come back to me, I'll give you the reward from the guild. Also, you can get the refund without the Lv. 1 Request Completion Certificate when you complete this task.
zh_cn: 前往瓦尔卡消灭顾问杰林德和盖恩·卡林。完成后回来领取公会奖励。完成这项任务后，无需提交 1 级委托完成证明也可以退还押金。

# LegacyQuestWord_20113
source: Have you cleared today's request? Show me Lv. 1 Request Completion Certificate then.
zh_cn: 今天的委托完成了吗？把 1 级委托完成证明给我看看。

# LegacyQuestWord_20115
source: Here it is.
zh_cn: 给你。

# LegacyQuestWord_20116
source: Today's request is closed. Come back same time tomorrow and I will give you a new request. Thank you.
zh_cn: 今天的委托已结束。明天同一时间再来，我会给你新的委托。谢谢。

# LegacyQuestWord_20801
source: The mercenary guild office has been newly founded in Devias. Please find the guild office manager Tercia.
zh_cn: 冰风谷新设立了佣兵公会分部。请去找公会管理员 Tercia。

# LegacyQuestWord_20802
source: You can register to the mercenary guild as a free mercenary with 1 million Zen. Tercia gives the registered free mercenaries 1 mission per day.
zh_cn: 缴纳 1,000,000 金币即可注册成为自由佣兵。注册后，Tercia 每天会提供一项委托。

# LegacyQuestWord_20803
source: Find the guild office manager Tercia and pay 500,000 Zen as a deposit to receive Lv. 1 Letter of Request which contains the quest of the day.
zh_cn: 找到公会管理员 Tercia，交纳 500,000 金币押金，领取当天任务的 1 级委托信。

# LegacyQuestWord_20804
source: Find Priestess Beina of the Underwater Temple in Kalima 6 and check the request information.
zh_cn: 前往卡利玛 6 层的水下神殿寻找女祭司贝娜，查看委托信息。

# LegacyQuestWord_20805
source: Talk to Priestess Beina of the Underwater Temple and check the details of her request to the mercenary guild.
zh_cn: 与水下神殿的女祭司贝娜交谈，了解她向佣兵公会提出的委托详情。

# LegacyQuestWord_20806
source: Eliminate 30 Aegis and 20 Rogue Centurions and go back to Beina to get the reward.
zh_cn: 消灭 30 只埃吉斯和 20 名流亡百夫长，然后回去找贝娜领取奖励。

# LegacyQuestWord_20807
source: Talk to Priestess Beina of the Underwater Temple and check the details of her request to the mercenary guild.
zh_cn: 与水下神殿的女祭司贝娜交谈，了解她向佣兵公会提出的委托详情。

# LegacyQuestWord_20808
source: Eliminate 30 Bloody Soldiers and 20 Death Angels in Kalima 6 and go back to Beina to get the reward.
zh_cn: 在卡利玛 6 层消灭 30 名血色士兵和 20 名死亡天使，然后回去找贝娜领取奖励。

# LegacyQuestWord_20809
source: Find merchant Zyro, who goes round Noria, Elveland, Lorencia and Devias and sell things.
zh_cn: 寻找在诺里亚、埃尔维兰、洛伦西亚和冰风谷各地巡回售货的商人 Zyro。

# LegacyQuestWord_20810
source: Find General Goods Merchant Zyro and check the details of his request to the mercenary guild.
zh_cn: 找到杂货商 Zyro，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20811
source: Collect 20 units of Stardust from Queen Rainiers in Icarus and bring them to Zyro to get the reward.
zh_cn: 从伊卡鲁斯的女王雷尼亚身上收集 20 份星尘，带给 Zyro 领取奖励。

# LegacyQuestWord_20812
source: Talk to General Goods Merchant Zyro and check the details of his request to the mercenary guild.
zh_cn: 与杂货商 Zyro 交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20813
source: Obtain 10 Kalt Stones from Witch Queens in Aida and bring them to Zyro to get the reward.
zh_cn: 从艾达的女巫王后身上收集 10 块卡尔特石，带给 Zyro 领取奖励。

# LegacyQuestWord_20814
source: Find your Gens Steward.
zh_cn: 去找你所属家族的管家。

# LegacyQuestWord_20815
source: Talk to your Gens Steward and check the details of his request to the mercenary guild.
zh_cn: 与家族管家交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20816
source: Eliminate 20 Bloody Slayer and 10 Vicious Bloody Slayer and then go back to your Gens Steward to get the reward.
zh_cn: 消灭 20 名血色杀手和 10 名凶残血色杀手，然后回去找家族管家领取奖励。

# LegacyQuestWord_20817
source: Talk to your Gens Steward and check the details of his request to the mercenary guild.
zh_cn: 与家族管家交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20818
source: Eliminate 5 players of your enemy Gens and then go back to your Gens Steward to get the reward.
zh_cn: 击败 5 名敌对家族玩家，然后回去找家族管家领取奖励。

# LegacyQuestWord_20819
source: Find Priestess Beina of the Underwater Temple in Kalima 6 and check the request information.
zh_cn: 前往卡利玛 6 层的水下神殿寻找女祭司贝娜，查看委托信息。

# LegacyQuestWord_20820
source: Talk to Priestess Beina of the Underwater Temple and check the details of her request to the mercenary guild.
zh_cn: 与水下神殿的女祭司贝娜交谈，了解她向佣兵公会提出的委托详情。

# LegacyQuestWord_20821
source: Eliminate 30 Necrons and 20 Death Centurions and then go back to Beina to get the reward.
zh_cn: 消灭 30 个死灵和 20 名死亡百夫长，然后回去找贝娜领取奖励。

# LegacyQuestWord_20822
source: Talk to Priestess Beina of the Underwater Temple and check the details of her request to the mercenary guild.
zh_cn: 与水下神殿的女祭司贝娜交谈，了解她向佣兵公会提出的委托详情。

# LegacyQuestWord_20823
source: Eliminate Kundun and 10 Schrikers, the guard soldiers and then go back to Beina to get the reward.
zh_cn: 消灭昆顿和 10 名守卫尖啸者，然后回去找贝娜领取奖励。

# LegacyQuestWord_20824
source: Find General Goods Merchant Zyro who goes round Noria, Elveland, Lorencia and Devias and sell things.
zh_cn: 寻找在诺里亚、埃尔维兰、洛伦西亚和冰风谷各地巡回售货的杂货商 Zyro。

# LegacyQuestWord_20825
source: Find General Goods Merchant Zyro and check the details of his request to the mercenary guild.
zh_cn: 找到杂货商 Zyro，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20826
source: Obtain 20 suits of Tantalos's Armor from Tantaloses in Tarkan 2 and then go back to Zyro to get the reward.
zh_cn: 从塔尔坎 2 层的坦塔罗斯身上收集 20 件铠甲，带给 Zyro 领取奖励。

# LegacyQuestWord_20827
source: Talk to General Goods Merchant Zyro and check the details of his request to the mercenary guild.
zh_cn: 与杂货商 Zyro 交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20828
source: Obtain 10 Clubs from Burnt Murderers in Vulcanus and bring them to Zyro to get the reward.
zh_cn: 从火山地带的燃烧杀戮者身上收集 10 根木棒，带给 Zyro 领取奖励。

# LegacyQuestWord_20829
source: Find your Gens Steward.
zh_cn: 去找你所属家族的管家。

# LegacyQuestWord_20830
source: Talk to your Gens Steward and check the details of his request to the mercenary guild.
zh_cn: 与家族管家交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20831
source: Eliminate 1 Hero Zombie Fighter and 1 Hero Reborn Gladiator and then go back to your Gens Steward to get the reward.
zh_cn: 消灭 1 名英雄僵尸斗士和 1 名英雄重生角斗士，然后回去找家族管家领取奖励。

# LegacyQuestWord_20832
source: Talk to your Gens Steward and check the details of his request to the mercenary guild.
zh_cn: 与家族管家交谈，了解他向佣兵公会提出的委托详情。

# LegacyQuestWord_20833
source: Eliminate 5 players of your enemy Gens and then go back to your Gens Steward to get the reward.
zh_cn: 击败 5 名敌对家族玩家，然后回去找家族管家领取奖励。

# LegacyQuestWord_20834
source: Request from the mercenary guild. Find Tercia.
zh_cn: 佣兵公会委托：前往冰风谷寻找 Tercia。

# LegacyQuestWord_20835
source: Talk to Mercenary Guild Manager Tercia for the details of the request from the mercenary guild elders.
zh_cn: 与佣兵公会管理员 Tercia 交谈，了解公会长老交付的委托详情。

# LegacyQuestWord_20836
source: Eliminate Raymond and Erkanne in Varka and then go back to Mercenary Guild Manager Tercia to get the reward.
zh_cn: 前往瓦尔卡消灭雷蒙德和埃尔坎，然后回去找佣兵公会管理员 Tercia 领取奖励。

# LegacyQuestWord_20837
source: Talk to Mercenary Guild Manager Tercia for the details of the request from the mercenary guild elders.
zh_cn: 与佣兵公会管理员 Tercia 交谈，了解公会长老交付的委托详情。

# LegacyQuestWord_20838
source: Eliminate Advisor Jerind and Gaion Kharein and then go back to Mercenary Guild Manager Tercia to get the reward.
zh_cn: 前往瓦尔卡消灭顾问杰林德和盖恩·卡林，然后回去找佣兵公会管理员 Tercia 领取奖励。

# LegacyQuestWord_20839
source: Show Lv. 1 Request Completion Certificate to Mercenary Guild Manager Tercia.
zh_cn: 把 1 级委托完成证明交给佣兵公会管理员 Tercia。

# LegacyQuestWord_20840
source: Check the location and client of the request from the Letter of Request.
zh_cn: 查看委托信上的任务地点和委托人。

# LegacyQuestWord_20901
source: Mercenary Guild Office?
zh_cn: 佣兵公会办事处？

# LegacyQuestWord_20902
source: Receiving Lv. 1 Letter of Request
zh_cn: 领取 1 级委托信

# LegacyQuestWord_20903
source: Request from the Underwater Temple
zh_cn: 水下神殿的委托

# LegacyQuestWord_20904
source: Change of the Underwater Temple
zh_cn: 水下神殿的异变

# LegacyQuestWord_20905
source: Keeping the peace of the hero
zh_cn: 英雄的安宁

# LegacyQuestWord_20906
source: Find General Goods Merchant Zyro
zh_cn: 寻找杂货商 Zyro

# LegacyQuestWord_20907
source: Ladies' appetite for collecting
zh_cn: 女士们的收藏热

# LegacyQuestWord_20908
source: Obtain rare jewels
zh_cn: 寻找稀有宝石

# LegacyQuestWord_20909
source: Call from the Gens
zh_cn: 家族的召唤

# LegacyQuestWord_20910
source: Expanding businesses
zh_cn: 拓展生意

# LegacyQuestWord_20911
source: Glory to the Gens
zh_cn: 家族的荣耀

# LegacyQuestWord_20912
source: Request from the priestess
zh_cn: 女祭司的委托

# LegacyQuestWord_20913
source: A taint of insanity
zh_cn: 疯狂能量的污染

# LegacyQuestWord_20914
source: Shadow of Evil
zh_cn: 邪恶的阴影

# LegacyQuestWord_20915
source: Request from the merchant Zyro
zh_cn: 商人 Zyro 的委托

# LegacyQuestWord_20916
source: Secure war supplies (1)
zh_cn: 收集战备物资（1）

# LegacyQuestWord_20917
source: Secure war supplies (2)
zh_cn: 收集战备物资（2）

# LegacyQuestWord_20918
source: Call from the Gens
zh_cn: 家族的召唤

# LegacyQuestWord_20919
source: Progress of the business
zh_cn: 生意进展

# LegacyQuestWord_20920
source: Glory to the Gens
zh_cn: 家族的荣耀

# LegacyQuestWord_20921
source: Request from the mercenary guild
zh_cn: 佣兵公会的委托

# LegacyQuestWord_20922
source: Hidden history of the rebellion
zh_cn: 叛乱的隐秘历史

# LegacyQuestWord_20923
source: Put the past behind
zh_cn: 了结往事

# LegacyQuestWord_20924
source: Completion of the request
zh_cn: 完成委托

# LegacyQuestWord_20925
source: Checking the Letter of Request
zh_cn: 查看委托信

# LegacyQuestWord_20995
source: Give me a letter of request.
zh_cn: 给我一封委托信。

# LegacyQuestWord_20996
source: I'm here for your request.
zh_cn: 我在这里等候你的委托。

# LegacyQuestWord_20997
source: Welcome, this is the mercenary guild. We deliver various requests to the registered free mercenaries. There are rewards when you complete the request successfully, so give it a try.
zh_cn: 欢迎来到佣兵公会。我们会向登记在册的自由佣兵发布各种委托。成功完成委托即可获得奖励，试试看吧。

# LegacyQuestWord_20998
source: May the grace of Lugard be with you�� This is the entrance to the Underwater Temple. Kundun's army is captivated in this temple by the sealed stone.
zh_cn: 愿卢加德的恩泽与你同在……这里是水下神殿的入口。昆顿的军队被封印石困在了神殿之中。

# LegacyQuestWord_20999
source: May I help you? My collection is much more diverse than the ordinary merchants. That's the secret of my success, haha.
zh_cn: 需要帮忙吗？我的藏品比普通商人的种类丰富得多。哈哈，这就是我成功的秘诀。
