Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_1
source: Welcome to the world of Mu.;We have been waiting for a hero like you to arrive and put a stop to the chaos brought on to the Mu realm by Kundun.
zh_cn: 欢迎来到 MU 世界。;我们一直在等待一位勇士的到来，终结昆顿为 MU 世界带来的混乱。

# LegacyQuestWord_2
source: Continue listening.
zh_cn: 继续听。

# LegacyQuestWord_3
source: However, journeys such as this are bound to be perilous.;If you wish, we can provide you with a simple tutorial. What do you say?
zh_cn: 然而，前方的旅程注定充满危险。;如果你愿意，我们可以为你提供一段简单的新手指导。你觉得如何？

# LegacyQuestWord_4
source: A tutorial?;I look forward to it!
zh_cn: 新手指导？;我很期待！

# LegacyQuestWord_5
source: Tutorials are for children. Turn down the offer.
zh_cn: 新手指导是小孩子才需要的。拒绝这项提议。

# LegacyQuestWord_6
source: It won't take up too much of your time. I'll simply explain basic controls and hunting techniques.;Are you sure you don't want our help?
zh_cn: 不会占用你太多时间。我只会讲解基本操作和狩猎技巧。;你确定不需要我们的帮助吗？

# LegacyQuestWord_7
source: I have plenty of experience.;To each his own!
zh_cn: 我经验丰富。;那就随你吧！

# LegacyQuestWord_8
source: How can I turn him down...?;Alright, let's give it a try!
zh_cn: 怎么好意思拒绝呢……？;好吧，那就试试看！

# LegacyQuestWord_9
source: I'm glad we can help. We aren't difficult to find.;Simply look for and talk to the Shadow Phantom Soldier in any of the towns.
zh_cn: 很高兴能帮上忙。找到我们并不难。;只要在任意城镇找到并与幻影导师交谈即可。

# LegacyQuestWord_10
source: I regret we can't be of any help to you.;Here, at least take this present. I hope, the next time we meet, a great warrior stands before my eyes.;Enjoy your time out there.
zh_cn: 很遗憾，我们帮不上你。;至少收下这份礼物吧。希望下次见面时，你已成为一名出色的勇士。;祝你旅途愉快。

# LegacyQuestWord_11
source: I respect your decision to go on this journey.;Allow me to teach you a few simple but essential things you need to know before your adventure in MU begins.
zh_cn: 我尊重你踏上旅程的决定。;在你开始 MU 冒险之前，请允许我教你一些简单却重要的知识。

# LegacyQuestWord_12
source: ...This is Noria, the kingdom of Elves! So this is where my adventure begins.;How exhilarating!
zh_cn: ……这里就是精灵王国仙踪林！我的冒险就要从这里开始了。;真令人兴奋！

# LegacyQuestWord_13
source: ...This is Lorencia, the kingdom of Dark Wizards and Dark Knights! So this is where my adventure begins.;Excellent! My adventure begins!
zh_cn: ……这里是黑暗法师和黑暗骑士的王国勇者大陆！我的冒险就从这里开始。;太好了！我的冒险开始了！

# LegacyQuestWord_14
source: ...This is Elveland, the kingdom of Summoners! So this is where my adventure begins.;How exhilarating!
zh_cn: ……这里是召唤术师的王国幻术园！我的冒险就从这里开始。;真令人兴奋！

# LegacyQuestWord_15
source: It's nice to meet you.;May I ask who you are?
zh_cn: 很高兴认识你。;可以请问你是谁吗？

# LegacyQuestWord_16
source: Alright! Let's get started with the tutorial.
zh_cn: 好！我们开始新手指导吧。

# LegacyQuestWord_17
source: Oh, I haven't introduced myself yet. My name is Olga. My fellow comrades from the Shadow Phantom Guardians and I serve Erin Gustiv, the queen of Noria.
zh_cn: 啊，我还没自我介绍。我叫奥尔加。我和幻影守卫的同伴们侍奉仙踪林女王艾琳·古斯提夫。

# LegacyQuestWord_18
source: ...Shadow Phantom?;Guardians of the queen?
zh_cn: ……幻影？;女王的守卫？

# LegacyQuestWord_19
source: What are the queen's guardians doing at a place like this?
zh_cn: 女王的守卫为什么会在这种地方？

# LegacyQuestWord_20
source: The queen's orders are to help those warriors starting out on their journey so that they can at least defend themselves against the forces of Kundun.
zh_cn: 女王命令我们帮助刚踏上旅途的勇士，让他们至少能够抵御昆顿的势力。

# LegacyQuestWord_21
source: ...I'm moved that the queen has made such orders.
zh_cn: ……女王竟然下达了这样的命令，真令人感动。

# LegacyQuestWord_22
source: How will you help, exactly?
zh_cn: 具体来说，你们会怎么帮我？

# LegacyQuestWord_23
source: I will teach you basic hunting and controls through a simple tutorial.;It's not that difficult, and I'm sure you'll finish it in no time.
zh_cn: 我会通过简单的指导教你基本的狩猎和操作。;并不难，我相信你很快就能学会。

# LegacyQuestWord_24
source: Great! I'll finish this tutorial in no time!
zh_cn: 太好了！我很快就能完成这段指导！

# LegacyQuestWord_25
source: Excellent! Let's get started with the tutorial.
zh_cn: 很好！我们开始吧。

# LegacyQuestWord_26
source: Let's start with something simple.;Close your quest window and either press C or click on the Character (C) button located on the bottom right of your screen to launch the Character Stats window.
zh_cn: 先从简单的开始。;关闭任务窗口，然后按 C 键，或点击屏幕右下方的角色（C）按钮，打开角色属性窗口。

# LegacyQuestWord_27
source: Did you launch the Character Stats window?;That window contains the character's name and level, the name of the current server, and character statuses.
zh_cn: 你打开角色属性窗口了吗？;窗口中会显示角色名称、等级、当前服务器名称和角色状态。

# LegacyQuestWord_28
source: ...There's nothing to it. But I would like to learn more....
zh_cn: ……这没什么难的。不过我还想多了解一些……

# LegacyQuestWord_29
source: Can you explain in more detail?
zh_cn: 能再详细解释一下吗？

# LegacyQuestWord_30
source: We have much to cover. Let's move on to the next step.
zh_cn: 我们还有很多内容要讲。进入下一步吧。

# LegacyQuestWord_31
source: I'll explain this in more detail. What else do you wish to know?
zh_cn: 我来详细解释。你还想了解什么？

# LegacyQuestWord_32
source: ...I wish to learn about...
zh_cn: ……我想了解……

# LegacyQuestWord_33
source: EXP Points and Leveling Up
zh_cn: 经验值与升级

# LegacyQuestWord_34
source: Character and Server Selection
zh_cn: 角色与服务器选择

# LegacyQuestWord_35
source: Points and Status
zh_cn: 属性点与角色状态

# LegacyQuestWord_36
source: Gain EXP points to level up.;You can find out how many more points you need to reach the next level by checking your Character Stats window or the EXP bar located at the bottom of your screen.;The bar is divided into ten segments, and filling them up will elevate you to the next level.
zh_cn: 获得经验值即可升级。;查看角色属性窗口或屏幕底部的经验值条，可以知道距离下一级还差多少经验。;经验值条分为十格，填满后即可升到下一级。

# LegacyQuestWord_37
source: ...Is that right? And then I'd like to learn about...
zh_cn: ……原来如此。那么我还想了解……

# LegacyQuestWord_38
source: Character and Server Selection
zh_cn: 角色与服务器选择

# LegacyQuestWord_39
source: Points and Status
zh_cn: 属性点与角色状态

# LegacyQuestWord_40
source: You've explained enough. Let's continue with the tutorial.
zh_cn: 你解释得够多了。继续新手指导吧。

# LegacyQuestWord_41
source: The Character Stats window will tell you the name of your character, the name of the current server, and your character's class. It's possible to connect to different channels within a single server using the same character.;There are four basic character classes: the Elf, the Dark Knight, the Dark Wizard, and the Summoner. Reach level 220 with any of these basic characters to unlock the Magic Gladiator, and level 250 to unlock the Dark Lord.
zh_cn: 角色属性窗口会显示角色名称、当前服务器名称和职业。同一角色可以连接同一服务器中的不同频道。;基础职业有四种：精灵、剑士、魔法师和召唤术师。任一基础职业达到 220 级后可创建魔剑士，达到 250 级后可创建圣导师。

# LegacyQuestWord_42
source: Leveling up will earn you points. These points can be used to enhance your strength, agility, stamina, and energy and thereby affect your damage, defense, HP, and MP levels, respectively.;Carefully use these points, for how you develop your character will determine its combat characteristics and the types of weapons and skills it can use.
zh_cn: 升级后会获得属性点，可用于提升力量、敏捷、体力和智力，分别影响攻击力、防御力、生命值和魔法值。;请谨慎分配属性点，因为角色的成长方式会决定战斗特点，以及能够使用的武器和技能。

# LegacyQuestWord_43
source: Now, press the I button or click on the Inventory (I/V) button located on the bottom right to open your Inventory window.
zh_cn: 现在按 I 键，或点击右下方的背包（I/V）按钮，打开背包窗口。

# LegacyQuestWord_44
source: The Inventory window will display the items you have and the equipments you are wearing.;Click on an item to change its position or, if it's a consumable, right-click on it to use it. Did you get all that?
zh_cn: 背包窗口会显示你拥有的物品和已穿戴的装备。;点击物品可以移动它的位置；如果是消耗品，右键点击即可使用。明白了吗？

# LegacyQuestWord_45
source: Of course I did.
zh_cn: 当然明白。

# LegacyQuestWord_46
source: Quick, on to the next step!
zh_cn: 快点，继续下一步！

# LegacyQuestWord_47
source: You are full of zeal! Very well. Let's try adding an item to your inventory. Take the Zen I just gave you and purchase 5 apples from a merchant.
zh_cn: 你干劲十足！很好，我们来试试把物品放进背包。用我刚给你的金币去商人那里买 5 个苹果。

# LegacyQuestWord_48
source: Finally, a quest! You want me to buy 5 apples from a merchant?
zh_cn: 终于有任务了！你要我去商人那里买 5 个苹果？

# LegacyQuestWord_49
source: Excellent! I will be back in a flash.
zh_cn: 太好了！我马上回来。

# LegacyQuestWord_50
source: Where can I find a merchant?
zh_cn: 商人在哪里？

# LegacyQuestWord_51
source: Apples can be purchased from potion merchants. In Lorencia, look for Potion Girl Amy, who is located across the bridge (128,85). In Elveland, look for Silvia, who is in the 1 o'clock direction from the center of the square (45,227). In Noria, look for Elf Lala, who is slightly to the north from the town's center (172,124).
zh_cn: 可以向药剂商人购买苹果。在勇者大陆，找桥对面的药剂师艾米（128,85）。在幻术园，找广场中心偏一点钟方向的希尔维娅（45,227）。在仙踪林，找城镇中心稍北边的精灵拉拉（172,124）。

# LegacyQuestWord_52
source: ...Finding a merchant is more difficult than I thought.
zh_cn: ……没想到找个商人这么难。

# LegacyQuestWord_53
source: How do I check coordinates?
zh_cn: 怎么看坐标？

# LegacyQuestWord_54
source: The character's current coordinates are shown on the top left corner of the screen. Movement in the �� or �� direction changes the first number, and movement in the �� or �� direction the second.
zh_cn: 角色当前坐标显示在屏幕左上角。向左或向右移动会改变第一个数字，向上或向下移动会改变第二个数字。

# LegacyQuestWord_55
source: It's possible to find out the location of myself and others using coordinates? Amazing!
zh_cn: 原来还能用坐标查找自己和别人的位置？真神奇！

# LegacyQuestWord_56
source: Loud and clear! Give me the next quest!
zh_cn: 明白了！给我下一个任务吧！

# LegacyQuestWord_57
source: Go find the merchant in town and bring back 5 apples.;The NPC's name will be shown in light blue, and the point symbol will turn into a tooth symbol when you scroll over it with your mouse.
zh_cn: 去城镇里找商人，买 5 个苹果带回来。;NPC 名称会以浅蓝色显示。鼠标移到 NPC 上时，指针会变成牙齿形状。

# LegacyQuestWord_58
source: Look at the right side of your screen. Do you see the apples you just bought? Adding a potion to the Inventory will automatically register it.;Press the Q button to use apples, potions, and other HP recovery items and the W button to use MP recovery items.
zh_cn: 看屏幕右侧。看到刚买的苹果了吗？药水放进背包后会自动登记。;按 Q 键使用苹果、药水等生命恢复物品，按 W 键使用魔法恢复物品。

# LegacyQuestWord_59
source: Whoa! That's really convenient!
zh_cn: 哇！真方便！

# LegacyQuestWord_60
source: Continue the conversation.
zh_cn: 继续对话。

# LegacyQuestWord_61
source: Since you now have potions, would you like to leave the safe zone and do some real hunting? Are you ready?
zh_cn: 现在你有药水了，要不要离开安全区去真正狩猎一番？准备好了吗？

# LegacyQuestWord_62
source: Great! I finally get the chance to show off what I can do.
zh_cn: 太好了！终于有机会让我大显身手了。

# LegacyQuestWord_63
source: Excellent! What is the name of the monster you want me to hunt down?
zh_cn: 很好，你要我去猎杀什么怪物？

# LegacyQuestWord_64
source: Explain potions to me once more.
zh_cn: 再给我讲讲药水的用法。

# LegacyQuestWord_65
source: Go beyond the walls of Noria and hunt down 3 Chain Scorpions.;If you find yourself in trouble, press the Q button to recover your HP. I'm sure this hunt is well within your abilities.
zh_cn: 走出仙踪林城墙，猎杀 3 只链蛇。;遇到危险时按 Q 键恢复生命值。这次狩猎对你来说应该不难。

# LegacyQuestWord_66
source: Go beyond the walls of Lorencia and hunt down 3 Budge Dragons.;If you find yourself in trouble, press the Q button to recover your HP. I'm sure this hunt is well within your abilities.
zh_cn: 走出勇者大陆城墙，猎杀 3 只幼龙。;遇到危险时按 Q 键恢复生命值。这次狩猎对你来说应该不难。

# LegacyQuestWord_67
source: Go beyond the walls of Elveland and hunt down 3 Strange Rabbits.;If you find yourself in trouble, press the Q button to recover your HP. I'm sure this hunt is well within your abilities.
zh_cn: 走出幻术园城墙，猎杀 3 只奇异兔。;遇到危险时按 Q 键恢复生命值。这次狩猎对你来说应该不难。

# LegacyQuestWord_68
source: I see you've successfully completed your first hunt! Did you find it difficult? Hunting monsters will earn you EXP points, drop items, and Zens.;You can pick up items dropped by defeated monsters using the mouse or automatically by pressing the space bar.
zh_cn: 看来你顺利完成了第一次狩猎！觉得困难吗？猎杀怪物可以获得经验值、掉落物品和金币。;你可以用鼠标拾取怪物掉落的物品，也可以按空格键自动拾取。

# LegacyQuestWord_69
source: Did you say the space bar?
zh_cn: 你说空格键吗？

# LegacyQuestWord_70
source: That will surely make things easier. Do you have any other tips?
zh_cn: 这样肯定方便多了。还有别的诀窍吗？

# LegacyQuestWord_71
source: I already knew that. What's the next quest?
zh_cn: 我早就知道了。下一个任务是什么？

# LegacyQuestWord_72
source: Also, if you find yourself far away from a town or cornered while on a hunt, the Town Portal Scroll can come in really handy. Are you familiar with using it?
zh_cn: 另外，如果狩猎时离城镇很远，或被怪物困住，回城卷轴会非常有用。你知道怎么使用吗？

# LegacyQuestWord_73
source: ...Town Portal Scroll?
zh_cn: ……回城卷轴？

# LegacyQuestWord_74
source: What is this Town Portal Scroll?
zh_cn: 回城卷轴是什么？

# LegacyQuestWord_75
source: Of course I know. What's the next quest?
zh_cn: 当然知道。下一个任务是什么？

# LegacyQuestWord_76
source: Town Portal Scrolls can be purchased from potion merchants in towns. They are single-use items that will bring you back to the last town you visited.;Since we're on the subject, will you go and purchase a Town Portal Scroll from the merchant? It'll be easier to understand if you try it for yourself.
zh_cn: 城镇里的药剂商人有售回城卷轴。使用后会返回你上次到过的城镇，而且卷轴只能使用一次。;既然说到这里，你能去商人那里买一张回城卷轴吗？亲自试试会更容易理解。

# LegacyQuestWord_77
source: ...Hmm. I didn't know such thing existed.
zh_cn: ……嗯，我不知道还有这种东西。

# LegacyQuestWord_78
source: Very well. How many do I need to buy?
zh_cn: 好吧。我要买几张？

# LegacyQuestWord_79
source: Go see the potion merchant again and buy just 1 Town Portal Scroll.
zh_cn: 再去找药剂商人，买 1 张回城卷轴。

# LegacyQuestWord_80
source: You've done well. Let's see to one more thing before I ask you to face tougher monsters. Talk to me again and receive a damage and defense increase buff.
zh_cn: 做得不错。在让你挑战更强的怪物之前，我们再了解一件事。再次和我交谈，领取伤害与防御提升效果。

# LegacyQuestWord_81
source: A damage and defense increase buff? That sounds great!
zh_cn: 伤害与防御提升效果？听起来不错！

# LegacyQuestWord_82
source: How do I get it?
zh_cn: 怎么才能获得？

# LegacyQuestWord_83
source: Close the Quest window and click on me again. After that, select 'Receive damage and defense increase buff.' This buff is available to anyone under level 220.;After receiving the buff, you will see an icon on the top left corner of the screen, a blue light effect surrounding the character, and have one hour of enhanced damage and defense.
zh_cn: 关闭任务窗口后再点击我，然后选择“获得伤害与防御提升效果”。220 级以下的角色都可以领取。;获得效果后，屏幕左上角会出现图标，角色周围会有蓝色光效，伤害和防御提升效果持续一小时。

# LegacyQuestWord_84
source: Excellent! It's time for the next quest. Since you are now familiar with hunting, let's get you to go after a tougher monster.
zh_cn: 很好！该接下一个任务了。你已经熟悉狩猎，现在去挑战更强的怪物吧。

# LegacyQuestWord_85
source: Just say the word!
zh_cn: 尽管吩咐！

# LegacyQuestWord_86
source: Excellent! What is the name of the monster you want me to hunt down?
zh_cn: 很好，你要我去猎杀什么怪物？

# LegacyQuestWord_87
source: Go beyond the walls of Noria and hunt down 30 Beetle Monsters. I'm sure this hunt is well within your abilities.
zh_cn: 走出仙踪林城墙，猎杀 30 只甲虫怪。这次狩猎对你来说应该不难。

# LegacyQuestWord_88
source: Go beyond the walls of Lorencia and hunt down 30 Hounds. I'm sure this hunt is well within your abilities.
zh_cn: 走出勇者大陆城墙，猎杀 30 只猎犬。这次狩猎对你来说应该不难。

# LegacyQuestWord_89
source: Go beyond the walls of Elveland and hunt down 30 Polluted Butterflies. I'm sure this hunt is well within your abilities.
zh_cn: 走出幻术园城墙，猎杀 30 只污染蝴蝶。这次狩猎对你来说应该不难。

# LegacyQuestWord_90
source: I see you've now mastered hunting. When you hunt monsters, you can employ normal attacks by left-clicking or use skill attacks by right-clicking.
zh_cn: 看来你已经掌握狩猎了。狩猎时，点击鼠标左键可以普通攻击，点击鼠标右键可以使用技能攻击。

# LegacyQuestWord_91
source: ...Skill attacks?
zh_cn: ……技能攻击？

# LegacyQuestWord_92
source: Where can I learn skills?
zh_cn: 在哪里可以学习技能？

# LegacyQuestWord_93
source: This is common knowledge.
zh_cn: 这不是常识吗？

# LegacyQuestWord_94
source: If you are an Agility Elf, whose priority is defense, you can equip a weapon and use its skills. If you are an Energy Elf, whose priority is wizardry, you can purchase orbs to learn skills.
zh_cn: 敏捷型精灵以防御为主，可以装备带有技能的武器来使用技能。智力型精灵以魔法为主，可以购买技能宝石来学习技能。

# LegacyQuestWord_95
source: ...How do I do it?
zh_cn: ……具体要怎么做？

# LegacyQuestWord_96
source: I want to be an Elf who focuses on defense!
zh_cn: 我想成为注重防御的精灵！

# LegacyQuestWord_97
source: I want to be an Elf who focuses on wizardry!
zh_cn: 我想成为擅长魔法的精灵！

# LegacyQuestWord_98
source: I don't want to decide right now. Just describe them for me.
zh_cn: 我现在还不想决定。先给我介绍一下吧。

# LegacyQuestWord_99
source: So you've decided to become an Agility Elf, a class for whom defense is crucial. Agility Elves are unique in that they employ splendid bow skills. Let me give you a weapon to use so that you can understand better.
zh_cn: 你决定成为注重防御的敏捷型精灵了。敏捷型精灵擅长华丽的弓箭技能。我送你一件武器，让你亲自体验一下。

# LegacyQuestWord_100
source: So you've decided to become an Energy Elf, a class for whom wizardry is crucial. Energy Elves are unique in that they employ a variety of summoning and magic spells. Let me give you an orb as a gift so that you can understand what I mean.
zh_cn: 你决定成为擅长魔法的智力型精灵了。智力型精灵擅长各种召唤术和魔法。我送你一颗技能宝石，让你亲自体验一下。

# LegacyQuestWord_101
source: Dark Knights are unique in that they are powerful swordsmen who rely on both weapons and orbs. Let me give you a weapon to use so that you can understand better.
zh_cn: 剑士擅长使用武器和技能宝石，是强大的战士。我送你一件武器，让你亲自体验一下。

# LegacyQuestWord_102
source: Dark Wizards are unique in that they are capable of mastering various magic spells from scrolls and parchments. Let me give you a scroll as a gift so that you can understand what I mean.
zh_cn: 魔法师擅长通过卷轴和魔法书学习各种魔法。我送你一张卷轴，让你亲自体验一下。

# LegacyQuestWord_104
source: The weapon I gave you is a crossbow. To equip it, load the crossbow item to the equipment slot in your Inventory. Go ahead and equip it.
zh_cn: 我给你的武器是一把弩。要装备它，请把弩放到背包中的装备栏里。现在试着装备吧。

# LegacyQuestWord_105
source: The orb I gave you will teach you the Summon Goblin skill. Right-click on the item to learn the skill. Go ahead and learn the skill.
zh_cn: 我给你的技能宝石可以让你学会召唤哥布林。右键点击物品即可学习。现在试着学会这个技能吧。

# LegacyQuestWord_106
source: The weapon I gave you is a Double Axe. To equip it, load the Double Axe item to the equipment slot in your Inventory. Go ahead and equip it.
zh_cn: 我给你的武器是一把双刃斧。要装备它，请把双刃斧放到背包中的装备栏里。现在试着装备吧。

# LegacyQuestWord_107
source: The scroll I gave you will teach you the Fire Ball skill. Right-click on the item to learn the skill. Go ahead and learn the skill.
zh_cn: 我给你的卷轴可以让你学会火球术。右键点击物品即可学习。现在试着学会这个技能吧。

# LegacyQuestWord_108
source: If you are equipped with a weapon imbued with a skill, you can activate that skill by assigning it to the Skill window.;Can you see the numbered slots at the bottom center of the screen? Click on the icon outlined in green, to the right of the number five slot.
zh_cn: 装备带有技能的武器后，你可以将技能设置到技能栏来使用。;看到屏幕底部中央的数字快捷栏了吗？点击数字 5 右侧带绿色边框的图标。

# LegacyQuestWord_109
source: After learning a skill from an orb, you can activate that skill by assigning it to the Skill window.;Can you see the numbered slots at the bottom center of the screen? Click on the icon outlined in green, to the right of the number five slot.
zh_cn: 从技能宝石学会技能后，你可以将技能设置到技能栏来使用。;看到屏幕底部中央的数字快捷栏了吗？点击数字 5 右侧带绿色边框的图标。

# LegacyQuestWord_110
source: After learning a skill from a scroll, you can activate that skill by assigning it to the Skill window.;Can you see the numbered slots at the bottom center of the screen? Click on the icon outlined in green, to the right of the number five slot.
zh_cn: 从卷轴学会技能后，你可以将技能设置到技能栏来使用。;看到屏幕底部中央的数字快捷栏了吗？点击数字 5 右侧带绿色边框的图标。

# LegacyQuestWord_111
source: ...The icon next to the number 1, 2, 3, 4, and 5 slots....
zh_cn: ……数字 1、2、3、4、5 快捷栏旁边的图标……

# LegacyQuestWord_112
source: I got it!
zh_cn: 我明白了！

# LegacyQuestWord_113
source: You've done well. The Triple Shot skill should now be one of the skills you can use. Click on the icon.;Did the skill icon on the right switch to Triple Shot? When you're hunting monsters, simply right-click on the mouse to use the assigned skill.
zh_cn: 做得好。现在你应该可以使用三连射技能了。点击技能图标。;右侧的技能图标切换成三连射了吗？狩猎时右键点击鼠标即可使用当前设置的技能。

# LegacyQuestWord_114
source: You've done well. The Summon Goblin skill should now be one of the skills you can use. Click on the icon.;Did the skill icon on the right switch to Summon Goblin? When you're hunting monsters, simply right-click on the mouse to use the assigned skill.
zh_cn: 做得好。现在你应该可以使用召唤哥布林技能了。点击技能图标。;右侧的技能图标切换成召唤哥布林了吗？狩猎时右键点击鼠标即可使用当前设置的技能。

# LegacyQuestWord_115
source: You've done well. The Falling Slash skill should now be one of the skills you can use. Click on the icon.;Did the skill icon on the right switch to Falling Slash? When you're hunting monsters, simply right-click on the mouse to use the assigned skill.
zh_cn: 做得好。现在你应该可以使用落地斩技能了。点击技能图标。;右侧的技能图标切换成落地斩了吗？狩猎时右键点击鼠标即可使用当前设置的技能。

# LegacyQuestWord_116
source: You've done well. The Fire Ball skill should now be one of the skills you can use. Click on the icon.;Did the skill icon on the right switch to Fire Ball? When you're hunting monsters, simply right-click on the mouse to use the assigned skill.
zh_cn: 做得好。现在你应该可以使用火球术了。点击技能图标。;右侧的技能图标切换成火球术了吗？狩猎时右键点击鼠标即可使用当前设置的技能。

# LegacyQuestWord_117
source: I learned a skill!
zh_cn: 我学会技能了！

# LegacyQuestWord_118
source: Where can I learn more skills?
zh_cn: 在哪里还能学习其他技能？

# LegacyQuestWord_119
source: Elves can learn additional skills by going to Noria and purchasing orbs from Elf Lala (173,124) or weapons from Eo the Craftsman (195,123).
zh_cn: 精灵可以前往仙踪林，向精灵拉拉（173,124）购买技能宝石，或向工匠艾欧（195,123）购买武器，学习更多技能。

# LegacyQuestWord_120
source: Dark Knights can learn additional skills by going to Lorencia and purchasing orbs from Pasi the Mage (119,112). After purchasing an orb, right-click on it to learn the skill.
zh_cn: 剑士可以前往勇者大陆，向魔法师帕希（119,112）购买技能宝石。买到后右键点击技能宝石即可学习技能。

# LegacyQuestWord_121
source: Dark Wizards can learn additional skills by going to Lorencia and purchasing scrolls from Pasi the Mage (119,112) or weapons from Hanzo the Blacksmith (116,142).
zh_cn: 魔法师可以前往勇者大陆，向魔法师帕希（119,112）购买卷轴，或向铁匠汉索（116,142）购买武器，学习更多技能。

# LegacyQuestWord_122
source: Summoners can learn additional skills by going to Elveland and purchasing scrolls from Marce (36,218). After purchasing a scroll, right-click on it to learn the skill.
zh_cn: 召唤术师可以前往幻术园，向玛赛（36,218）购买卷轴。买到后右键点击卷轴即可学习技能。

# LegacyQuestWord_123
source: ...I see it pays to know a lot of NPCs.
zh_cn: ……看来认识很多 NPC 确实有用。

# LegacyQuestWord_124
source: I understand well. What's the next quest?
zh_cn: 我明白了。下一个任务是什么？

# LegacyQuestWord_125
source: We're nearing the end of our tutorial. Now that you have a skill, it'll make sense for you to build more combat experience. Come back when you reach a certain level, and I will give you a Uniria as a reward.
zh_cn: 新手指导快结束了。现在你已经学会技能，可以继续积累战斗经验。达到指定等级后回来找我，我会送你一只独角兽作为奖励。

# LegacyQuestWord_126
source: ...Uniria?
zh_cn: ……独角兽？

# LegacyQuestWord_127
source: What's a Uniria?
zh_cn: 独角兽是什么？

# LegacyQuestWord_128
source: What level do I need to be?
zh_cn: 我需要达到多少级？

# LegacyQuestWord_129
source: Uniria is a mount item you can use out in the battle field. Equip it to the top left corner of your Inventory window for faster travel throughout the battle field.
zh_cn: 独角兽是一种可以在战场上骑乘的坐骑。把它装备在背包左上角的坐骑栏，就能更快地在战场上移动。

# LegacyQuestWord_130
source: ...That's fantastic!
zh_cn: ……太棒了！

# LegacyQuestWord_131
source: What level do I need to be?
zh_cn: 我需要达到多少级？

# LegacyQuestWord_132
source: Come back once you've reached level 25.;I will then reward you with a Uniria as a gift.
zh_cn: 达到 25 级后回来找我。;我会送你一只独角兽作为礼物。

# LegacyQuestWord_133
source: You've truly become a fine warrior. I'm sure the queen herself will be proud of you. Truth be told, she has arranged a few items for warriors such as you.
zh_cn: 你已经成长为一名出色的勇士。我相信女王也会为你感到骄傲。事实上，她为像你这样的勇士准备了一些礼物。

# LegacyQuestWord_134
source: ...The queen is very thoughtful!
zh_cn: ……女王真体贴！

# LegacyQuestWord_135
source: Continue listening.
zh_cn: 继续听。

# LegacyQuestWord_136
source: I will give you the queen's gifts if you pass a test to see if there's anything else you need to know and if you have the basic knowledge to travel throughout the MU realm. How about it?
zh_cn: 我会测试你是否还需要了解其他知识，以及是否掌握了在 MU 世界旅行所需的基础知识。通过测试后，我就把女王的礼物送给你。怎么样？

# LegacyQuestWord_137
source: Hmm...a test...
zh_cn: 嗯……测试……

# LegacyQuestWord_138
source: Excellent! Bring on the test!
zh_cn: 好！尽管考我吧！
