Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_4059
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4060
source: They say Death Cows, driven by an evil energy, are up to something suspicious in the Lost Tower. Hunt down 60 Death Cows, and I'll give you a Devil's Invitation + 2 as a reward. It'd be wise to take on this quest together with others you can trust.
zh_cn: 据说邪恶能量驱使着死亡牛魔在失落之塔密谋可疑的事情。猎杀 60 只死亡牛魔，我就把恶魔邀请函 +2 作为奖励给你。最好和信得过的伙伴一起完成任务。

# LegacyQuestWord_4061
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_4062
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4063
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4064
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4065
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4066
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 2 and achieve 100 points. Do this, and I'll give you 200,000 Zens as a reward. However, this applies only to Devil Square Level 2.
zh_cn: 明智的选择。测试内容是进入恶魔广场 2 层并获得 100 分。完成后我会奖励你 200,000 金币。此任务仅适用于恶魔广场 2 层。

# LegacyQuestWord_4067
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_4069
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4070
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4071
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4072
source: Enter Devil Square Level 2, defeat the monsters that appear, and survive to the bitter end. Come back to me afterwards, and I'll give you 400,000 EXP points and 300,000 Zens as a reward. However, this applies only to Devil Square Level 2.
zh_cn: 进入恶魔广场 2 层，击败出现的怪物并坚持到最后。完成后回来找我，我会奖励你 400,000 点经验值和 300,000 金币。此任务仅适用于恶魔广场 2 层。

# LegacyQuestWord_4073
source: I trust you are somewhat familiar with Devil Square by now. You'll now be moved to a place where even more powerful monsters spawn. There's no need to worry, however. You can expect rapid growth as long as you and your comrades execute coordinated attacks.
zh_cn: 你应该已经熟悉恶魔广场了。接下来要把你送到更强怪物出没的地方。不过不用担心，只要和伙伴配合攻击，你就能快速成长。

# LegacyQuestWord_4074
source: So it's the real deal from now on. I understand.
zh_cn: 看来接下来才是真正的挑战。我明白了。

# LegacyQuestWord_4075
source: I have a simple quest that will earn you an invitation granting you access to Devil Square. Will you accept this quest? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 我有一个简单任务，可以让你获得进入恶魔广场的邀请函。你愿意接受吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_4076
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4077
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4078
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4079
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4080
source: They say the number of Alquamoses in Icarus is increasing and causing quite a headache for travelers. Go to Icarus and hunt down 80 Alquamoses. Come see me once that's done to receive a Devil's Invitation + 3 as a reward. They are strong foes, and you should hunt them with the help of others.
zh_cn: 据说伊卡鲁斯的阿奎罗斯数量正在增加，给旅行者造成了不少麻烦。前往伊卡鲁斯猎杀 80 只阿奎罗斯，完成后回来找我领取恶魔邀请函 +3。它们实力很强，建议和其他人一起狩猎。

# LegacyQuestWord_4081
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_4082
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4083
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4084
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4085
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4086
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 3 and achieve 130 points. Do this successfully and I'll give you 800,000 EXP points and 500,000 Zens as a reward. However, this applies only to Devil Square Level 3.
zh_cn: 明智的选择。测试内容是进入恶魔广场 3 层并获得 130 分。成功完成后，我会奖励你 800,000 点经验值和 500,000 金币。此任务仅适用于恶魔广场 3 层。

# LegacyQuestWord_4087
source: The endless spawning of monsters in Devil Square will help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 恶魔广场不断出现的怪物会帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_4089
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4090
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4091
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4092
source: Enter Devil Square Level 3, defeat the monsters that appear, and survive to the bitter end. Come back to me afterwards, and I'll give you 1,000,000 EXP points and 1 Jewel of Chaos as a reward. However, this applies only to Devil Square Level 3.
zh_cn: 进入恶魔广场 3 层，击败出现的怪物并坚持到最后。完成后回来找我，我会奖励你 1,000,000 点经验值和 1 颗混沌宝石。此任务仅适用于恶魔广场 3 层。

# LegacyQuestWord_4093
source: I trust you are quite used to Devil Square by now. However, obtaining an invitation to Devil Square remains a difficult task. Luckily, I have a quest that will earn you an invitation. Will you accept this quest? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 你应该已经很熟悉恶魔广场了。不过，获得入场邀请函仍不容易。好在我有个任务，可以帮你拿到邀请函。你愿意接受吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_4094
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4095
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4096
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4097
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4098
source: Packs of Iron Wheels often attack travelers in Tarkan. Go to Tarkan and hunt down 100 Iron Wheels. Come see me afterwards to receive a Devil's Invitation + 4 as a reward. They are strong foes, and you should hunt them with the help of others.
zh_cn: 铁轮怪经常成群袭击塔尔坎的旅行者。前往塔尔坎猎杀 100 只铁轮怪，完成后回来找我领取恶魔邀请函 +4。它们实力很强，建议和其他人一起狩猎。

# LegacyQuestWord_4099
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_4100
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4101
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4102
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4103
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4104
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 4 and achieve 160 points. Do this successfully and I'll give you 1 Jewel of Chaos and 500,000 Zens as a reward. However, this applies only to Devil Square Level 4.
zh_cn: 明智的选择。测试内容是进入恶魔广场 4 层并获得 160 分。成功完成后，我会奖励你 1 颗混沌宝石和 500,000 金币。此任务仅适用于恶魔广场 4 层。

# LegacyQuestWord_4105
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_4107
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4108
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4109
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4110
source: Enter Devil Square Level 4, defeat the monsters that appear, and survive to the bitter end. I'll give you 1 Jewel of Soul as a reward when you return. However, this applies only to Devil Square Level 4.
zh_cn: 进入恶魔广场 4 层，击败出现的怪物并坚持到最后。回来后我会奖励你 1 颗灵魂宝石。此任务仅适用于恶魔广场 4 层。

# LegacyQuestWord_4111
source: You'll now have to focus more on coordinated attacks with your comrades than on simply defeating monsters. There is no better place than Devil Square to train for this. Complete a simple mission that will earn you an invitation to Devil Square, and train there at the side of your comrades. Will you accept this quest? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 现在除了击败怪物，你还要更加注重与伙伴配合攻击。恶魔广场是训练团队协作的最佳场所。完成简单任务获得邀请函，然后与伙伴一同前去训练。你愿意接受吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_4112
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4113
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4114
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4115
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4116
source: Beam Knights seem to be up to something in Tarkan. Go to Tarkan level 2 and hunt down 100 Beam Knights. Come see me once that's done to receive a Devil's Invitation + 5 as a reward. They are strong foes, and you should hunt them with the help of others.
zh_cn: 塔尔坎的光束骑士似乎在密谋什么。前往塔尔坎 2 层猎杀 100 名光束骑士，完成后回来找我领取恶魔邀请函 +5。它们实力很强，建议和其他人一起狩猎。

# LegacyQuestWord_4117
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_4118
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4119
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4120
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4121
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4122
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 5 and achieve 190 points. Do this successfully and I'll give you 1 Jewel of Soul as a reward. However, this applies only to Devil Square Level 5.
zh_cn: 明智的选择。测试内容是进入恶魔广场 5 层并获得 190 分。成功完成后，我会奖励你 1 颗灵魂宝石。此任务仅适用于恶魔广场 5 层。

# LegacyQuestWord_4123
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_4125
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4126
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4127
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4128
source: Enter Devil Square Level 5, defeat the monsters that appear, and survive to the bitter end. I'll give you 1 Jewel of Bless as a reward when you return. However, this applies only to Devil Square Level 5.
zh_cn: 进入恶魔广场 5 层，击败出现的怪物并坚持到最后。回来后我会奖励你 1 颗祝福宝石。此任务仅适用于恶魔广场 5 层。

# LegacyQuestWord_4129
source: The biggest obstacle to entering Devil Square, a training arena for fast growth, is probably obtaining an invitation. I have a simple quest that will earn you an invitation to Devil Square. Will you accept this quest? (Basic character: 330-400 Level, Advanced character: Level 311-400)
zh_cn: 快速成长训练场恶魔广场最大的难题，可能是获得入场邀请函。我有个简单任务，可以帮你拿到恶魔广场邀请函。你愿意接受吗？（基础角色：330–400 级；进阶角色：311–400 级）

# LegacyQuestWord_4130
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4131
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4132
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4133
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4134
source: Ice Walkers are attacking and weakening the barrier that was formed to separate La Cleon and Devias from one another. Go to La Cleon and defeat 120 Ice Walkers. Come see me once that's done to receive a Devil's Invitation + 6 as a reward. They are strong foes, and you should hunt them with the help of others.
zh_cn: 冰雪巨人正在攻击并削弱分隔坎特鲁与冰风谷的结界。前往坎特鲁击败 120 只冰雪巨人，完成后回来找我领取恶魔邀请函 +6。它们实力很强，建议和其他人一起狩猎。

# LegacyQuestWord_4135
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (Basic character: 330-400 Level, Advanced character: Level 311-400)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（基础角色：330–400 级；进阶角色：311–400 级）

# LegacyQuestWord_4136
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4137
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4138
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4139
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4140
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 6 and achieve 210 points. Do this successfully and I'll give you 1 Jewel of Harmony as a reward. However, this applies only to Devil Square Level 6.
zh_cn: 明智的选择。测试内容是进入恶魔广场 6 层并获得 210 分。成功完成后，我会奖励你 1 颗和谐宝石。此任务仅适用于恶魔广场 6 层。

# LegacyQuestWord_4141
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (Basic character: 330-400 Level, Advanced character: Level 311-400)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（基础角色：330–400 级；进阶角色：311–400 级）

# LegacyQuestWord_4143
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4144
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4145
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4146
source: Enter Devil Square Level 6, defeat the monsters that appear, and survive to the bitter end. I'll give you 1 Jewel of Life as a reward when you return. However, this applies only to Devil Square Level 6.
zh_cn: 进入恶魔广场 6 层，击败出现的怪物并坚持到最后。回来后我会奖励你 1 颗生命宝石。此任务仅适用于恶魔广场 6 层。

# LegacyQuestWord_4147
source: A moment of carelessness can spell disaster for even the most experienced warriors. I hope you'll remain committed to your training at all times. I'm charged with issuing invitations to Devil Square, an arena where you can undergo the most amount of training in the least amount of time. Would you like to hear more? (All characters: Master Level)
zh_cn: 即使经验丰富的勇士，一时疏忽也可能酿成大祸。我希望你始终坚持训练。我负责发放恶魔广场的邀请函，那里能让你在最短时间内得到充分训练。想听听详情吗？（所有角色：大师等级）

# LegacyQuestWord_4148
source: Of course...
zh_cn: 当然……

# LegacyQuestWord_4149
source: Let's hear it.
zh_cn: 说来听听。

# LegacyQuestWord_4150
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4151
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4152
source: Many travelers are disappearing from the Swamp of Peace because of Shadow Knights. Go to the Swamp of Peace and defeat 140 Shadow Knights. Come see me once that's done to receive a Devil's Invitation + 7 as a reward. They are strong foes, and you should hunt them with the help of others.
zh_cn: 和平之沼的暗影骑士害得许多旅行者失踪。前往和平之沼击败 140 名暗影骑士，完成后回来找我领取恶魔邀请函 +7。它们实力很强，建议和其他人一起狩猎。

# LegacyQuestWord_4153
source: Devil Square provides an opportunity to train yourself and build your experience. I have a little test that will tell me of your skills and experience. Would you like to take this test? (All characters: Master Level)
zh_cn: 恶魔广场可以让你训练并积累经验。我有个小测试，可以了解你的实力和经验。你愿意参加吗？（所有角色：大师等级）

# LegacyQuestWord_4154
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4155
source: Yes. I'll take your test.
zh_cn: 好，我接受测试。

# LegacyQuestWord_4156
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4157
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4158
source: A wise decision. The test I have in mind is for you to enter Devil Square Level 7 and achieve 240 points. Do this successfully and I'll give you 2 Jewels of Soul as a reward. However, this applies only to Devil Square Level 7.
zh_cn: 明智的选择。测试内容是进入恶魔广场 7 层并获得 240 分。成功完成后，我会奖励你 2 颗灵魂宝石。此任务仅适用于恶魔广场 7 层。

# LegacyQuestWord_4159
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to try and clear Devil Square? (All characters: Master Level)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想试着通关恶魔广场吗？（所有角色：大师等级）

# LegacyQuestWord_4161
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4162
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4163
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4164
source: Enter Devil Square Level 7, defeat the monsters that appear, and survive to the bitter end. I'll give you 2 Jewels of Bless as a reward when you return. However, this applies only to Devil Square Level 7.
zh_cn: 进入恶魔广场 7 层，击败出现的怪物并坚持到最后。回来后我会奖励你 2 颗祝福宝石。此任务仅适用于恶魔广场 7 层。

# LegacyQuestWord_4801
source: Devil Square is a place where you can hone and develop your skills fast. If you want to get stronger quickly, inquire with the Shadow Phantom Soldier about Devil Square.
zh_cn: 恶魔广场可以让你快速磨炼并提升实力。想迅速变强的话，就去找幻影导师了解恶魔广场。

# LegacyQuestWord_4802
source: Hear what the Shadow Phantom Soldier has to say and take the Devil Square challenge. Training at Devil Square will earn you a valuable reward.
zh_cn: 听听幻影导师的介绍，然后挑战恶魔广场。在恶魔广场训练可以获得丰厚奖励。

# LegacyQuestWord_4803
source: Visit the Shadow Phantom Soldier to receive a small reward.
zh_cn: 去找幻影导师领取一份小奖励。

# LegacyQuestWord_4804
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4805
source: Go to Elveland 2. Defeat 40 Cursed Liches and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 1, which you will need to enter Devil Square.
zh_cn: 前往幻术园 2 区击败 40 名邪恶巫师，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +1。

# LegacyQuestWord_4806
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4807
source: Try your hand at Devil Square Level 1. Defeat the monsters and score 50 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 1.
zh_cn: 试着挑战恶魔广场 1 层。击败怪物并获得 50 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 1 层。

# LegacyQuestWord_4808
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4809
source: Go to Devil Square Level 1. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 1.
zh_cn: 前往恶魔广场 1 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 1 层。

# LegacyQuestWord_4810
source: Devil Square is a place where you can hone and develop your skills fast. If you want to get stronger quickly, inquire with the Shadow Phantom Soldier about Devil Square.
zh_cn: 恶魔广场可以让你快速磨炼并提升实力。想迅速变强的话，就去找幻影导师了解恶魔广场。

# LegacyQuestWord_4811
source: Hear what the Shadow Phantom Soldier has to say and take the Devil Square challenge. Training at Devil Square will earn you a valuable reward.
zh_cn: 听听幻影导师的介绍，然后挑战恶魔广场。在恶魔广场训练可以获得丰厚奖励。

# LegacyQuestWord_4812
source: Visit the Shadow Phantom Soldier to receive a small reward.
zh_cn: 去找幻影导师领取一份小奖励。

# LegacyQuestWord_4813
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4814
source: Go to the Lost Tower Levels 2 and 3. Defeat 60 Death Cows and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 2, which you will need to enter Devil Square.
zh_cn: 前往失落之塔 2、3 层击败 60 只死亡牛魔，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +2。
