Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_15035
source: That's unfortunate. If you change your mind, please come back before you reach level 121. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 121 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15036
source: Go to Dungeon Level 2. Defeat 50 Chief Skeleton Warriors and 30 Thunder Liches, and I'll give you a Dragon Helm + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师，即可获得龙王头盔 +8。

# LegacyQuestWord_15037
source: Go to Dungeon Level 2. Defeat 50 Hell Hounds and 30 Hell Spiders, and I'll give you a Legendary Helm + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛，即可获得传说头盔 +8。

# LegacyQuestWord_15038
source: Go to Dungeon Level 2. Defeat 50 Chief Skeleton Warriors and 30 Thunder Liches, and I'll give you a Guardian Helm + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师，即可获得守护头盔 +8。

# LegacyQuestWord_15039
source: Go to Dungeon Level 2. Defeat 50 Hell Hounds and 30 Hell Spiders, and I'll give you a Red Wing Helm + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛，即可获得红翼头盔 +8。

# LegacyQuestWord_15041
source: I have a quest that will take you deep inside the Dungeon. It'll be harder than last time, but there's a better reward. Will you accept this quest? (Level 121-130)
zh_cn: 这次任务需要你深入地下城，难度会比上次更高，奖励也更丰厚。愿意接受吗？（等级 121–130）

# LegacyQuestWord_15042
source: After all, I do need new equipment. Should I give it a shot?
zh_cn: 地下城应该没那么难。毕竟我也需要新装备，要不要试试看？

# LegacyQuestWord_15043
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15044
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15045
source: That's unfortunate. If you change your mind, please come back before you reach level 131. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 131 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15046
source: Go to Dungeon Levels 2 and 3. Defeat 50 Poison Bull Fighters and 30 Dark Knights, and I'll give you Dragon Pants + 8 as a reward.
zh_cn: 前往地下城2至3层，击败50只毒牛战士、30只黑暗骑士，即可获得龙王护腿 +8。

# LegacyQuestWord_15047
source: Go to Dungeon Level 2. Defeat 50 Hell Spiders and 30 Chief Skeleton Warriors, and I'll give you Legendary Pants + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱蜘蛛、30只骷髅队长，即可获得传说护腿 +8。

# LegacyQuestWord_15048
source: Go to Dungeon Levels 2 and 3. Defeat 50 Poison Bull Fighters and 30 Dark Knights, and I'll give you Guardian Pants + 8 as a reward.
zh_cn: 前往地下城2至3层，击败50只毒牛战士、30只黑暗骑士，即可获得守护护腿 +8。

# LegacyQuestWord_15049
source: Go to Dungeon Level 2. Defeat 50 Hell Spiders and 30 Chief Skeleton Warriors, and I'll give you Red Wing Pants + 8 as a reward.
zh_cn: 前往地下城2层，击败50只地狱蜘蛛、30只骷髅队长，即可获得红翼护腿 +8。

# LegacyQuestWord_15051
source: The dark energy Gorgons give off has weakened considerably, and the monsters seem to have calmed down quite a bit because of it. It's a good time to squeeze our grip on the Gorgons. Will you accept this quest? (Level 131-140)
zh_cn: 美杜莎散发的黑暗能量已明显减弱，怪物也平静了许多。现在正是进一步压制美杜莎的好时机。愿意接受任务吗？（等级 131–140）

# LegacyQuestWord_15052
source: After all, I do need new equipment. Should I give it a shot?
zh_cn: 地下城应该没那么难。毕竟我也需要新装备，要不要试试看？

# LegacyQuestWord_15053
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15054
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15055
source: That's unfortunate. If you change your mind, please come back before you reach level 141. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 141 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15056
source: Go to Dungeon Level 3. Defeat 50 Dark Knights and 10 Gorgons, and I'll give you a Dragon Armor + 8 as a reward.
zh_cn: 前往地下城3层，击败50只黑暗骑士、10只美杜莎，即可获得龙王铠甲 +8。

# LegacyQuestWord_15057
source: Go to Dungeon Level 2. Defeat 50 Chief Skeleton Warriors and 30 Thunder Liches, and I'll give you a Legendary Armor + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师，即可获得传说铠甲 +8。

# LegacyQuestWord_15058
source: Go to Dungeon Level 3. Defeat 50 Dark Knights and 10 Gorgons, and I'll give you a Guardian Armor + 8 as a reward.
zh_cn: 前往地下城3层，击败50只黑暗骑士、10只美杜莎，即可获得守护铠甲 +8。

# LegacyQuestWord_15059
source: Go to Dungeon Level 2. Defeat 50 Chief Skeleton Warriors and 30 Thunder Liches, and I'll give you a Red Wing Armor + 8 as a reward.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师，即可获得红翼铠甲 +8。

# LegacyQuestWord_15061
source: Our reconnaissance party reports the Army of Darkness formed by Gorgons has lost much of its might. This is the moment you've carried out all these quests for. It's now time to strike the final blow against the Army of Darkness. Will you accept this quest? (Level 141-160)
zh_cn: 侦察队报告，美杜莎组成的黑暗军团已大幅衰弱。现在是发动最后一击的时候了。愿意接受任务吗？（等级 141–160）

# LegacyQuestWord_15062
source: Alright. I'll go all out on this one.
zh_cn: 好，这次我会全力以赴。

# LegacyQuestWord_15063
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15064
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15065
source: That's unfortunate. If you change your mind, please come back before you reach level 161. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 161 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15066
source: Go to Dungeon Level 3. Defeat 50 Poison Bull Fighters, 50 Dark Knights, and 30 Gorgons, and I'll give you two Double Blades + 8 + Skill as a reward.
zh_cn: 前往地下城3层，击败50只毒牛战士、50只黑暗骑士,、30只美杜莎，即可获得two 双刃剑 +8（技能）。

# LegacyQuestWord_15067
source: Go to Dungeon Level 3. Defeat 50 Poison Bull Fighters, 5 Dark Knights, and 1 Gorgon, and I'll give you a Legendary Staff + 7 as a reward.
zh_cn: 前往地下城3层，击败50只毒牛战士、5只黑暗骑士,、1 Gorgon，即可获得传说法杖 +7。

# LegacyQuestWord_15068
source: Go to Dungeon Level 3. Defeat 50 Poison Bull Fighters, 50 Dark Knights, and 30 Gorgons, and I'll give you a Bluewing Crossbow + 8 + Skill as a reward.
zh_cn: 前往地下城3层，击败50只毒牛战士、50只黑暗骑士,、30只美杜莎，即可获得蓝翼十字弓 +8（技能）。

# LegacyQuestWord_15069
source: Go to Dungeon Level 3. Defeat 50 Poison Bull Fighters, 5 Dark Knights, and 1 Gorgon, and I'll give you a Red Wing Stick + 7 as a reward.
zh_cn: 前往地下城3层，击败50只毒牛战士、5只黑暗骑士,、1 Gorgon，即可获得红翼魔杖 +7。

# LegacyQuestWord_15071
source: Traveler, you are now strong enough to make a difference in Kundun's battlefield. The Shadow Phantom Guardians' reconnaissance party has made a simple request. They have a simple quest involving the eradication of monsters and a powerful weapon will be given as a reward. Will you accept this quest? (Level 161-165)
zh_cn: 旅行者，你已经足以在昆顿的战场上发挥作用。暗影幻影守卫的侦察队有项简单委托：消灭怪物，并以强力武器作为报酬。愿意接受吗？（等级 161–165）

# LegacyQuestWord_15072
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15073
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15074
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15075
source: That's unfortunate. If you change your mind, please come back before you reach level 166. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 166 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15076
source: Go to the Lost Tower Level 1. Defeat 50 Shadows and 50 Poison Shadows, and I'll give you Ashcrow Gloves + 7 as a reward.
zh_cn: 前往the 失落之塔1层，击败50只影子、50只毒影，即可获得乌鸦手套 +7。

# LegacyQuestWord_15077
source: Go to Devias 4 and defeat 5 Ice Queens. When you return, I'll give you Eclipse Gloves + 7 as a reward.
zh_cn: 前往冰风谷4，击败，即可获得日蚀手套 +7。

# LegacyQuestWord_15078
source: Go to the Lost Tower Level 1. Defeat 50 Shadows and 50 Poison Shadows, and I'll give you Iris Gloves + 7 as a reward.
zh_cn: 前往the 失落之塔1层，击败50只影子、50只毒影，即可获得伊里斯手套 +7。

# LegacyQuestWord_15079
source: Go to Devias 4 and defeat 5 Ice Queens. When you return, I'll give you Ancient Gloves + 7 as a reward.
zh_cn: 前往冰风谷4，击败，即可获得远古手套 +7。

# LegacyQuestWord_15081
source: Thanks to your help with previous party reconnaissance missions, all regions seem to be becoming more stable. Captain of the Shadow Phantom Guardians has noticed your achievements and asked you to help our corps members in each of the regions. Will you accept this quest? (Level 166-170)
zh_cn: 多亏你完成了先前的侦察任务，各地局势逐渐稳定。暗影幻影守卫队长注意到了你的表现，希望你继续协助各地的队员。愿意接受任务吗？（等级 166–170）

# LegacyQuestWord_15082
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15083
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15084
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15085
source: That's unfortunate. If you change your mind, please come back before you reach level 171. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 171 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15086
source: Go to the Lost Tower Level 2. Defeat 50 Poison Shadows and 30 Cursed Wizards, and I'll give you Ashcrow Boots + 7 as a reward.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards，即可获得乌鸦靴 +7。

# LegacyQuestWord_15087
source: Go to Elveland 3 and defeat 100 Grizzlies. I'll give you Eclipse Boots + 7 as a reward.
zh_cn: 前往埃尔维兰3，击败100只灰熊，即可获得日蚀靴 +7。

# LegacyQuestWord_15088
source: Go to the Lost Tower Level 2. Defeat 50 Poison Shadows and 30 Cursed Wizards, and I'll give you Iris Boots + 7 as a reward.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards，即可获得伊里斯靴 +7。

# LegacyQuestWord_15089
source: Go to Elveland 3 and defeat 100 Grizzlies. I'll give you Ancient Boots + 7 as a reward.
zh_cn: 前往埃尔维兰3，击败100只灰熊，即可获得远古靴 +7。

# LegacyQuestWord_15091
source: The captain asked me to thank you for your contribution in the previous quest. The captain also said you've proved your worth and are ready for a more critical quest. Will you accept this quest? (Level 171-179)
zh_cn: 队长让我感谢你此前的贡献，并认为你已证明自己的实力，可以承担更重要的任务。愿意接受吗？（等级 171–179）

# LegacyQuestWord_15092
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15093
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15094
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15095
source: That's unfortunate. If you change your mind, please come back before you reach level 180. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 180 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15096
source: Go to the Lost Tower Level 3. Defeat 50 Cursed Wizards and 50 Death Cows, and I'll give you an Ashcrow Helm + 7 and Ashcrow Pants + 7 as a reward.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛，即可获得an 乌鸦头盔 +7 and 乌鸦护腿 +7。

# LegacyQuestWord_15097
source: Go to Elveland 3 and defeat 100 Captain Grizzlies. I'll give you an Eclipse Helm + 7 and Eclipse Pants + 7 as a reward.
zh_cn: 前往埃尔维兰3，击败100只灰熊队长，即可获得an 日蚀头盔 +7 and 日蚀护腿 +7。

# LegacyQuestWord_15098
source: Go to the Lost Tower Level 3. Defeat 50 Cursed Wizards and 50 Death Cows, and I'll give you an Iris Helm + 7 and Iris Pants + 7 as a reward.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛，即可获得an 伊里斯头盔 +7 and 伊里斯护腿 +7。

# LegacyQuestWord_15099
source: Go to Elveland 3 and defeat 100 Captain Grizzlies. I'll give you an Ancient Helm + 7 and Ancient Pants + 7 as a reward.
zh_cn: 前往埃尔维兰3，击败100只灰熊队长，即可获得an 远古头盔 +7 and 远古护腿 +7。

# LegacyQuestWord_15101
source: Thanks to you, our reconnaissance party has stabilized a great deal. However, our reconnaissance party reports that a fearsome enemy has appeared and that they don't know what to do about it. I wish to ask you to assist the reconnaissance party. Will you accept this quest? (Level 180-185)
zh_cn: 多亏你的帮助，侦察队已稳定了许多。但一支队伍遇到强敌，急需援助。请你前去协助。愿意接受吗？（等级 180–185）

# LegacyQuestWord_15102
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15103
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15104
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15105
source: That's unfortunate. If you change your mind, please come back before you reach level 186. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 186 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15106
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. I'll give you an Ashcrow Armor + 7 and a Chaos Dragon Axe + 4 + Option as a reward.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛，即可获得an 乌鸦铠甲 +7 and a 混沌龙斧 +4（追加属性）。

# LegacyQuestWord_15107
source: Go to the Lost Tower Level 1 and defeat 100 Shadows. I'll give you an Eclipse Armor + 7 and a Chaos Dragon Axe + 4 + Option as a reward.
zh_cn: 前往the 失落之塔1层，击败100只影子，即可获得an 日蚀铠甲 +7 and a 混沌龙斧 +4（追加属性）。

# LegacyQuestWord_15108
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. I'll give you an Iris Armor + 7 and a Chaos Dragon Axe + 4 + Option as a reward.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛，即可获得an 伊里斯铠甲 +7 and a 混沌龙斧 +4（追加属性）。

# LegacyQuestWord_15109
source: Go to the Lost Tower Level 1 and defeat 100 Shadows. I'll give you an Ancient Armor + 7 and a Chaos Dragon Axe + 4 + Option as a reward.
zh_cn: 前往the 失落之塔1层，击败100只影子，即可获得an 远古铠甲 +7 and a 混沌龙斧 +4（追加属性）。

# LegacyQuestWord_15111
source: Evil energy has escaped from the Lost Tower and is now corrupting the souls of Devias residents, turning them into monsters. I'd like to ask you to purify their souls and give them eternal rest for us. Will you accept this quest? (Level 186-189)
zh_cn: 失落之塔的邪恶能量侵蚀了冰风谷居民的灵魂，使他们变成怪物。请净化他们的灵魂，让他们安息。愿意接受吗？（等级 186–189）

# LegacyQuestWord_15112
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15113
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15114
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15115
source: That's unfortunate. If you change your mind, come back before you reach level 190. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 190 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15116
source: Go to the Lost Tower Level 4. Defeat 50 Death Cows and 30 Devils, and I'll give you Ashcrow Gloves + 8 as a reward.
zh_cn: 前往the 失落之塔4层，击败50只死亡牛、30只恶魔，即可获得乌鸦手套 +8。

# LegacyQuestWord_15117
source: Go to the Lost Tower Level 1. Defeat 50 Shadows and 30 Poison Shadows, and I'll give you Eclipse Gloves + 8 as a reward.
zh_cn: 前往the 失落之塔1层，击败50只影子、30只毒影，即可获得日蚀手套 +8。

# LegacyQuestWord_15118
source: Go to the Lost Tower Level 4. Defeat 50 Death Cows and 30 Devils, and I'll give you Iris Gloves + 8 as a reward.
zh_cn: 前往the 失落之塔4层，击败50只死亡牛、30只恶魔，即可获得伊里斯手套 +8。

# LegacyQuestWord_15119
source: Go to the Lost Tower Level 1. Defeat 50 Shadows and 30 Poison Shadows, and I'll give you Ancient Gloves + 8 as a reward.
zh_cn: 前往the 失落之塔1层，击败50只影子、30只毒影，即可获得远古手套 +8。

# LegacyQuestWord_15121
source: Much of the evil energy from the Lost Tower has subsided, but the guardians at the tower are struggling to cope with a sudden increase in monsters. I have a quest that will help them. Will you accept this quest? (Level 190-193)
zh_cn: 失落之塔的邪恶能量大多已消退，但塔中的守卫正忙于应对骤增的怪物。我有一项任务可以帮助他们。愿意接受吗？（等级 190–193）

# LegacyQuestWord_15122
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15123
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15124
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15125
source: That's unfortunate. If you change your mind, come back before you reach level 194. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 194 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15126
source: Go to the Lost Tower Levels 4 and 5 and defeat 100 Devils. I'll give you Ashcrow Boots + 8 as a reward.
zh_cn: 前往the 失落之塔4至5层，击败100只恶魔，即可获得乌鸦靴 +8。

# LegacyQuestWord_15127
source: Go to the Lost Tower Level 2. Defeat 50 Poison Shadows and 30 Cursed Wizards, and I'll give you Eclipse Boots + 8 as a reward.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards，即可获得日蚀靴 +8。

# LegacyQuestWord_15128
source: Go to the Lost Tower Levels 4 and 5 and defeat 100 Devils. I'll give you Iris Boots + 8 as a reward.
zh_cn: 前往the 失落之塔4至5层，击败100只恶魔，即可获得伊里斯靴 +8。

# LegacyQuestWord_15129
source: Go to the Lost Tower Level 2. Defeat 50 Poison Shadows and 30 Cursed Wizards, and I'll give you Ancient Boots + 8 as a reward.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards，即可获得远古靴 +8。

# LegacyQuestWord_15131
source: The Lost Tower is proving to be quite a headache. I received word of the mobilization of monsters in regions where reconnaissance party members have gone missing. It appears the monsters are planning something. I want you to stop them from mobilizing. Will you accept this quest? (Level 194-197)
zh_cn: 失落之塔局势严峻，侦察队失踪地区出现了怪物集结的迹象。它们似乎另有所图，请阻止它们集结。愿意接受吗？（等级 194–197）

# LegacyQuestWord_15132
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15133
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15134
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15135
source: That's unfortunate. If you change your mind, please come back before you reach level 198. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 198 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15136
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. I'll give you an Ashcrow Helm + 8 as a reward.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士，即可获得an 乌鸦头盔 +8。

# LegacyQuestWord_15137
source: Go to the Lost Tower Level 3. Defeat 50 Cursed Wizards and 50 Death Cows, and I'll give you an Eclipse Helm + 8 as a reward.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛，即可获得an 日蚀头盔 +8。

# LegacyQuestWord_15138
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. I'll give you an Iris Helm + 8 as a reward.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士，即可获得an 伊里斯头盔 +8。

# LegacyQuestWord_15139
source: Go to the Lost Tower Level 3. Defeat 50 Cursed Wizards and 50 Death Cows, and I'll give you an Ancient Helm + 8 as a reward.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛，即可获得an 远古头盔 +8。

# LegacyQuestWord_15141
source: Barriers that have been installed in regions where monsters frequently mobilize are under attack. We must teach these monsters a lesson by striking down their superiors. Will you accept this quest? (Level 198-201)
zh_cn: 怪物正在攻击各地的屏障。我们必须击败它们的首领，让它们付出代价。愿意接受吗？（等级 198–201）

# LegacyQuestWord_15142
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15143
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15144
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15145
source: That's unfortunate. If you change your mind, please come back before you reach level 202. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 202 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15146
source: Go to the Lost Tower Level 7. Defeat 50 Death Knights and 30 Death Gorgons, and I'll give you Ashcrow Pants + 8 as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、30只死亡美杜莎，即可获得乌鸦护腿 +8。

# LegacyQuestWord_15147
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. I'll give you Eclipse Pants + 8 as a reward.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛，即可获得日蚀护腿 +8。

# LegacyQuestWord_15148
source: Go to the Lost Tower Level 7. Defeat 50 Death Knights and 30 Death Gorgons, and I'll give you Iris Pants + 8 as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、30只死亡美杜莎，即可获得伊里斯护腿 +8。

# LegacyQuestWord_15149
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. I'll give you Ancient Pants + 8 as a reward.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛，即可获得远古护腿 +8。

# LegacyQuestWord_15151
source: Thank you for helping with the barrier fortification mission. Having failed to attack the barriers, monsters are now launching frequent attacks against guardians stationed at Lost Tower. The number of monsters must be reduced at any cost. Will you accept this quest? (Level 202-205)
zh_cn: 感谢你协助加固屏障。怪物未能攻破屏障，转而频繁袭击失落之塔的守卫。无论如何都要削减怪物数量。愿意接受吗？（等级 202–205）

# LegacyQuestWord_15152
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15153
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15154
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15155
source: That's unfortunate. If you change your mind, come back before you reach level 206. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 206 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15156
source: Go to the Lost Tower Level 7. Defeat 50 Death Gorgons and 10 Balrogs, and I'll give you an Ashcrow Armor + 8 as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡美杜莎、10只巴洛克，即可获得an 乌鸦铠甲 +8。

# LegacyQuestWord_15157
source: Go to the Lost Tower Levels 4 through 6 and defeat 100 Devils. I'll give you an Eclipse Armor + 8 as a reward.
zh_cn: 前往the 失落之塔4至6层，击败100只恶魔，即可获得an 日蚀铠甲 +8。

# LegacyQuestWord_15158
source: Go to the Lost Tower Level 7. Defeat 50 Death Gorgons and 10 Balrogs, and I'll give you an Iris Armor + 8 as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡美杜莎、10只巴洛克，即可获得an 伊里斯铠甲 +8。

# LegacyQuestWord_15159
source: Go to the Lost Tower Levels 4 through 6 and defeat 100 Devils. I'll give you an Ancient Armor + 8 as a reward.
zh_cn: 前往the 失落之塔4至6层，击败100只恶魔，即可获得an 远古铠甲 +8。

# LegacyQuestWord_15161
source: High ranking monsters deep inside the Lost Tower have launched a surprise attack on our reconnaissance party. Under the captain's orders to retaliate, we are now forming a punishment force. Will you accept this quest? (Level 206-209)
zh_cn: 失落之塔深处的高阶怪物突袭了侦察队。队长已下令反击，正在组建讨伐队。愿意接受吗？（等级 206–209）

# LegacyQuestWord_15162
source: The Shadow Phantom Guardians have done so much for me....
zh_cn: 暗影幻影守卫为我付出了很多……

# LegacyQuestWord_15163
source: Very well. Let me give it a go. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_15164
source: I'm sorry. I don't have the time. (Refuse)
zh_cn: 抱歉，我现在没有时间。（拒绝）

# LegacyQuestWord_15165
source: That's unfortunate. If you change your mind, come back before you reach level 210. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请在升到 210 级之前再来找我。（任务已取消。）

# LegacyQuestWord_15166
source: Go to the Lost Tower Level 7. Defeat 50 Death Knights, 30 Death Gorgons, and 20 Balrogs, and I'll give you a Crystal Sword + 7 + Skill as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、30只死亡美杜莎,、20只巴洛克，即可获得水晶剑 +7（技能）。

# LegacyQuestWord_15167
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. I'll give you a Legendary Staff + 8 as a reward.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士，即可获得传说法杖 +8。

# LegacyQuestWord_15168
source: Go to the Lost Tower Level 7. Defeat 50 Death Knights, 30 Death Gorgons, and 20 Balrogs, and I'll give you an Aquagold Crossbow + 7 + Skill as a reward.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、30只死亡美杜莎,、20只巴洛克，即可获得an 海蓝十字弓 +7（技能）。

# LegacyQuestWord_15169
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. I'll give you a Red Wing Stick + 8 as a reward.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士，即可获得红翼魔杖 +8。

# LegacyQuestWord_15801
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 91.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 91 级之前去找暗影幻影战士。

# LegacyQuestWord_15802
source: Defeat 50 Totem Golems in Elveland (Area 3) and 50 Elite Yetis in Devias (Area 3). Do that, and you'll receive 60,000 EXP points, 1,500,000 Zens, and 1 Jewel of Chaos as a reward from the Shadow Phantom Soldier.
zh_cn: 消灭埃尔维兰三区的 50 只图腾石像怪和冰风谷三区的 50 只精英雪人，即可获得 60,000 经验、1,500,000 金币和 1 个混沌宝石。
