Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_4815
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4816
source: Try your hand at Devil Square Level 2. Defeat the monsters and score 100 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 2.
zh_cn: 试着挑战恶魔广场 2 层。击败怪物并获得 100 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 2 层。

# LegacyQuestWord_4817
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4818
source: Go to Devil Square Level 2. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 2.
zh_cn: 前往恶魔广场 2 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 2 层。

# LegacyQuestWord_4819
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4820
source: Go to Icarus. Defeat 80 Alquamoses and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 3, which you will need to enter Devil Square.
zh_cn: 前往伊卡鲁斯击败 80 只阿奎罗斯，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +3。

# LegacyQuestWord_4821
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4822
source: Try your hand at Devil Square Level 3. Defeat the monsters and score 130 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 3.
zh_cn: 试着挑战恶魔广场 3 层。击败怪物并获得 130 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 3 层。

# LegacyQuestWord_4823
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4824
source: Go to Devil Square Level 3. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 3.
zh_cn: 前往恶魔广场 3 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 3 层。

# LegacyQuestWord_4825
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4826
source: Go to Tarkan. Defeat 100 Iron Wheels and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 4, which you will need to enter Devil Square.
zh_cn: 前往塔尔坎击败 100 只铁轮怪，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +4。

# LegacyQuestWord_4827
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4828
source: Try your hand at Devil Square Level 4. Defeat the monsters and score 160 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 4.
zh_cn: 试着挑战恶魔广场 4 层。击败怪物并获得 160 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 4 层。

# LegacyQuestWord_4829
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4830
source: Go to Devil Square Level 4. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 4.
zh_cn: 前往恶魔广场 4 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 4 层。

# LegacyQuestWord_4831
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4832
source: Go to Tarkan 2. Defeat 100 Beam Knights and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 5, which you will need to enter Devil Square.
zh_cn: 前往塔尔坎 2 层击败 100 名光束骑士，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +5。

# LegacyQuestWord_4833
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4834
source: Try your hand at Devil Square Level 5. Defeat the monsters and score 190 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 5.
zh_cn: 试着挑战恶魔广场 5 层。击败怪物并获得 190 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 5 层。

# LegacyQuestWord_4835
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4836
source: Go to Devil Square Level 5. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 5.
zh_cn: 前往恶魔广场 5 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 5 层。

# LegacyQuestWord_4837
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4838
source: Go to La Cleon. Defeat 120 Ice Walkers and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 6, which you will need to enter Devil Square.
zh_cn: 前往坎特鲁击败 120 只冰雪巨人，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +6。

# LegacyQuestWord_4839
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4840
source: Try your hand at Devil Square Level 6. Defeat the monsters and score 210 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 6.
zh_cn: 试着挑战恶魔广场 6 层。击败怪物并获得 210 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 6 层。

# LegacyQuestWord_4841
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4842
source: Go to Devil Square Level 6. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 6.
zh_cn: 前往恶魔广场 6 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 6 层。

# LegacyQuestWord_4843
source: Devil Square is a place where you can develop your abilities quickly. Prepare thoroughly before entering as this is not a place to be taken lightly. Go to the Shadow Phantom Soldier and accept the quest to earn a Devil's Invitation, which you'll need to enter Devil Square.
zh_cn: 恶魔广场是快速提升实力的地方。那里不容小觑，出发前务必做好充分准备。去找幻影导师接取任务，获得进入恶魔广场所需的恶魔邀请函。

# LegacyQuestWord_4844
source: Go to the Swamp of Peace. Defeat 140 Shadow Knights and return to the Shadow Phantom Soldier to receive a Devil's Invitation + 7, which you will need to enter Devil Square.
zh_cn: 前往和平之沼击败 140 名暗影骑士，然后回去找幻影导师，领取进入恶魔广场所需的恶魔邀请函 +7。

# LegacyQuestWord_4845
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4846
source: Try your hand at Devil Square Level 7. Defeat the monsters and score 240 points to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 7.
zh_cn: 试着挑战恶魔广场 7 层。击败怪物并获得 240 分，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 7 层。

# LegacyQuestWord_4847
source: The Shadow Phantom Soldier will give you a small reward if you manage fast growth at Devil Square. Accept the Shadow Phantom Soldier's test and take the Devil Square challenge.
zh_cn: 如果你能在恶魔广场快速成长，幻影导师会给你一份小奖励。接受幻影导师的测试，挑战恶魔广场吧。

# LegacyQuestWord_4848
source: Go to Devil Square Level 7. Defeat the monsters that appear and survive to the bitter end to receive a reward from the Shadow Phantom Soldier. However, this applies only to Devil Square Level 7.
zh_cn: 前往恶魔广场 7 层，击败出现的怪物并坚持到最后，然后向幻影导师领取奖励。此任务仅适用于恶魔广场 7 层。

# LegacyQuestWord_4901
source: Devil Square Challenge (1)
zh_cn: 恶魔广场挑战（1）

# LegacyQuestWord_4902
source: Devil Square Challenge (2)
zh_cn: 恶魔广场挑战（2）

# LegacyQuestWord_4903
source: Devil Square Challenge (3)
zh_cn: 恶魔广场挑战（3）

# LegacyQuestWord_4904
source: Devil Square Challenge (4)
zh_cn: 恶魔广场挑战（4）

# LegacyQuestWord_4905
source: Devil Square Adaptation (1)
zh_cn: 恶魔广场适应挑战（1）

# LegacyQuestWord_4906
source: Devil Square Adaptation (2)
zh_cn: 恶魔广场适应挑战（2）

# LegacyQuestWord_4907
source: Devil Square Adaptation (3)
zh_cn: 恶魔广场适应挑战（3）

# LegacyQuestWord_4908
source: Devil Square Adaptation (4)
zh_cn: 恶魔广场适应挑战（4）

# LegacyQuestWord_4909
source: Fastest Way to Train (1)
zh_cn: 最快的训练方式（1）

# LegacyQuestWord_4910
source: Fastest Way to Train (2)
zh_cn: 最快的训练方式（2）

# LegacyQuestWord_4911
source: Fastest Way to Train (3)
zh_cn: 最快的训练方式（3）

# LegacyQuestWord_4912
source: Fastest Way to Train (4)
zh_cn: 最快的训练方式（4）

# LegacyQuestWord_4913
source: Fastest Way to Train (5)
zh_cn: 最快的训练方式（5）

# LegacyQuestWord_5001
source: Have you ever heard of Illusion Temple and the ancient relics hidden there? It's a place where travelers can find both wealth and fame. Why don't you listen to what I have to say and then decide? (All characters: Level 220-270)
zh_cn: 你听说过幻影寺院和里面隐藏的古代遗物吗？旅行者可以在那里获得财富和名望。先听我介绍，再决定是否前往吧。（所有角色：220–270 级）

# LegacyQuestWord_5002
source: Illusion Temple...
zh_cn: 幻影寺院……

# LegacyQuestWord_5003
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_5004
source: I already knew that.
zh_cn: 我早就知道了。

# LegacyQuestWord_5005
source: You're well-informed. I'm in charge of distributing items that are necessary to enter Illusion Temple. When you have time, come see me for an easy quest that will earn you a ticket in.
zh_cn: 你很了解嘛。我负责发放进入幻影寺院所需的道具。有空来找我接一个简单任务，就能获得入场券。

# LegacyQuestWord_5006
source: Illusion Spells, the foundation of Illusion Sorcery, was discovered by an Archaeologist named Mirage. Mirage found the spells' power to be too dangerous and sealed it. His partner Lev, however, stole the spells to brainwash people and establish Illusion Sorcery. Illusion Sorcery gradually grew larger and brought chaos to the continent.
zh_cn: 幻影魔法是幻术魔法的基础，由名叫米拉奇的考古学家发现。米拉奇认为这种魔法过于危险，便将其封印。然而，他的同伴列夫偷走了魔法，用来控制他人并建立幻术魔法。幻术魔法逐渐壮大，为大陆带来了混乱。

# LegacyQuestWord_5008
source: Grand Wizard Etramu vowed to destroy Illusion Sorcery and formed an army to subjugate its followers. Under Etramu's command, the alliance engaged the followers of Illusion Sorcery with formidable force. Despite having been driven all the way back to Illusion Temple, the followers continued to resist. As battle raged on, Lev disappeared and left the followers of Illusion Sorcery in confusion. Ultimately, they all met their death at the hands of the alliance on the temple grounds.
zh_cn: 大魔导师艾特拉姆立誓摧毁幻术魔法，并组建军队讨伐其信徒。在艾特拉姆的指挥下，联军以强大的力量向信徒发起进攻。信徒虽一路退至幻影寺院，却仍然顽强抵抗。战斗期间列夫消失不见，信徒陷入混乱。最终，他们全都在寺院中被联军消灭。

# LegacyQuestWord_5010
source: Due to Lev's illusion spells, however, the souls of the dead followers remained in this world to defend the temple. These souls believed Lev's return would allow them to reclaim their bodies and continued to safeguard the temple. Today, the temple is guarded by the alliance in case Lev does actually return and Illusion Sorcery uses ancient relics to lure in unsuspecting travelers to their cause.
zh_cn: 然而，列夫的幻术使死去信徒的灵魂留在人世，继续守护寺院。这些灵魂相信列夫归来后便能重获肉身，于是一直守卫着寺院。如今，联军看守着寺院，以防列夫真的归来；幻术魔法也利用古代遗物引诱毫无戒心的旅行者加入。

# LegacyQuestWord_5011
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_5012
source: It's very easy to enter Illusion Temple. It can be entered every four hours from 01:00 a.m. and on: 01:00 a.m., 05:00 a.m., 09:00 a.m., 01:00 p.m., 05:00 p.m., and 09:00 p.m. To enter, take a Scroll of Blood that's right for your level to Mirage in Elveland five minutes before an Illusion Temple event commences and ask to join. Mirage will then send you to the temple.
zh_cn: 进入幻影寺院很简单。从凌晨 1 点开始，每隔四小时开放一次（01:00、05:00、09:00、13:00、17:00、21:00）。活动开始前 5 分钟，带上适合你等级的血之卷轴，前往幻术园找米拉奇报名。随后米拉奇会把你送进寺院。

# LegacyQuestWord_5013
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_5014
source: Upon entering, you'll need to wait for other players to enter. The players will then be divided into two teams: Alliance Camp and Illusion Sorcery Camp. The camp that brings over more relics to their own side wins.
zh_cn: 进入后需要等待其他玩家。随后玩家会被分成联军阵营和幻术阵营。把更多遗物带回己方阵营的一方获胜。

# LegacyQuestWord_5015
source: Is there anything I should be aware of about Illusion Temple?
zh_cn: 幻影寺院有什么需要注意的吗？

# LegacyQuestWord_5016
source: You'll not be able to use certain skills like Teleport or Telekinesis while holding on to a relic. On the other hand, there are special skills that can only be used in Illusion Temple. Using these skills to your advantage will make it easier for your camp to win.
zh_cn: 持有遗物时，无法使用瞬间移动或念力等某些技能。不过幻影寺院里有一些专属技能。善用这些技能，更容易帮助己方获胜。

# LegacyQuestWord_5017
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_5018
source: To find out when you can enter, press the F1 key. Then, take a Scroll of Blood that's right for your level to Mirage in Elveland five minutes before the entry time you've chosen. You'll then be sent to Illusion Temple. Come see me when you have time, and I'll give you a quest that will earn you the item needed to enter Illusion Temple.
zh_cn: 按 F1 键即可查看进入时间。在选定的入场时间前 5 分钟，带上适合你等级的血之卷轴去幻术园找米拉奇报名。之后你就会被送进幻影寺院。有空来找我接任务，我会帮你获得进入所需的道具。

# LegacyQuestWord_5019
source: You are back sooner than I thought. I have a simple quest that will earn you a Scroll of Blood, which will grant you access to Illusion Temple. Will you accept? (All characters: Level 220-270)
zh_cn: 你比我预想的回来得更快。我有一个简单任务，可以让你获得进入幻影寺院的血之卷轴。你愿意接受吗？（所有角色：220–270 级）

# LegacyQuestWord_5020
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_5021
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_5022
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_5023
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_5024
source: The increasing number of Bloody Wolves in Tarkan is becoming worrisome. Hunt down 50 Bloody Wolves, and I'll give you a Scroll of Blood + 1 as a reward.
zh_cn: 塔尔坎的血狼数量不断增加，令人担忧。猎杀 50 只血狼，我就把血之卷轴 +1 作为奖励给你。

# LegacyQuestWord_5025
source: You can find both wealth and fame at Illusion Temple. If you take the temple challenge, you might acquire something essential for your training. Would you like to take the challenge? (All characters: Level 220-270)
zh_cn: 你可以在幻影寺院获得财富和名望。参加寺院挑战还有机会得到训练所需的重要物品。你愿意接受挑战吗？（所有角色：220–270 级）

# LegacyQuestWord_5027
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_5028
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_5029
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_5030
source: Try your hand at Illusion Temple Level 1. Win and I'll give you 1 Jewel of Soul as a reward. However, this applies only to Illusion Temple Level 1.
zh_cn: 试着挑战幻影寺院 1 层。获胜后我会奖励你 1 颗灵魂宝石。此任务仅适用于幻影寺院 1 层。

# LegacyQuestWord_5031
source: Have you ever heard of Illusion Temple and the ancient relics hidden there? It's a place where travelers can find both wealth and fame. Why don't you listen to what I have to say and then decide? (All characters: Level 271-320)
zh_cn: 你听说过幻影寺院和里面隐藏的古代遗物吗？旅行者可以在那里获得财富和名望。先听我介绍，再决定是否前往吧。（所有角色：271–320 级）

# LegacyQuestWord_5032
source: Illusion Temple...
zh_cn: 幻影寺院……

# LegacyQuestWord_5033
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_5034
source: I already knew that.
zh_cn: 我早就知道了。

# LegacyQuestWord_5035
source: You're well-informed. I'm in charge of distributing items that are necessary to enter Illusion Temple. When you have time, come see me for an easy quest that will earn you a ticket in.
zh_cn: 你很了解嘛。我负责发放进入幻影寺院所需的道具。有空来找我接一个简单任务，就能获得入场券。

# LegacyQuestWord_5036
source: Illusion Spells, the foundation of Illusion Sorcery, was discovered by an Archaeologist named Mirage. Mirage found the spells' power to be too dangerous and sealed it. His partner Lev, however, stole the spells to brainwash people and establish Illusion Sorcery. Illusion Sorcery gradually grew larger and brought chaos to the continent.
zh_cn: 幻影魔法是幻术魔法的基础，由名叫米拉奇的考古学家发现。米拉奇认为这种魔法过于危险，便将其封印。然而，他的同伴列夫偷走了魔法，用来控制他人并建立幻术魔法。幻术魔法逐渐壮大，为大陆带来了混乱。

# LegacyQuestWord_5038
source: Grand Wizard Etramu vowed to destroy Illusion Sorcery and formed an army to subjugate its followers. Under Etramu's command, the alliance engaged the followers of Illusion Sorcery with formidable force. Despite having been driven all the way back to Illusion Temple, the followers continued to resist. As battle raged on, Lev disappeared and left the followers of Illusion Sorcery in confusion. Ultimately, they all met their death at the hands of the alliance on the temple grounds.
zh_cn: 大魔导师艾特拉姆立誓摧毁幻术魔法，并组建军队讨伐其信徒。在艾特拉姆的指挥下，联军以强大的力量向信徒发起进攻。信徒虽一路退至幻影寺院，却仍然顽强抵抗。战斗期间列夫消失不见，信徒陷入混乱。最终，他们全都在寺院中被联军消灭。

# LegacyQuestWord_5040
source: Due to Lev's illusion spells, however, the souls of the dead followers remained in this world to defend the temple. These souls believed Lev's return would allow them to reclaim their bodies and continued to safeguard the temple. Today, the temple is guarded by the alliance in case Lev does actually return and Illusion Sorcery uses ancient relics to lure in unsuspecting travelers to their cause.
zh_cn: 然而，列夫的幻术使死去信徒的灵魂留在人世，继续守护寺院。这些灵魂相信列夫归来后便能重获肉身，于是一直守卫着寺院。如今，联军看守着寺院，以防列夫真的归来；幻术魔法也利用古代遗物引诱毫无戒心的旅行者加入。

# LegacyQuestWord_5041
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_5042
source: It's very easy to enter Illusion Temple. It can be entered every four hours from 01:00 a.m. and on: 01:00 a.m., 05:00 a.m., 09:00 a.m., 01:00 p.m., 05:00 p.m., and 09:00 p.m. To enter, take a Scroll of Blood that's right for your level to Mirage in Elveland five minutes before an Illusion Temple event commences and ask to join. Mirage will then send you to the temple.
zh_cn: 进入幻影寺院很简单。从凌晨 1 点开始，每隔四小时开放一次（01:00、05:00、09:00、13:00、17:00、21:00）。活动开始前 5 分钟，带上适合你等级的血之卷轴，前往幻术园找米拉奇报名。随后米拉奇会把你送进寺院。

# LegacyQuestWord_5043
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_5044
source: Upon entering, you'll need to wait for other players to enter. The players will then be divided into two teams: Alliance Camp and Illusion Sorcery Camp. The camp that brings over more relics to their own side wins.
zh_cn: 进入后需要等待其他玩家。随后玩家会被分成联军阵营和幻术阵营。把更多遗物带回己方阵营的一方获胜。

# LegacyQuestWord_5045
source: Is there anything I should be aware of about Illusion Temple?
zh_cn: 幻影寺院有什么需要注意的吗？

# LegacyQuestWord_5046
source: You'll not be able to use certain skills like Teleport or Telekinesis while holding on to a relic. On the other hand, there are special skills that can only be used in Illusion Temple. Using these skills to your advantage will make it easier for your camp to win.
zh_cn: 持有遗物时，无法使用瞬间移动或念力等某些技能。不过幻影寺院里有一些专属技能。善用这些技能，更容易帮助己方获胜。

# LegacyQuestWord_5047
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_5048
source: To find out when you can enter, press the F1 key. Then, take a Scroll of Blood that's right for your level to Mirage in Elveland five minutes before the entry time you've chosen. You'll then be sent to Illusion Temple. Come see me when you have time, and I'll give you a quest that will earn you the item needed to enter Illusion Temple.
zh_cn: 按 F1 键即可查看进入时间。在选定的入场时间前 5 分钟，带上适合你等级的血之卷轴去幻术园找米拉奇报名。之后你就会被送进幻影寺院。有空来找我接任务，我会帮你获得进入所需的道具。

# LegacyQuestWord_5049
source: You are back sooner than I thought. I have a simple quest that will earn you a Scroll of Blood, which will grant you access to Illusion Temple. Will you accept? (All characters: Level 271-320)
zh_cn: 你比我预想的回来得更快。我有一个简单任务，可以让你获得进入幻影寺院的血之卷轴。你愿意接受吗？（所有角色：271–320 级）

# LegacyQuestWord_5050
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_5051
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_5052
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_5053
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_5054
source: The increasing number of Iron Wheels in Tarkan is becoming worrisome. Hunt down 70 Iron Wheels, and I'll give you a Scroll of Blood + 2 as a reward.
zh_cn: 塔尔坎的铁轮怪数量不断增加，令人担忧。猎杀 70 只铁轮怪，我就把血之卷轴 +2 作为奖励给你。

# LegacyQuestWord_5055
source: Illusion Temple is a place where you can find both wealth and fame. If you take the temple challenge, you might acquire something essential for your training. Would you like to take the challenge? (All characters: Level 271-320)
zh_cn: 幻影寺院是获得财富和名望的地方。参加寺院挑战还有机会得到训练所需的重要物品。你愿意接受挑战吗？（所有角色：271–320 级）

# LegacyQuestWord_5057
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_5058
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_5059
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_5060
source: Try your hand at Illusion Temple Level 2. Win and I'll give you 1 Jewel of Bless as a reward. However, this applies only to Illusion Temple Level 2.
zh_cn: 试着挑战幻影寺院 2 层。获胜后我会奖励你 1 颗祝福宝石。此任务仅适用于幻影寺院 2 层。

# LegacyQuestWord_5061
source: I trust you are somewhat familiar with Illusion Temple by now. You'll now be moved to a place where even more powerful monsters spawn. There's no need to worry, however. You can expect rapid growth as long as you and your comrades learn to work together.
zh_cn: 你应该已经熟悉幻影寺院了。接下来要把你送到更强怪物出没的地方。不过不用担心，只要和伙伴学会配合作战，你就能快速成长。
