Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_280
source: You can have your equipment repaired by Hanzo the Blacksmith (117,140) in Lorencia, Rhea (30, 235) in Elveland, or Eo the Craftsman (194, 123) in Noria. Solicit their services often.
zh_cn: 你可以找勇者大陆的铁匠汉索（117,140）、幻术园的莉娅（30,235）或仙踪林的工匠艾欧（194,123）修理装备。记得经常找他们帮忙。

# LegacyQuestWord_281
source: You can have your equipment repaired by Hanzo the Blacksmith (117,140) in Lorencia, Rhea (30, 235) in Elveland, or Eo the Craftsman (194, 123) in Noria. Solicit their services often.
zh_cn: 你可以找勇者大陆的铁匠汉索（117,140）、幻术园的莉娅（30,235）或仙踪林的工匠艾欧（194,123）修理装备。记得经常找他们帮忙。

# LegacyQuestWord_282
source: Using the M button, however, it's possible to travel to distant areas in a flash. What is the minimum level you need to be and the amount of Zen you need in order to enter the Dungeon?
zh_cn: 按 M 键可以快速前往远方。进入地下城所需的最低等级和金币数量是多少？

# LegacyQuestWord_283
source: In the MU world, you can use the M button to travel with ease, provided that your level is high enough and you have enough money for the destination. Discovering areas that are right for your level and hunting there can also be very fun.
zh_cn: 在 MU 世界中，只要等级足够、携带足够的金币，就可以按 M 键轻松前往其他地区。寻找适合自己等级的区域并在那里狩猎，也是一种乐趣。

# LegacyQuestWord_284
source: In the MU world, you can use the M button to travel with ease, provided that your level is high enough and you have enough money for the destination. Discovering areas that are right for your level and hunting there can also be very fun.
zh_cn: 在 MU 世界中，只要等级足够、携带足够的金币，就可以按 M 键轻松前往其他地区。寻找适合自己等级的区域并在那里狩猎，也是一种乐趣。

# LegacyQuestWord_285
source: Who do you need to see to combine items?
zh_cn: 合成物品应该找谁？

# LegacyQuestWord_286
source: With the help of NPCs in the towns, you can not only combine items, but also enhance your armor by adding jewels to it and much more. Make sure to visit them all.
zh_cn: 在城镇 NPC 的帮助下，不仅可以合成物品，还能镶嵌宝石强化防具等等。记得去拜访他们。

# LegacyQuestWord_287
source: With the help of NPCs in the towns, you can not only combine items, but also enhance your armor by adding jewels to it and much more. Make sure to visit them all.
zh_cn: 在城镇 NPC 的帮助下，不仅可以合成物品，还能镶嵌宝石强化防具等等。记得去拜访他们。

# LegacyQuestWord_288
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_289
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_290
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_291
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_292
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_293
source: You have completed the tutorial. Take this Ring of Hero and Ring of Warrior. They are gifts to you from the queen.
zh_cn: 你完成了新手指导。收下英雄戒指和勇士戒指吧，这是女王送给你的礼物。

# LegacyQuestWord_294
source: While in a town, seek out the Shadow Phantom Soldier NPC.
zh_cn: 在城镇里寻找幻影导师 NPC。

# LegacyQuestWord_295
source: While in a town, seek out the Shadow Phantom Soldier NPC.
zh_cn: 在城镇里寻找幻影导师 NPC。

# LegacyQuestWord_297
source: Receive damage and defense increase buff.
zh_cn: 获得伤害与防御提升效果。

# LegacyQuestWord_298
source: Accept a quest.
zh_cn: 接受任务。

# LegacyQuestWord_1000
source: How do you do? I am Gregory, the Gens Duprian Steward. What is your business with our gens?
zh_cn: 你好，我是格雷戈里，杜普里安家族的长老。你找我们家族有什么事？

# LegacyQuestWord_1001
source: Ask about Gens Duprian.
zh_cn: 询问杜普里安家族。

# LegacyQuestWord_1002
source: Ask about the gens dispute.
zh_cn: 询问家族纷争。

# LegacyQuestWord_1003
source: Join Gens Duprian.
zh_cn: 加入杜普里安家族。

# LegacyQuestWord_1004
source: Leave Gens Duprian.
zh_cn: 退出杜普里安家族。

# LegacyQuestWord_1005
source: Accept a gens quest.
zh_cn: 接受家族任务。

# LegacyQuestWord_1006
source: Gens Duprian is a guild of the greatest heroes in Arca and at its heart is the Duprian clan, the mightiest noble bloodline in MU. We are led by Duprian Winston, a knight who knows no equal in the whole of the MU empire.
zh_cn: 杜普里安家族是阿卡的英雄世家，也是 MU 最强大的贵族血脉。我们的领袖温斯顿·杜普里安是一位举世无双的骑士。

# LegacyQuestWord_1007
source: Go back.
zh_cn: 返回。

# LegacyQuestWord_1008
source: Gens dispute��? Gens Vanert��s rebellion is more like it. The gens dispute started because of the greed of Vanert Reicht, the commanding knight of Gens Vanert. Exactly five years ago, a band of heroes who were searching in La Cleon for a stone with the power to seal away Kundun were slaughtered. At the time, we believed it was the work of Selupan, a giant spider and the ruler of La Cleon, but soon learned that it was actually Gens Vanert. It is the duty of our proud Gens Duprian champions to retaliate and fight.
zh_cn: 家族纷争？说是范特家族叛乱更恰当。范特家族的指挥骑士赖希特贪得无厌，由此引发了纷争。五年前，一群英雄在坎特鲁寻找能够封印昆顿的石头时遭到屠杀。起初我们以为是坎特鲁统治者、巨型蜘蛛塞尔潘所为，后来才发现凶手其实是范特家族。我们高贵的杜普里安勇士有责任复仇并继续战斗。

# LegacyQuestWord_1009
source: Oh! You wish to become a member of Gens Duprian? Share our virtues of honor and respect, and help in the fight to crush the greed of Gens Vanert and find the stone that will seal away Kundun.
zh_cn: 哦！你想加入杜普里安家族吗？请秉持荣誉与尊重的信念，帮助我们击败贪婪的范特家族，并寻找能够封印昆顿的石头。

# LegacyQuestWord_1010
source: Yes. I wish to join.
zh_cn: 是的，我想加入。

# LegacyQuestWord_1011
source: No. I will give it more thought.
zh_cn: 不，我再考虑一下。

# LegacyQuestWord_1012
source: If you leave the gens, your contribution will be reset.;Do you still wish to leave?
zh_cn: 退出家族后，你的贡献度将被重置。;你仍然要退出吗？

# LegacyQuestWord_1013
source: Yes. I wish to leave.
zh_cn: 是的，我要退出。

# LegacyQuestWord_1014
source: Congratulations on becoming a member of Gens Duprian. Much will be asked of you in the name of our cause. Come see me whenever you require assistance concerning the gens.
zh_cn: 恭喜你成为杜普里安家族的一员。为了我们的事业，你将承担许多责任。需要家族方面的帮助时，随时来找我。

# LegacyQuestWord_1015
source: You cannot join the gens.
zh_cn: 你无法加入家族。

# LegacyQuestWord_1016
source: You cannot leave the gens.
zh_cn: 你无法退出家族。

# LegacyQuestWord_1017
source: You have to be at least level 50 in order to join the gens.
zh_cn: 加入家族至少需要达到 50 级。

# LegacyQuestWord_1018
source: You have already joined the gens.
zh_cn: 你已经加入家族了。

# LegacyQuestWord_1019
source: Your guild is part of a different gens.
zh_cn: 你的公会属于另一个家族。

# LegacyQuestWord_1020
source: You left the gens. Your contribution has been reset to 0.
zh_cn: 你已退出家族，贡献度已重置为 0。

# LegacyQuestWord_1021
source: The guild master is not a member of the gens. The guild master must be a member of the gens in order for you to join that gens.
zh_cn: 公会会长尚未加入家族。要加入该家族，公会会长必须先成为家族成员。

# LegacyQuestWord_1022
source: You cannot join a gens if you are a member of the guild alliance.
zh_cn: 公会联盟成员不能加入家族。

# LegacyQuestWord_1023
source: The guild master cannot leave the gens.
zh_cn: 公会会长不能退出家族。

# LegacyQuestWord_1024
source: You have not joined the gens. You must first be a member of the gens in order to leave it.
zh_cn: 你尚未加入家族。必须先成为家族成员才能退出。

# LegacyQuestWord_1025
source: You have left the gens.
zh_cn: 你已退出家族。

# LegacyQuestWord_1026
source: You are a member of a different gens.
zh_cn: 你属于另一个家族。

# LegacyQuestWord_1027
source: You cannot join a gens while in a party.
zh_cn: 组队期间不能加入家族。

# LegacyQuestWord_1050
source: What is your business with our gens? I am Conrad, the Gens Vanert Steward.
zh_cn: 你找我们家族有什么事？我是范特家族的长老康拉德。

# LegacyQuestWord_1051
source: Ask about Gens Vanert.
zh_cn: 询问范特家族。

# LegacyQuestWord_1052
source: Ask about the gens dispute.
zh_cn: 询问家族纷争。

# LegacyQuestWord_1053
source: Join Gens Vanert.
zh_cn: 加入范特家族。

# LegacyQuestWord_1054
source: Leave Gens Vanert.
zh_cn: 退出范特家族。

# LegacyQuestWord_1055
source: Accept a gens quest.
zh_cn: 接受家族任务。

# LegacyQuestWord_1056
source: Gens Vanert is a noble family led by Vanert Reicht, the greatest socialite in the whole of the MU empire. The master strives around the clock to put a stop to Duprian Winston and his dream of absolute rule over the empire.
zh_cn: 范特家族是由赖希特领导的贵族世家。他是 MU 帝国最杰出的社交名流。族长日夜努力阻止温斯顿·杜普里安实现称霸帝国的野心。

# LegacyQuestWord_1057
source: Vanert Reicht may have conceded leadership of Noble Alliance Arca to Duprian Winston at the alliance's inception, but the master has always remained committed to eliminating the foul minions of Kundun and to the revival of the MU empire. Everyone knows about Duprian Winston's desires to subjugate the empire under his absolute rule. It's imperative that heroes like you help Vanert Reicht seal away Kundun and restore peace to the MU empire.
zh_cn: 范特·赖希特虽然在贵族联盟阿卡成立时把领导权让给了温斯顿·杜普里安，但他始终致力于铲除昆顿的邪恶爪牙、复兴 MU 帝国。人人都知道温斯顿·杜普里安想要独裁统治帝国。像你这样的英雄理应协助范特·赖希特封印昆顿、恢复 MU 帝国的和平。

# LegacyQuestWord_1058
source: Hmm... you are a wise warrior. Go now and achieve great things in the name Gens Vanert, knowing that I will always be here to assist you.
zh_cn: 嗯……你是个明智的勇士。去吧，以范特家族之名建立功勋。我会一直在这里为你提供帮助。

# LegacyQuestWord_1059
source: Congratulations on becoming a member of Gens Vanert. Much will be asked of you in the name of our cause. Come see me whenever you require assistance concerning the gens.
zh_cn: 恭喜你成为范特家族的一员。为了我们的事业，你将承担许多责任。需要家族方面的帮助时，随时来找我。

# LegacyQuestWord_1060
source: You cannot join a gens if you are a member of the guild alliance. Leave the guild alliance and try joining the gens again.
zh_cn: 公会联盟成员不能加入家族。请先退出公会联盟，再尝试加入家族。

# LegacyQuestWord_1061
source: Congratulations. You have contributed more to the cause of the gens than any other member. Duprian Winston rewards your accomplishments. I hope to see even greater achievements from you next month.
zh_cn: 恭喜你。你为家族事业作出的贡献超过了其他任何成员。温斯顿·杜普里安将嘉奖你的功绩。期待你下个月再创佳绩。

# LegacyQuestWord_1062
source: Oh! Thanks to your bravery, we were able to crush those good-for-nothing Duprians once again. This is a reward bestowed to you by Vanert Reicht himself for your contributions in battle. I hope to see you in action once again next month.
zh_cn: 哦！多亏了你的英勇表现，我们再次击败了那些不成器的杜普里安家族成员。这是范特·赖希特亲自授予你的战斗奖励。期待下个月再次看到你的英姿。

# LegacyQuestWord_1063
source: Gens Ranking Reward
zh_cn: 家族排名奖励

# LegacyQuestWord_1064
source: Gens ranking rewards are given out in the first week of each month.
zh_cn: 家族排名奖励在每月第一周发放。

# LegacyQuestWord_1065
source: Regrettably, you are not eligible for a reward. Please try harder next time.
zh_cn: 很遗憾，你没有资格领取奖励。下次请再接再厉。

# LegacyQuestWord_1066
source: You do not have enough space for the item. Please free up your Inventory and try again.
zh_cn: 背包空间不足，无法领取物品。请腾出一些空间后重试。

# LegacyQuestWord_1067
source: The reward has already been handed out.
zh_cn: 奖励已经发放。

# LegacyQuestWord_1068
source: You have not joined the gens.
zh_cn: 你尚未加入家族。

# LegacyQuestWord_1500
source: NPC dialog script error!
zh_cn: NPC 对话脚本错误！

# LegacyQuestWord_1501
source: Select a quest.
zh_cn: 请选择一个任务。

# LegacyQuestWord_1502
source: There is no available quest. Please come back later.
zh_cn: 当前没有可接取的任务，请稍后再来。

# LegacyQuestWord_2001
source: Would you like to visit Chaos Castle, the arena of the gods? There is no better place to prove your strength. Why don't you listen to what I have to say and then decide? (Basic character: Level 15-49, Advanced character: Level 15-29)
zh_cn: 想去诸神的竞技场“混沌城堡”吗？那里是证明实力的绝佳场所。先听我介绍，再决定是否参加吧。（基础角色：15–49 级；进阶角色：15–29 级）

# LegacyQuestWord_2002
source: Chaos Castle...
zh_cn: 混沌城堡……

# LegacyQuestWord_2003
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_2004
source: I know it well. I hear you need an item to participate in the event....
zh_cn: 我知道。我听说参加活动需要一件道具……

# LegacyQuestWord_2005
source: You're well-informed. I will give you the item you need to access Chaos Castle. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。我会给你进入混沌城堡所需的道具。有空时来找我接一个简单任务。

# LegacyQuestWord_2006
source: A wise decision. Chaos Castle is a battle field created by Lugard, the god of the heaven world, and Secrarium, the god of the underworld, for the balance of good and evil in this world. However, travelers started going to Chaos Castle and fighting on the side of Lugard, tipping the balance in disfavor of Secrarium.
zh_cn: 明智的选择。混沌城堡是天界之神卢加德与冥界之神塞克拉里姆为维持世间善恶平衡而创造的战场。然而，旅行者开始进入混沌城堡并为卢加德而战，导致平衡逐渐向塞克拉里姆倾斜。

# LegacyQuestWord_2008
source: To restore balance to the battle event, Secrarium made Lugard an offer and suggested implementation of a new rule. This rule was for everyone participating in the event to wear guardsman's armor. Lugard, believing the offer to be fair, accepted.
zh_cn: 为了恢复活动中的平衡，塞克拉里姆向卢加德提出建议，设立了一条新规则：所有参加者都必须穿上守卫铠甲。卢加德认为这个提议公平，便接受了。

# LegacyQuestWord_2009
source: I see.
zh_cn: 我明白了。

# LegacyQuestWord_2010
source: Unfortunately, Secrarium was betting that darkness in the hearts of the travelers would ultimately lead to hostility and discord among them. Lugard was also aware of the travelers' dark side, but his trust in them didn't waver. Ultimately, the travelers did begin to feud with one another like the dark god had anticipated, and Chaos Castle became ever more... chaotic.
zh_cn: 可惜，塞克拉里姆认定旅行者心中的黑暗终将引发敌意和纷争。卢加德也知道旅行者有阴暗的一面，却依然信任他们。最终，旅行者果然像黑暗之神预料的那样彼此争斗，混沌城堡也变得越来越……混乱。

# LegacyQuestWord_2011
source: I guess Lugard was tricked by Secrarium. How do I participate?
zh_cn: 看来卢加德被塞克拉里姆骗了。我该怎么参加？

# LegacyQuestWord_2012
source: It's very easy to enter Chaos Castle. Simply right-click on your Armor of Guardsman at the appropriate times (12:00am, 14:00pm, 16:00pm, 18:00pm, 20:00pm, and 22:00pm) to enter. Players in designated locations, such as a PC cafe, will have more opportunities to enter.
zh_cn: 进入混沌城堡很简单。在指定时间（00:00、14:00、16:00、18:00、20:00 和 22:00）右键点击守卫铠甲即可进入。位于网吧等指定地点的玩家会有更多参与机会。

# LegacyQuestWord_2013
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_2014
source: You will stand by for about a minute before actually entering. The event starts once this standby time passes. Once it does start, travelers and corrupt guardsmen will fight each other to the death in a no-holds-barred melee.
zh_cn: 进入前需要等待约一分钟。等待结束后活动开始。旅行者和堕落守卫会在不受限制的混战中决一死战。

# LegacyQuestWord_2015
source: Is there anything I need to be cautious of?
zh_cn: 有什么需要特别注意的吗？

# LegacyQuestWord_2016
source: It doesn't matter with the travelers, but you have to be careful when you kill a corrupt guardsman. Corrupt guardsmen will explode and may even push you off the arena. If this happens, you will be disqualified.
zh_cn: 旅行者倒没什么，但击败堕落守卫时要小心。堕落守卫会爆炸，甚至可能把你炸出竞技场。一旦掉出场地就会被淘汰。

# LegacyQuestWord_2017
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_2018
source: If you want to find out when you can enter, simply move your mouse over the Armor of Guardsman. If you want to enter, simply right-click on the armor at a designated time. Come see me when you have time, and I will give you a quest that will earn you the item needed to enter the event.
zh_cn: 把鼠标移到守卫铠甲上就能查看进入时间。在指定时间右键点击铠甲即可进入。有空来找我，我会给你一个任务，帮助你获得进入活动所需的道具。

# LegacyQuestWord_2019
source: You are back sooner than I thought. I will give you a quest that will earn you the item you need to enter the event. Will you accept this quest? (Basic character: Level 15-49, Advanced character: Level 15-29)
zh_cn: 你比我预想的回来得更快。我会给你一个任务，帮助你获得进入活动所需的道具。你愿意接受吗？（基础角色：15–49 级；进阶角色：15–29 级）

# LegacyQuestWord_2020
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_2021
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_2022
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2023
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2024
source: Very well. It appears Larvae are causing quite a headache for novice travelers to the Dungeon these days. If you defeat 40 Larvae, I will offer you a choice of two rewards from 30 Healing Potions, 30 Mana Potions, and 4 Small SD Potions. When you claim you rewards, make sure you have at least 20 empty slots in your Inventory. Remember that.
zh_cn: 好吧。最近地下城 1 层的幼虫似乎给新手旅行者造成了不少麻烦。击败 40 只幼虫后，我会让你从 30 瓶治疗药水、30 瓶魔力药水和 4 瓶小型 SD 药水中任选两种作为奖励。领取奖励时，背包至少要有 20 个空格。记住了。

# LegacyQuestWord_2025
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 15-49, Advanced character: Level 15-29)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：15–49 级；进阶角色：15–29 级）

# LegacyQuestWord_2027
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2028
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2029
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2030
source: Try your hand at Chaos Castle Level 1. Come back to me after defeating 1 Guardsman, and I will give you 100,000 Zens as a reward. However, this applies only to Chaos Castle Level 1.
zh_cn: 试着挑战混沌城堡 1 层。击败 1 名守卫后回来找我，我会奖励你 100,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2031
source: Surviving Chaos Castle is proof of how well you've trained. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 15-49, Advanced character: Level 15-29)
zh_cn: 能从混沌城堡生还，就证明了你的训练成果。你愿意去混沌城堡看看训练成果如何吗？（基础角色：15–49 级；进阶角色：15–29 级）

# LegacyQuestWord_2033
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_2034
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2035
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2036
source: Survive through Chaos Castle Level 1. Come back to me after that, and I will give you 100,000 EXP points and 200,000 Zens as a reward. However, this applies only to Chaos Castle Level 1.
zh_cn: 在混沌城堡 1 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2037
source: Have you been to Chaos Castle? If not, it'll be an excellent opportunity to prove your strength. Why don't you listen to what I have to say and then decide? (Basic character: Level 50-119, Advanced character: Level 30-99)
zh_cn: 看来接下来才是真正的挑战。我明白了。

# LegacyQuestWord_2038
source: Chaos Castle...
zh_cn: 混沌城堡……

# LegacyQuestWord_2039
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_2040
source: I know it well. I hear you need an item to participate in the event....
zh_cn: 我知道。我听说参加活动需要一件道具……

# LegacyQuestWord_2041
source: You're well-informed. I will give you the item you need to access Chaos Castle. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。我会给你进入混沌城堡所需的道具。有空时来找我接一个简单任务。

# LegacyQuestWord_2042
source: A wise decision. Chaos Castle is a battle field created by Lugard, the god of the heaven world, and Secrarium, the god of the underworld, for the balance of good and evil in this world. However, travelers started going to Chaos Castle and fighting on the side of Lugard, tipping the balance in disfavor of Secrarium.
zh_cn: 明智的选择。混沌城堡是天界之神卢加德与冥界之神塞克拉里姆为维持世间善恶平衡而创造的战场。然而，旅行者开始进入混沌城堡并为卢加德而战，导致平衡逐渐向塞克拉里姆倾斜。

# LegacyQuestWord_2044
source: To restore balance to the battle event, Secrarium made Lugard an offer and suggested implementation of a new rule. This rule was for everyone participating in the event to wear guardsman's armor. Lugard, believing the offer to be fair, accepted.
zh_cn: 为了恢复活动中的平衡，塞克拉里姆向卢加德提出建议，设立了一条新规则：所有参加者都必须穿上守卫铠甲。卢加德认为这个提议公平，便接受了。

# LegacyQuestWord_2045
source: I see.
zh_cn: 我明白了。

# LegacyQuestWord_2046
source: Unfortunately, Secrarium was betting that darkness in the hearts of the travelers would ultimately lead to hostility and discord among them. Lugard was also aware of the travelers' dark side, but his trust in them didn't waver. Ultimately, the travelers did begin to feud with one another like the dark god had anticipated, and Chaos Castle became ever more... chaotic.
zh_cn: 可惜，塞克拉里姆认定旅行者心中的黑暗终将引发敌意和纷争。卢加德也知道旅行者有阴暗的一面，却依然信任他们。最终，旅行者果然像黑暗之神预料的那样彼此争斗，混沌城堡也变得越来越……混乱。

# LegacyQuestWord_2047
source: I guess Lugard was tricked by Secrarium. How do I participate?
zh_cn: 看来卢加德被塞克拉里姆骗了。我该怎么参加？

# LegacyQuestWord_2048
source: It's very easy to enter Chaos Castle. Simply right-click on your Armor of Guardsman at the appropriate times (12:00am, 14:00pm, 16:00pm, 18:00pm, 20:00pm, and 22:00pm) to enter. Players in designated locations, such as a PC cafe, will have more opportunities to enter.
zh_cn: 进入混沌城堡很简单。在指定时间（00:00、14:00、16:00、18:00、20:00 和 22:00）右键点击守卫铠甲即可进入。位于网吧等指定地点的玩家会有更多参与机会。

# LegacyQuestWord_2049
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_2050
source: You will stand by for about a minute before actually entering. The event starts once this standby time passes. Once it does start, travelers are pitted against 50 corrupt guardsmen in a no-holds-barred melee to the death.
zh_cn: 我会给你一个任务，帮助你获得进入活动所需的道具。你愿意接受吗？（基础角色：120–179 级；进阶角色：100–159 级）

# LegacyQuestWord_2051
source: Is there anything I need to be cautious of?
zh_cn: 有什么需要特别注意的吗？

# LegacyQuestWord_2052
source: It doesn't matter with the travelers, but you have to be careful when you kill a corrupt guardsman. Corrupt guardsmen will explode and may even push you off the arena. If this happens, you will be disqualified.
zh_cn: 旅行者倒没什么，但击败堕落守卫时要小心。堕落守卫会爆炸，甚至可能把你炸出竞技场。一旦掉出场地就会被淘汰。

# LegacyQuestWord_2053
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_2054
source: If you want to find out when you can enter, simply move your mouse over the Armor of Guardsman. If you want to enter, simply right-click on the armor at a designated time. Come see me when you have time, and I will give you a quest that will earn you the item needed to enter the event.
zh_cn: 把鼠标移到守卫铠甲上就能查看进入时间。在指定时间右键点击铠甲即可进入。有空来找我，我会给你一个任务，帮助你获得进入活动所需的道具。

# LegacyQuestWord_2055
source: You are back sooner than I thought. I will give you a quest that will earn you the item you need to enter the event. Will you accept this quest? (Basic character: Level 50-119, Advanced character: Level 30-99)
zh_cn: 你比我预想的回来得更快。我会给你一个任务，帮助你获得进入活动所需的道具。你愿意接受吗？（基础角色：50–119 级；进阶角色：30–99 级）

# LegacyQuestWord_2056
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_2057
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_2058
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_2059
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_2060
source: Very well. It appears Hell Spiders are causing quite a headache for novice travelers to the Dungeon these days. If you defeat 60 Hell Spiders, I will offer you a choice of two rewards from 15 Large Healing Potions, 15 Large Mana Potions, and 8 Small SD Potions. When you claim your rewards, make sure you have at least 13 empty slots in your Inventory. Remember that.
zh_cn: 好吧。最近地下城的地狱蜘蛛似乎给新手旅行者造成了不少麻烦。击败 60 只地狱蜘蛛后，我会让你从 15 瓶大型治疗药水、15 瓶大型魔力药水和 8 瓶小型 SD 药水中任选两种作为奖励。领取奖励时，背包至少要有 13 个空格。记住了。

# LegacyQuestWord_2061
source: Taking on the challenges of Chaos Castle is tantamount to testing one's own limitations. Will you go to Chaos Castle and see how far your training has taken you? (Basic character: Level 50-119, Advanced character: Level 30-99)
zh_cn: 挑战混沌城堡就是检验自身极限。你愿意去混沌城堡看看训练成果如何吗？（基础角色：50–119 级；进阶角色：30–99 级）

# LegacyQuestWord_2063
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。
