Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_2824
source: Survive through Chaos Castle Level 3 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 3.
zh_cn: 在混沌城堡 3 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 3 层。

# LegacyQuestWord_2825
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2826
source: Go to Lost Tower Level 4-6 and defeat 100 Devils. Go back to the Shadow Phantom Soldier to receive a choice between 15 SD Potions and 15 Complex Potions as your reward.
zh_cn: 前往失落之塔 4 至 6 层击败 100 只恶魔，然后回去找幻影导师，可从 15 瓶 SD 药水和 15 瓶复合药水中任选一种作为奖励。

# LegacyQuestWord_2827
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2828
source: Try your hand at Chaos Castle Level 4. Defeat 1 traveler wearing the Armor of Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 4.
zh_cn: 试着挑战混沌城堡 4 层。击败 1 名穿着守卫铠甲的旅行者后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 4 层。

# LegacyQuestWord_2829
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2830
source: Survive through Chaos Castle Level 4 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 4.
zh_cn: 在混沌城堡 4 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 4 层。

# LegacyQuestWord_2831
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2832
source: Defeat 100 Queen Rainiers in Icarus and then go back to the Shadow Phantom Soldier to receive a choice between 10 Large SD Potions and 30 Complex Potions as your reward.
zh_cn: 在伊卡鲁斯击败 100 只女王飞龙，然后回去找幻影导师，可从 10 瓶大型 SD 药水和 30 瓶复合药水中任选一种作为奖励。

# LegacyQuestWord_2833
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2834
source: Try your hand at Chaos Castle Level 5. Defeat 3 travelers wearing the Armor of Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 5.
zh_cn: 试着挑战混沌城堡 5 层。击败 3 名穿着守卫铠甲的旅行者后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 5 层。

# LegacyQuestWord_2835
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2836
source: Survive through Chaos Castle Level 5 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 5.
zh_cn: 在混沌城堡 5 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 5 层。

# LegacyQuestWord_2837
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2838
source: Go to Tarkan 2 and defeat 30 Zaikans. Go see the Shadow Phantom Soldier again to receive a choice between 20 Large SD Potions and 30 Large Complex Potions as your reward.
zh_cn: 前往塔尔坎 2 击败 30 只扎坎，然后回去找幻影导师，可从 20 瓶大型 SD 药水和 30 瓶大型复合药水中任选一种作为奖励。

# LegacyQuestWord_2839
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2840
source: Try your hand at Chaos Castle Level 6. Defeat 5 travelers wearing the Armor of Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 6.
zh_cn: 试着挑战混沌城堡 6 层。击败 5 名穿着守卫铠甲的旅行者后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 6 层。

# LegacyQuestWord_2841
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2842
source: Survive through Chaos Castle Level 6 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 6.
zh_cn: 在混沌城堡 6 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 6 层。

# LegacyQuestWord_2843
source: Chaos Castle will push you to your limits and shouldn't be taken lightly. Be sure to prepare yourself before going there. Go to the Shadow Phantom Soldier and accept a quest that will earn you the items you'll need at Chaos Castle.
zh_cn: 混沌城堡会考验你的极限，千万不能掉以轻心。出发前做好准备。去找幻影导师接取任务，获得挑战混沌城堡所需的道具。

# LegacyQuestWord_2844
source: Go to the Swamp of Peace and defeat 100 Shadow Pawns. Go see the Shadow Phantom Soldier again to receive a choice between 30 Large SD Potions and 45 Large Complex Potions as your reward.
zh_cn: 前往和平之沼击败 100 名暗影骑士，然后回去找幻影导师，可从 30 瓶大型 SD 药水和 45 瓶大型复合药水中任选一种作为奖励。

# LegacyQuestWord_2845
source: It's time for you to test your limits at Chaos Castle. Go see the Shadow Phantom Soldier, test your limitations, and then take the Chaos Castle challenge.
zh_cn: 该去混沌城堡检验你的极限了。去找幻影导师挑战自我，然后参加混沌城堡活动。

# LegacyQuestWord_2846
source: Try your hand at Chaos Castle Level 7. Defeat 10 travelers wearing the Armor of Guardsman and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 7.
zh_cn: 试着挑战混沌城堡 7 层。击败 10 名穿着守卫铠甲的旅行者后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 7 层。

# LegacyQuestWord_2847
source: This time, the objective is to survive Chaos Castle. Go see the Shadow Phantom Soldier, take the extreme test, and then take on the Chaos Castle challenge.
zh_cn: 在混沌城堡 1 层存活下来。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于混沌城堡 1 层。

# LegacyQuestWord_2848
source: Survive through Chaos Castle Level 7 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Chaos Castle Level 7.
zh_cn: 在混沌城堡 7 层存活下来，然后回去找幻影导师领取奖励。此任务仅适用于混沌城堡 7 层。

# LegacyQuestWord_2901
source: Chaos Castle Challenge (1)
zh_cn: 混沌城堡挑战（1）

# LegacyQuestWord_2902
source: Chaos Castle Challenge (2)
zh_cn: 混沌城堡挑战（2）

# LegacyQuestWord_2903
source: Chaos Castle Challenge (3)
zh_cn: 混沌城堡挑战（3）

# LegacyQuestWord_2904
source: Chaos Castle Challenge (4)
zh_cn: 混沌城堡挑战（4）

# LegacyQuestWord_2905
source: Chaos Castle Adaptation (1)
zh_cn: 证明实力（1）

# LegacyQuestWord_2906
source: Chaos Castle Adaptation (2)
zh_cn: 混沌城堡适应挑战（2）

# LegacyQuestWord_2907
source: Chaos Castle Adaptation (3)
zh_cn: 混沌城堡适应挑战（3）

# LegacyQuestWord_2908
source: Chaos Castle Adaptation (4)
zh_cn: 混沌城堡适应挑战（4）

# LegacyQuestWord_2909
source: Proving One's Worth (1)
zh_cn: 证明实力（1）

# LegacyQuestWord_2910
source: Proving One's Worth (2)
zh_cn: 证明实力（2）

# LegacyQuestWord_2911
source: Proving One's Worth (3)
zh_cn: 证明实力（3）

# LegacyQuestWord_2912
source: Proving One's Worth (4)
zh_cn: 证明实力（4）

# LegacyQuestWord_2913
source: Proving One's Worth (5)
zh_cn: 证明实力（5）

# LegacyQuestWord_3001
source: Have you ever heard of Blood Castle's barrier? Would you like to hear Archangel's request to help defend Blood Castle's barrier and join in the fight for the castle? (Basic character: Level 15-80, Advanced character: Level 10-60)
zh_cn: 你听说过血色城堡的结界吗？想听听大天使请求你协助守护血色城堡结界，并加入城堡战斗的事吗？（基础角色：15–80 级；进阶角色：10–60 级）

# LegacyQuestWord_3002
source: Blood Castle...
zh_cn: 血色城堡……

# LegacyQuestWord_3003
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_3004
source: I know it well. I hear you need a special item to go there....
zh_cn: 我知道。我听说去那里需要一件特殊道具……

# LegacyQuestWord_3005
source: You're well-informed. In order to penetrate the barrier surrounding Blood Castle, you will need an Invisibility Cloak. If you pass a simple test of mine, I will provide you with an Invisibility Cloak before you head to Blood Castle. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。要穿过血色城堡周围的结界，需要一件透明斗篷。通过我的简单测试后，我会在你出发前给你一件透明斗篷。有空来找我接一个简单任务。

# LegacyQuestWord_3006
source: I will tell you then. Devildom's royal guards, who were summoned when Kundun succumbed to Secrarium, posed a great threat to the heaven world. To protect their base, the Twelve Saints formed a barrier around Blood Castle.
zh_cn: 我到时再告诉你。昆顿投靠塞克拉里姆后召唤了魔界王室守卫，他们对天界构成了巨大威胁。为了保护据点，十二圣者在血色城堡周围设下结界。

# LegacyQuestWord_3008
source: Kundun, however, must've anticipated such a move. He hid beyond the range of the barrier and eliminated the Twelve Saints as soon as the barrier was formed. Luckily, Archangel evaded that peril and sacrificed himself for the barrier.
zh_cn: 然而，昆顿似乎早有预料。他躲在结界范围之外，在结界形成后立即消灭了十二圣者。幸好大天使避开了这场灾难，并牺牲自己维持结界。

# LegacyQuestWord_3010
source: Kundun's Royal Guards, however, continue to attack the barrier, and are weakening it. We need Archangel's weapon in order to prevent this weakening of the barrier, and that's why we are now seeking the help of travelers.
zh_cn: 昆顿的王室守卫仍在不断攻击结界，使结界逐渐衰弱。为了阻止结界继续减弱，我们需要大天使的武器，所以现在才向旅行者求助。

# LegacyQuestWord_3011
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_3012
source: It's very easy to enter Blood Castle. The battle event takes place every two hours from 12:30am and on. To enter, take an Invisibility Cloak that's right for your level to the Messenger of Archangel in Devias, five minutes before a Blood Castle event commences and ask to join. The Messenger of Archangel will then send you to the castle.
zh_cn: 进入血色城堡很简单。活动从 00:30 开始，每两小时举行一次。活动开始前 5 分钟，带上适合你等级的透明斗篷，前往冰风谷找大天使使者报名。之后使者会把你送进城堡。

# LegacyQuestWord_3013
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_3014
source: You will stand by for about a minute before actually entering. You'll enter Blood Castle after this standby time has elapsed. Once inside Blood Castle, you can buy some time by defeating 40 monsters summoned by a necromancer named Red Skull.
zh_cn: 进入前需要等待约一分钟。等待结束后即可进入血色城堡。在城堡内击败名叫红骷髅的死灵法师召唤的 40 只怪物，可以为自己争取时间。

# LegacyQuestWord_3016
source: Go past the castle gate and defeat two Red Skulls who have hidden the Absolute Weapon. This will buy you some more time and reveal a casket containing the weapon. Destroy the casket, defeat more monsters, and return the Absolute Weapon to Archangel to successfully complete the Blood Castle quest.
zh_cn: 穿过城门，击败藏起圣灵之杖的两只红骷髅，这样可以争取更多时间并找到装有武器的箱子。打破箱子，继续击败怪物，然后把圣灵之杖交还给大天使，即可完成血色城堡任务。

# LegacyQuestWord_3017
source: I understand.
zh_cn: 我明白了。

# LegacyQuestWord_3018
source: To find out when you can enter, simply press the F1 key. If you want to enter, take an Invisibility Cloak that's right for your level to the Messenger of Archangel before the scheduled start time. Come see me when you have time, and I will give you a quest that will earn you the Invisibility Cloak so that you can enter Blood Castle.
zh_cn: 按 F1 键即可查看进入时间。想参加的话，在活动开始前带上适合你等级的透明斗篷，去找大天使使者。有空来找我接任务，我会帮你获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3019
source: You're back sooner than I thought. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 15-80, Advanced character: Level 10-60)
zh_cn: 你比我预想的回来得更快。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：15–80 级；进阶角色：10–60 级）

# LegacyQuestWord_3020
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3021
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3022
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3023
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3024
source: Very well. It appears Hell Hounds are causing quite a headache for novice travelers to the Dungeon these days. Hunt down 40 Hell Hounds, and I'll give you an Invisibility Cloak + 1 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 好吧。最近地下城的地狱猎犬似乎给新手旅行者造成了不少麻烦。猎杀 40 只地狱猎犬，我就把透明斗篷 +1 作为奖励给你。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3025
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 15-80, Advanced character: Level 10-60)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：15–80 级；进阶角色：10–60 级）

# LegacyQuestWord_3027
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3028
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3029
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3030
source: A wise decision. Try your hand at Blood Castle Level 1. Destroy the castle gate at least, and I'll give you 100,000 Zens as a reward. However, this applies only to Blood Castle Level 1.
zh_cn: 明智的选择。试着挑战血色城堡 1 层。至少摧毁城门，我就奖励你 100,000 金币。此任务仅适用于血色城堡 1 层。

# LegacyQuestWord_3031
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 15-80, Advanced character: Level 10-60)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：15–80 级；进阶角色：10–60 级）

# LegacyQuestWord_3033
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3034
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3035
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3036
source: Try your hand at Blood Castle Level 1 and complete Archangel's quest. Come back afterwards, and I'll give you 100,000 EXP points and 200,000 Zens as a reward. However, this applies only to Blood Castle Level 1.
zh_cn: 试着挑战血色城堡 1 层并完成大天使的委托。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于血色城堡 1 层。

# LegacyQuestWord_3037
source: Have you ever heard of Blood Castle's barrier? Would you like to hear Archangel's request to help defend Blood Castle's barrier and join the fight for the castle? (Basic character: Level 81-130, Advanced character: Level 61-110)
zh_cn: 你听说过血色城堡的结界吗？想听听大天使请求你协助守护结界并加入城堡战斗的事吗？（基础角色：81–130 级；进阶角色：61–110 级）

# LegacyQuestWord_3038
source: Blood Castle...
zh_cn: 血色城堡……

# LegacyQuestWord_3039
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_3040
source: I know it well. I hear you need a special item to go there....
zh_cn: 我知道。我听说去那里需要一件特殊道具……

# LegacyQuestWord_3041
source: You're well-informed. In order to penetrate the barrier surrounding Blood Castle, you will need an Invisibility Cloak. If you pass a simple test of mine, I will provide you with an Invisibility Cloak before you head to Blood Castle. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。要穿过血色城堡周围的结界，需要一件透明斗篷。通过我的简单测试后，我会在你出发前给你一件透明斗篷。有空来找我接一个简单任务。

# LegacyQuestWord_3042
source: I will tell you then. Devildom's royal guards, who were summoned when Kundun succumbed to Secrarium, posed a great threat to the heaven world. To protect their base, the Twelve Saints formed a barrier around Blood Castle.
zh_cn: 我到时再告诉你。昆顿投靠塞克拉里姆后召唤了魔界王室守卫，他们对天界构成了巨大威胁。为了保护据点，十二圣者在血色城堡周围设下结界。

# LegacyQuestWord_3044
source: Kundun, however, must've anticipated such a move. He hid beyond the range of the barrier and eliminated the Twelve Saints as soon as the barrier was formed. Luckily, Archangel evaded that peril and sacrificed himself for the barrier.
zh_cn: 然而，昆顿似乎早有预料。他躲在结界范围之外，在结界形成后立即消灭了十二圣者。幸好大天使避开了这场灾难，并牺牲自己维持结界。

# LegacyQuestWord_3046
source: Kundun's Royal Guards, however, continue to attack the barrier, and are weakening it. We need Archangel's weapon in order to prevent this weakening of the barrier, and that's why we are now seeking the help of travelers.
zh_cn: 昆顿的王室守卫仍在不断攻击结界，使结界逐渐衰弱。为了阻止结界继续减弱，我们需要大天使的武器，所以现在才向旅行者求助。

# LegacyQuestWord_3047
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_3048
source: It's very easy to enter Blood Castle. The battle event takes place every two hours from 12:30am and on. To enter, take an Invisibility Cloak that's right for your level to the Messenger of Archangel in Devias, five minutes before a Blood Castle event commences and ask to join. The Messenger of Archangel will then send you to the castle.
zh_cn: 进入血色城堡很简单。活动从 00:30 开始，每两小时举行一次。活动开始前 5 分钟，带上适合你等级的透明斗篷，前往冰风谷找大天使使者报名。之后使者会把你送进城堡。

# LegacyQuestWord_3049
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_3050
source: You will stand by for about a minute before actually entering. You'll enter Blood Castle after this standby time has elapsed. Once inside Blood Castle, you can buy some time by defeating 40 monsters summoned by a necromancer named Red Skull.
zh_cn: 进入前需要等待约一分钟。等待结束后即可进入血色城堡。在城堡内击败名叫红骷髅的死灵法师召唤的 40 只怪物，可以为自己争取时间。

# LegacyQuestWord_3052
source: Go past the castle gate and defeat two Red Skulls who have hidden the Absolute Weapon. This will buy you some more time and reveal a casket containing the weapon. Destroy the casket, defeat more monsters, and return the Absolute Weapon to Archangel to successfully complete the Blood Castle quest.
zh_cn: 穿过城门，击败藏起圣灵之杖的两只红骷髅，这样可以争取更多时间并找到装有武器的箱子。打破箱子，继续击败怪物，然后把圣灵之杖交还给大天使，即可完成血色城堡任务。

# LegacyQuestWord_3053
source: I understand.
zh_cn: 我明白了。

# LegacyQuestWord_3054
source: To find out when you can enter, simply press the F1 key. If you want to enter, take an Invisibility Cloak that's right for your level to the Messenger of Archangel before the scheduled start time. Come see me when you have time, and I will give you a quest that will earn you the Invisibility Cloak so that you can enter Blood Castle.
zh_cn: 按 F1 键即可查看进入时间。想参加的话，在活动开始前带上适合你等级的透明斗篷，去找大天使使者。有空来找我接任务，我会帮你获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3055
source: You are back sooner than I thought. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 81-130, Advanced character: Level 61-110)
zh_cn: 你比我预想的回来得更快。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：81–130 级；进阶角色：61–110 级）

# LegacyQuestWord_3056
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3057
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3058
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3059
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3060
source: Very well. It appears Gorgons are causing quite a headache for novice travelers to the Dungeon these days. Hunt down 60 Gorgons, and I'll give you an Invisibility Cloak + 2 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 好吧。最近地下城的蛇妖似乎给新手旅行者造成了不少麻烦。猎杀 60 只蛇妖，我就把透明斗篷 +2 作为奖励给你。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3061
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 81-130, Advanced character: Level 61-110)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：81–130 级；进阶角色：61–110 级）

# LegacyQuestWord_3063
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3064
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3065
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3066
source: A wise decision. Try your hand at Blood Castle Level 2. Destroy the castle gate at least, and I'll give you 200,000 Zens as a reward. However, this applies only to Blood Castle Level 2.
zh_cn: 明智的选择。试着挑战血色城堡 2 层。至少摧毁城门，我就奖励你 200,000 金币。此任务仅适用于血色城堡 2 层。

# LegacyQuestWord_3067
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 81-130, Advanced character: Level 61-110)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：81–130 级；进阶角色：61–110 级）

# LegacyQuestWord_3069
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3070
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3071
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3072
source: Try your hand at Blood Castle Level 2 and complete Archangel's quest. Come back afterwards, and I'll give you 400,000 EXP points and 300,000 Zens as a reward. However, this applies only to Blood Castle Level 2.
zh_cn: 试着挑战血色城堡 2 层并完成大天使的委托。完成后回来找我，我会奖励你 400,000 点经验值和 300,000 金币。此任务仅适用于血色城堡 2 层。

# LegacyQuestWord_3073
source: I trust you are somewhat familiar with Blood Castle by now. You should now focus on building the bond between you and your comrades to the point where you can rely on each another unconditionally.
zh_cn: 你应该已经熟悉血色城堡了。接下来要培养你和伙伴之间的默契，让你们能够毫无保留地彼此信任。

# LegacyQuestWord_3074
source: The bond of fellowship.... Of course comrades should be trusted and valued.
zh_cn: 伙伴情谊……当然应该信任并珍惜同伴。

# LegacyQuestWord_3075
source: I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_3076
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3077
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3078
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3079
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）
