Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_15803
source: Defeat 50 Cursed Liches in Elveland (Area 2) and 50 Yetis in Devias (Area 2). Do that, and you'll receive 60,000 EXP points, 1,500,000 Zens, and 1 Jewel of Chaos as a reward from the Shadow Phantom Soldier.
zh_cn: 前往，击败50只诅咒巫师 in Elveland (Area 2)、50只雪人 in Devias (Area 2)。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15804
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 101.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 101 级之前去找暗影幻影战士。

# LegacyQuestWord_15805
source: Go to Dungeon Levels 1 and 2 and defeat 50 Skeleton Archers and 30 Hell Hounds. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城1至2层，击败50只骷髅弓箭手、30只地狱猎犬。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15806
source: Go to Dungeon Levels 1 and 2 and defeat 50 Cyclopses and 30 Ghosts. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城1至2层，击败50只独眼巨人、30只幽灵。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15807
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 111.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 111 级之前去找暗影幻影战士。

# LegacyQuestWord_15808
source: Go to Dungeon Level 2 and defeat 50 Hell Hounds and 30 Hell Spiders. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15809
source: Go to Dungeon Level 2 and defeat 50 Skeleton Archers and 30 Hell Hounds. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只骷髅弓箭手、30只地狱猎犬。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15810
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 121.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 121 级之前去找暗影幻影战士。

# LegacyQuestWord_15811
source: Go to Dungeon Level 2 and defeat 50 Chief Skeleton Warriors and 30 Thunder Liches. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15812
source: Go to Dungeon Level 2 and defeat 50 Hell Hounds and 30 Hell Spiders. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只地狱猎犬、30只地狱蜘蛛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15813
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 131.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 131 级之前去找暗影幻影战士。

# LegacyQuestWord_15814
source: Go to Dungeon Level 2 and defeat 50 Poison Bull Fighters and 30 Dark Knights. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只毒牛战士、30只黑暗骑士。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15815
source: Go to Dungeon Level 2 and defeat 50 Hell Spiders and 30 Chief Skeleton Warriors. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只地狱蜘蛛、30只骷髅队长。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15816
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 141.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 141 级之前去找暗影幻影战士。

# LegacyQuestWord_15817
source: Go to Dungeon Level 3 and defeat 50 Dark Knights and 10 Gorgons. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城3层，击败50只黑暗骑士、10只美杜莎。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15818
source: Go to Dungeon Level 2 and defeat 50 Chief Skeleton Warriors and 30 Thunder Liches. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2层，击败50只骷髅队长、30只雷霆巫师。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15819
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 161.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 161 级之前去找暗影幻影战士。

# LegacyQuestWord_15820
source: Go to Dungeon Levels 2 and 3 and defeat 50 Poison Bull Fighters, 50 Dark Knights, and 30 Gorgons. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2至3层，击败50只毒牛战士、50只黑暗骑士,、30只美杜莎。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15821
source: Go to Dungeon Levels 2 and 3 and defeat 50 Poison Bull Fighters, 5 Dark Knights, and 1 Gorgon. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往地下城2至3层，击败50只毒牛战士、5只黑暗骑士,、1 Gorgon。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15822
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 166.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 166 级之前去找暗影幻影战士。

# LegacyQuestWord_15823
source: Go to the Lost Tower Level 1 and defeat 50 Shadows and 50 Poison Shadows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔1层，击败50只影子、50只毒影。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15824
source: Go to Devias 4 and defeat 5 Ice Queens. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往冰风谷4，击败5只冰后。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15825
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 171.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 171 级之前去找暗影幻影战士。

# LegacyQuestWord_15826
source: Go to the Lost Tower Level 2 and defeat 50 Poison Shadows and 30 Cursed Wizards. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15827
source: Go to Elveland 3 and defeat 100 Grizzlies. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往埃尔维兰3，击败100只灰熊。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15828
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 180.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 180 级之前去找暗影幻影战士。

# LegacyQuestWord_15829
source: Go to the Lost Tower Level 3 and defeat 50 Cursed Wizards and 50 Death Cows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15830
source: Go to Elveland 3 and defeat 100 Captain Grizzlies. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往埃尔维兰3，击败100只灰熊队长。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15831
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 186.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 186 级之前去找暗影幻影战士。

# LegacyQuestWord_15832
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15833
source: Go to the Lost Tower Level 1 and defeat 100 Shadows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔1层，击败100只影子。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15834
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 190.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 190 级之前去找暗影幻影战士。

# LegacyQuestWord_15835
source: Go to the Lost Tower Level 4 and defeat 50 Death Cows and 30 Devils. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔4层，击败50只死亡牛、30只恶魔。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15836
source: Go to the Lost Tower Level 1 and defeat 50 Shadows and 50 Poison Shadows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔1层，击败50只影子、50只毒影。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15837
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 194.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 194 级之前去找暗影幻影战士。

# LegacyQuestWord_15838
source: Go to the Lost Tower Levels 4 through 6 and defeat 100 Devils. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔4至6层，击败100只恶魔。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15839
source: Go to the Lost Tower Level 2 and defeat 50 Poison Shadows and 30 Cursed Wizards. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔2层，击败50只毒影、30 Cursed Wizards。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15840
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 198.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 198 级之前去找暗影幻影战士。

# LegacyQuestWord_15841
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15842
source: Go to the Lost Tower Level 3 and defeat 50 Cursed Wizards and 50 Death Cows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔3层，击败50 Cursed Wizards、50只死亡牛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15843
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 202.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 202 级之前去找暗影幻影战士。

# LegacyQuestWord_15844
source: Go to the Lost Tower Level 7 and defeat 50 Death Knights and 50 Death Gorgons. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、50只死亡美杜莎。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15845
source: Go to the Lost Tower Levels 3 and 4 and defeat 100 Death Cows. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔3至4层，击败100只死亡牛。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15846
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 206.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 206 级之前去找暗影幻影战士。

# LegacyQuestWord_15847
source: Go to the Lost Tower Level 7 and defeat 50 Death Gorgons and 10 Balrogs. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔7层，击败50只死亡美杜莎、10只巴洛克。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15848
source: Go to the Lost Tower Levels 4 through 6 and defeat 100 Devils. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔4至6层，击败100只恶魔。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15849
source: The Shadow Phantom Guardians have a quest for you, traveler. I suggest you accept it, should you want new equipment for your travels ahead. Meet with a Shadow Phantom Soldier before you reach level 210.
zh_cn: 旅行者，暗影幻影守卫有一项委托交给你。如果你想获得新的冒险装备，不妨接下任务。请在升到 210 级之前去找暗影幻影战士。

# LegacyQuestWord_15850
source: Go to the Lost Tower Level 7 and defeat 50 Death Knights, 30 Death Gorgons, and 20 Balrogs. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔7层，击败50只死亡骑士、30只死亡美杜莎,、20只巴洛克。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15851
source: Go to the Lost Tower Levels 5 through 7 and defeat 100 Death Knights. Once that's done, you'll be able to receive a reward from the Shadow Phantom Soldier.
zh_cn: 前往the 失落之塔5至7层，击败100只死亡骑士。完成后即可从暗影幻影战士处领取奖励。

# LegacyQuestWord_15901
source: The Beginning of Requests
zh_cn: 委托的开始

# LegacyQuestWord_15902
source: Conquer the Dungeon! (1)
zh_cn: 征服地下城！（1）

# LegacyQuestWord_15903
source: Conquer the Dungeon! (2)
zh_cn: 征服地下城！（2）

# LegacyQuestWord_15904
source: Conquer the Dungeon! (3)
zh_cn: 征服地下城！（3）

# LegacyQuestWord_15905
source: Conquer the Dungeon! (4)
zh_cn: 征服地下城！（4）

# LegacyQuestWord_15906
source: Conquer the Dungeon! (5)
zh_cn: 征服地下城！（5）

# LegacyQuestWord_15907
source: Conquer the Dungeon! (6)
zh_cn: 征服地下城！（6）

# LegacyQuestWord_15908
source: Reconnaissance Party's Mission (1)
zh_cn: 侦察队的任务（1）

# LegacyQuestWord_15909
source: Reconnaissance Party's Mission (2)
zh_cn: 侦察队的任务（2）

# LegacyQuestWord_15910
source: Reconnaissance Party's Mission (3)
zh_cn: 侦察队的任务（3）

# LegacyQuestWord_15911
source: Reconnaissance Party's Mission (4)
zh_cn: 侦察队的任务（4）

# LegacyQuestWord_15912
source: Put the Lost Tower to Sleep! (1)
zh_cn: 让失落之塔归于沉寂！（1）

# LegacyQuestWord_15913
source: Put the Lost Tower to Sleep! (2)
zh_cn: 让失落之塔归于沉寂！（2）

# LegacyQuestWord_15914
source: Put the Lost Tower to Sleep! (3)
zh_cn: 让失落之塔归于沉寂！（3）

# LegacyQuestWord_15915
source: Put the Lost Tower to Sleep! (4)
zh_cn: 让失落之塔归于沉寂！（4）

# LegacyQuestWord_15916
source: Put the Lost Tower to Sleep! (5)
zh_cn: 让失落之塔归于沉寂！（5）

# LegacyQuestWord_15917
source: Put the Lost Tower to Sleep! (6)
zh_cn: 让失落之塔归于沉寂！（6）

# LegacyQuestWord_16001
source: The Atlans expedition party reports that the chief commander of the Evil Army is using Vepars to go after Gens members searching for the sealed stone. Please banish these Vepars and protect the Gens members.
zh_cn: 阿特兰斯远征队报告，邪恶军团的指挥官正派遣维帕尔袭击寻找封印之石的家族成员。请击退维帕尔，保护家族成员。

# LegacyQuestWord_16003
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_16004
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_16005
source: Prevent the Vepars from interrupting with the expedition. Defeat 50 of them, and I'll give you a reward.
zh_cn: 阻止维帕尔干扰远征行动。击败 50 只维帕尔，我会给你奖励。

# LegacyQuestWord_16006
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_16011
source: A search party dispatched to Aida reports that the number of Death Trees is rapidly increasing. Go to Aida and eliminate 50 Death Trees.
zh_cn: 派往艾达的搜索队报告，死亡树的数量正在迅速增加。请前往艾达消灭 50 棵死亡树。

# LegacyQuestWord_16013
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_16014
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_16015
source: A search party that has been dispatched to Aida reports that the number of Death Trees is rapidly increasing. Go to Aida and eliminate 50 Death Trees.
zh_cn: 派往艾达的搜索队报告，死亡树的数量正在迅速增加。请前往艾达消灭 50 棵死亡树。

# LegacyQuestWord_16016
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_16021
source: A band going after the sealed stone is using mechanical warriors to attack our forces in Kanturu Ruins. Please defeat Splinter Wolves, which are proving to be most troublesome.
zh_cn: 在坎特鲁遗迹，追寻封印之石的敌对家族正派遣机械战士袭击我方。请消灭最为棘手的碎片狼。

# LegacyQuestWord_16023
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_16024
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_16025
source: Our forces in Kanturu Ruins are under attack. Eliminate 50 Splinter Wolves and return to me for a reward.
zh_cn: 我方在坎特鲁遗迹遭到袭击。消灭 50 只碎片狼后回来领取奖励。

# LegacyQuestWord_16026
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_16031
source: According to the latest intelligence, Blood Assassins have been dispatched to assassinate key figures of the Gens. Eliminate 50 Blood Assassins and protect the key Gens figures.
zh_cn: 最新情报显示，血色刺客正奉命暗杀家族要员。请消灭 50 名血色刺客，保护家族要员。

# LegacyQuestWord_16033
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_16034
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_16035
source: Go to Vulcanus and eliminate 50 Blood Assassins, and I'll give you a reward.
zh_cn: 前往火山地带消灭 50 名血色刺客，我会给你奖励。

# LegacyQuestWord_16036
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_16041
source: The conflict between the genses over the sealed stone is growing fiercer. Cornered, the opposing gens forces are attacking our side using Sapi-Duos. Please eliminate these Sapi-Duos.
zh_cn: 两个家族为争夺封印之石而冲突加剧。敌方被逼入绝境后，正派遣萨比杜欧袭击我方。请消灭这些萨比杜欧。

# LegacyQuestWord_16043
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_16044
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_16045
source: Eliminate 50 Sapi-Duos to stop the attacks against our gens members, and I'll give you a reward.
zh_cn: 消灭 50 只萨比杜欧，阻止它们袭击家族成员，我会给你奖励。

# LegacyQuestWord_16046
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_16801
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_16802
source: Prevent the Vepars from interrupting with the expedition. Defeat 50 of them, and I'll give you a reward.
zh_cn: 阻止维帕尔干扰远征行动。击败 50 只维帕尔后回来领取奖励。

# LegacyQuestWord_16803
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_16804
source: Eliminate 50 Death Trees and return to me for a reward.
zh_cn: 消灭 50 棵死亡树后回来领取奖励。

# LegacyQuestWord_16805
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_16806
source: Eliminate 50 Splinter Wolves and return to me for a reward.
zh_cn: 消灭 50 只碎片狼后回来领取奖励。

# LegacyQuestWord_16807
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_16808
source: Eliminate 50 Blood Assassins, and I will give you a reward.
zh_cn: 消灭 50 名血色刺客，我会给你奖励。

# LegacyQuestWord_16809
source: Those who wish to serve a gens should seek out the corresponding clan's steward.
zh_cn: 想要加入家族，请去找对应家族的管家。

# LegacyQuestWord_16810
source: Eliminate 50 Sapi-Duos to stop the attacks against our gens members, and I'll give you a reward.
zh_cn: 消灭 50 只萨比杜欧，阻止它们袭击家族成员，我会给你奖励。

# LegacyQuestWord_16901
source: Rage of Vepars
zh_cn: 维帕尔之怒

# LegacyQuestWord_16902
source: End the Spread of Death Trees
zh_cn: 阻止死亡树蔓延

# LegacyQuestWord_16903
source: Eliminate Splinter Wolves
zh_cn: 消灭碎片狼

# LegacyQuestWord_16904
source: Eliminate Blood Assassins
zh_cn: 消灭血色刺客

# LegacyQuestWord_16905
source: Eliminate Sapi-Duos
zh_cn: 消灭萨比杜欧

# LegacyQuestWord_17001
source: Silver Valkyries are regularly plundering supplies for our search party at Atlans. Would you mind getting rid of these Silver Valkyries for us?
zh_cn: 银色女武神经常抢夺阿特兰斯搜索队的补给。能否帮我们除掉这些银色女武神？

# LegacyQuestWord_17003
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_17004
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_17005
source: Put a stop to the plundering by eliminating 50 Silver Valkyries. After that, return to me for a reward.
zh_cn: 消灭 50 名银色女武神，阻止补给被掠夺，然后回来领取奖励。

# LegacyQuestWord_17006
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_17011
source: Something strange is happening. Death Riders, who serve as Arca's Aida protectors, are frequently and indiscriminately attacking our gens members exploring the Aida region. Lemuria must be behind it all. Please eliminate these Death Riders and protect our gens members.
zh_cn: 情况有些异常。作为阿卡保护者的死亡骑士，正在艾达地区无差别地袭击我方家族成员，背后似乎是蕾穆莉亚在指使。请消灭死亡骑士，保护家族成员。

# LegacyQuestWord_17013
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_17014
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_17015
source: Eliminate 50 Death Riders and return to me for a reward.
zh_cn: 消灭 50 名死亡骑士后回来领取奖励。

# LegacyQuestWord_17016
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_17021
source: Iron Riders have been launching guerilla attacks against our forces stationed throughout Kanturu Ruins. Eliminate these Iron Riders and relieve the stress of our gens members.
zh_cn: 铁骑士不断游击袭击驻扎在坎特鲁遗迹的我方部队。请消灭铁骑士，减轻家族成员的压力。

# LegacyQuestWord_17023
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_17024
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_17025
source: Eliminate 50 Iron Riders to put a stop to their guerilla attacks, and I'll give you a reward.
zh_cn: 消灭 50 名铁骑士，阻止它们继续袭击，我会给你奖励。

# LegacyQuestWord_17026
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_17031
source: Burning Lava Giants have infested the lava fields of Vulcanus and caused our gens members to disperse. Make haste and exterminate these Burning Lava Giants in Vulcanus.
zh_cn: 燃烧熔岩巨人占据了火山地带，迫使我方家族成员四散撤离。请立即前往火山地带消灭它们。

# LegacyQuestWord_17033
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_17034
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_17035
source: Stop the attacks on the gens members by eliminating 50 Burning Lava Giants, and I'll give you a reward.
zh_cn: 消灭 50 只燃烧熔岩巨人，阻止它们袭击家族成员，我会给你奖励。

# LegacyQuestWord_17036
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，请再来找我。（任务已取消。）

# LegacyQuestWord_17041
source: A rumor has it that a group of monsters is chasing after the sealed stone. The rumor also says these monsters are likely to be Ghost Napins, but no one has actually seen them in person. It may just be a rumor, but will you eliminate these Ghost Napins and protect the sealed stone?
zh_cn: 有传闻说一群怪物正在追寻封印之石，据说是幽灵纳宾，但没人亲眼见过。传闻未必属实，不过你愿意消灭幽灵纳宾、保护封印之石吗？

# LegacyQuestWord_17043
source: I understand. I will do what I can.
zh_cn: 明白了，我会尽力而为。

# LegacyQuestWord_17044
source: I'm too busy to help right now.
zh_cn: 我现在很忙，无法帮忙。

# LegacyQuestWord_17045
source: Eliminate 50 Ghost Napins and return to me for a reward.
zh_cn: 消灭 50 只幽灵纳宾后回来领取奖励。
