Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_19801
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the jobs for the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队的冒险者。请去找他。

# LegacyQuestWord_19802
source: Find 3 pages of 'Lost Map Lv. 3' and return to 'Shadow Phantom Soldier'.
zh_cn: 收集 3 张“失落地图 Lv.3”残页后，返回暗影幻影战士处。

# LegacyQuestWord_19803
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the quests of the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队执行任务的冒险者。请去找他。

# LegacyQuestWord_19804
source: Go to Tarkan, kill 30 Iron Wheels and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往塔尔坎消灭 30 名铁轮战士，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19805
source: Go to Tarkan, kill 20 Mutants and 20 Tantaloses and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往塔尔坎消灭 20 个变异体和 20 个坦塔罗斯，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19806
source: Go to Tarkan, kill 20 Mutants and 10 Beam Knights and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往塔尔坎消灭 20 个变异体和 10 名光束骑士，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19807
source: Go to Tarkan, kill 20 Mutants and return to 'Shadow Phantom Soldier' with 1 Staff of Resurrection (Wizardry damage +12) to claim your reward.
zh_cn: 前往塔尔坎消灭 20 个变异体，并带回 1 根复活之杖（魔法攻击力 +12），然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19808
source: Go to Tarkan, kill 20 Mutants and return to 'Shadow Phantom Soldier' with 10 Unirias to claim your reward.
zh_cn: 前往塔尔坎消灭 20 个变异体，并带回 10 只独角兽，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19809
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the jobs for the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队的冒险者。请去找他。

# LegacyQuestWord_19810
source: Find 2 pages of 'Lost Map Lv. 4' and return to 'Shadow Phantom Soldier'.
zh_cn: 收集 2 张“失落地图 Lv.4”残页后，返回暗影幻影战士处。

# LegacyQuestWord_19811
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the quests of the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队执行任务的冒险者。请去找他。

# LegacyQuestWord_19812
source: Go to Icarus, kill 30 Queen Rainiers and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往伊卡鲁斯消灭 30 名女王雷尼亚，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19813
source: Go to Icarus, kill 20 Alquamoses and 20 Drakans and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往伊卡鲁斯消灭 20 个阿尔昆和 20 个德拉坎，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19814
source: Go to Icarus, kill 20 Alquamoses and 10 Alpha Crusts and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往伊卡鲁斯消灭 20 个阿尔昆和 10 只阿尔法甲壳虫，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19815
source: Go to Icarus, kill 20 Alquamoses and return to 'Shadow Phantom Soldier' with 1 Sword of Destruction (Attack power +12) to claim your reward.
zh_cn: 前往伊卡鲁斯消灭 20 个阿尔昆，并带回 1 把毁灭之剑（攻击力 +12），然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19816
source: Go to Icarus, kill 20 Alquamoses and return to 'Shadow Phantom Soldier' with 1 Crystal Sword (Attack power +12) to claim your reward.
zh_cn: 前往伊卡鲁斯消灭 20 个阿尔昆，并带回 1 把水晶剑（攻击力 +12），然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19817
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the jobs for the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队的冒险者。请去找他。

# LegacyQuestWord_19818
source: Find 2 pages of 'Lost Map Lv. 5' and return to 'Shadow Phantom Soldier'.
zh_cn: 收集 2 张“失落地图 Lv.5”残页后，返回暗影幻影战士处。

# LegacyQuestWord_19819
source: 'Shadow Phantom Soldier' is looking for an adventurer who will do the quests of the Shadow Phantom unit. Go check with him.
zh_cn: 暗影幻影战士正在寻找愿意协助暗影幻影部队执行任务的冒险者。请去找他。

# LegacyQuestWord_19820
source: Go to Kanturu Ruins, kill 20 Splinter Wolves and 20 Satyroses and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往坎特鲁遗迹消灭 20 只碎片狼和 20 名萨提罗斯，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19821
source: Go to Kanturu Ruins, kill 20 Splinter Wolves and 10 Blade Hunters and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往坎特鲁遗迹消灭 20 只碎片狼和 10 名刀锋猎手，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19822
source: Go to Kanturu Ruins, kill 20 Splinter Wolves and 5 Kentauroses and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往坎特鲁遗迹消灭 20 只碎片狼和 5 名半人马，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19823
source: Go to Kanturu Ruins, kill 30 Iron Riders and return to 'Shadow Phantom Soldier' to claim your reward.
zh_cn: 前往坎特鲁遗迹消灭 30 名铁骑士，然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19824
source: Go to Kanturu Ruins, kill 20 Splinter Wolves and return to 'Shadow Phantom Soldier' with 1 Ancient Stick (Wizardry damage +12) to claim your reward.
zh_cn: 前往坎特鲁遗迹消灭 20 只碎片狼，并带回 1 根远古魔杖（魔法攻击力 +12），然后返回暗影幻影战士处领取奖励。

# LegacyQuestWord_19901
source: Watchers of Kundun (1)
zh_cn: 昆顿的监视者（1）

# LegacyQuestWord_19902
source: Request from Shadow Phantom unit (1)
zh_cn: 暗影幻影部队的委托（1）

# LegacyQuestWord_19903
source: Watchers of Kundun (2)
zh_cn: 昆顿的监视者（2）

# LegacyQuestWord_19904
source: Request from Shadow Phantom unit (2)
zh_cn: 暗影幻影部队的委托（2）

# LegacyQuestWord_19905
source: Watchers of Kundun (3)
zh_cn: 昆顿的监视者（3）

# LegacyQuestWord_19906
source: Request from Shadow Phantom unit (3)
zh_cn: 暗影幻影部队的委托（3）

# LegacyQuestWord_20001
source: Welcome to the newly founded Devias branch of the mercenary guild. We're the one who stopped Kundun's Army along with the 5 major clans but now most of the veterans have retired. So we decided to adopt the Free Mercenary system as we open this guild office.
zh_cn: 欢迎来到新成立的冰风谷佣兵公会分部。当年我们与五大家族联手阻止了昆顿军团，但许多老兵如今已退役。因此公会开设此处，并采用自由佣兵制度。

# LegacyQuestWord_20002
source: What is the free mercenary?
zh_cn: 什么是自由佣兵？

# LegacyQuestWord_20003
source: Free mercenary doesn't really belong to the mercenary guild; anybody can receive a request and get the reward only if he or she has certain sum of money for registration. We take the deposit for each request, but it's fully refundable as you finish the request. Don't you worry. We request you what you can handle.
zh_cn: 自由佣兵不属于公会，只要缴纳一定费用注册，任何人都可以承接委托并领取报酬。每项委托都需缴纳押金，完成后押金会全额退还。别担心，我们会安排你力所能及的委托。

# LegacyQuestWord_20004
source: How much is the registration fee and the deposit?
zh_cn: 注册费和押金分别是多少？

# LegacyQuestWord_20005
source: 1 million Zen for free mercenary registration and 500,000 Zen for deposit. Will you register as a free mercenary now? (Lv. 350 - Master Level)
zh_cn: 自由佣兵注册费为 1,000,000 金币，押金为 500,000 金币。现在要注册成为自由佣兵吗？（等级 350–大师等级）

# LegacyQuestWord_20006
source: Hmm, free mercenary����
zh_cn: 嗯，自由佣兵吗……

# LegacyQuestWord_20007
source: I will sign up. (Accept)
zh_cn: 我要注册。（接受）

# LegacyQuestWord_20008
source: No, I don't want to. (Refuse)
zh_cn: 不，我不想注册。（拒绝）

# LegacyQuestWord_20009
source: That's unfortunate, the reward is quite awesome. Please come back if you change your mind. (Free mercenary registration has been cancelled.)
zh_cn: 真遗憾，委托的报酬很丰厚。改变主意的话再来找我。（自由佣兵注册已取消。）

# LegacyQuestWord_20010
source: A wise decision. Give me 1 million Zen and I will sign you up right away.
zh_cn: 明智的决定。交给我 1,000,000 金币，我马上为你办理注册。

# LegacyQuestWord_20011
source: Put 500,000 Zen as deposit and I will offer you a Letter of Request came to the mercenary guild. Each request has its level and difficulty. Right click on the Letter of Request to check the information. Please note that you need to press (T) and click 'Start Quest' button at the bottom to check the information again once you close the information window. Do you want to take a Letter of Request? (Lv. 350 - 400)
zh_cn: 交纳 500,000 金币押金后，我会给你一封公会收到的委托信。每项委托都有相应等级和难度。右键点击委托信可查看详情。关闭详情后，按 T 并点击底部的“开始任务”按钮，也可以再次查看。要领取委托信吗？（等级 350–400）

# LegacyQuestWord_20012
source: Hmm, Letter of Request����
zh_cn: 嗯，委托信吗……

# LegacyQuestWord_20013
source: Ok, I'll give it a try. (Accept)
zh_cn: 好，我来试试。（接受）

# LegacyQuestWord_20014
source: I don't have time right now. I'll come back later. (Refuse)
zh_cn: 我现在没空，稍后再来。（拒绝）

# LegacyQuestWord_20015
source: That's unfortunate, please come back later when you have time. (Failed to receive the Letter of Request.)
zh_cn: 真遗憾，有空时再来吧。（未能领取委托信。）

# LegacyQuestWord_20016
source: Here is the Letter of Request for you. Right click on the letter to check the information. Please note that you cannot receive refund of 500,000 Zen deposit if you give up the quest. You also need to bring the 'Request Completion Certificate' to get the refund. Once again, you need to press (T) and click 'Start Quest' button at the bottom to check the information again once you close the information window. Good bye, then.
zh_cn: 这是你的委托信。右键点击查看详情。放弃任务后，500,000 金币押金不予退还；完成任务并带回“委托完成证明”才能退还押金。关闭详情后，按 T 并点击底部的“开始任务”按钮，也可以再次查看。再见。

# LegacyQuestWord_20017
source: Mercenary's request varies depending on the day of the week. Please check the location and task before you start. (Lv. 350 - 400)
zh_cn: 佣兵委托会随星期几变化，开始前请确认地点和任务内容。（等级 350–400）

# LegacyQuestWord_20018
source: Oh, there are different requests depending on the day of the week.
zh_cn: 原来委托内容会随星期几变化。

# LegacyQuestWord_20019
source: Check the request information. (Accept)
zh_cn: 查看委托详情。（接受）

# LegacyQuestWord_20020
source: Request from Kalima; Location: Kalima 6; Task: Talk to Priestess Beina in the Underwater Temple; Reward: Random, Red Box; Note: Drop Lost Map +6 on the ground to enter Kalima
zh_cn: 卡利玛委托；地点：卡利玛 6 层；任务：与水下神殿的女祭司贝娜交谈；奖励：随机红色宝箱；备注：将失落地图 +6 丢在地上即可进入卡利玛。

# LegacyQuestWord_20021
source: Hi, I'm Priestess Beina, protector of this Underwater Temple. This temple is Kundun's first target since Etramu keeps his body in the sealed stone. We're always short of fighters so I request help to the mercenary guild. Would you check the request? (Lv. 350 - 400)
zh_cn: 你好，我是守护水下神殿的女祭司贝娜。埃特拉姆将自己的身体化为封印之石，因此昆顿把这里作为首要目标。我们一直缺少战士，所以向佣兵公会求援。你愿意查看这项委托吗？（等级 350–400）

# LegacyQuestWord_20022
source: The objective should be defending this place, then.
zh_cn: 看来任务是守卫这里。

# LegacyQuestWord_20023
source: Yes, please. (Accept)
zh_cn: 请告诉我任务内容。（接受）

# LegacyQuestWord_20024
source: I'm not ready yet. Please wait. (Refuse)
zh_cn: 我还没准备好，请稍等。（拒绝）

# LegacyQuestWord_20025
source: I'll give you a full briefing when you're ready, then. May the grace of God be with you�� (The quest has been cancelled)
zh_cn: 等你准备好后，我会详细说明。愿神的恩典与你同在……（任务已取消。）

# LegacyQuestWord_20026
source: First you need to eliminate Kundun's combatants who attack the temple entrance and then get rid of the enemies who cast spell on the sealed stone. I'll give you the 2nd goal when you finish 1st goal and come back to me. Here's the 1st goal; go to Kalima 6 and eliminate 30 Aegis and 20 Rogue Centurions, Kundun's combatants. (Party Possible)
zh_cn: 首先要消灭袭击神殿入口的昆顿军团战士，再清除对封印之石施法的敌人。完成第一项目标并回来后，我会告诉你第二项目标。先去卡利玛 6 层消灭 30 只埃吉斯和 20 名流亡百夫长。（可组队）

# LegacyQuestWord_20027
source: Good job. You made it easier for us to protect the temple entrance. The 2nd goal is to punish the enemies attacking the sealed stone. Etramu saved the empire by changing his body into a sealed stone, but his soul is getting engulfed with madness. Do you want to proceed? (Lv. 350 - 400)
zh_cn: 做得好，这让我们更容易守住神殿入口。第二个目标是惩罚袭击封印之石的敌人。埃特拉姆曾化为封印之石拯救帝国，但他的灵魂正逐渐被疯狂吞噬。你要继续吗？（等级 350–400）

# LegacyQuestWord_20028
source: It's easier than anticipated.
zh_cn: 比预想的轻松。

# LegacyQuestWord_20029
source: Yes, right away. (Accept)
zh_cn: 好，马上继续。（接受）

# LegacyQuestWord_20030
source: I'm not ready yet. Please wait. (Refuse)
zh_cn: 我还没准备好，请稍等。（拒绝）

# LegacyQuestWord_20031
source: I'll give you a full briefing when you're ready, then. May the grace of God be with you�� (The quest has been cancelled.)
zh_cn: 等你准备好后，我会详细说明。愿神的恩典与你同在……（任务已取消。）

# LegacyQuestWord_20032
source: The last ones to deal with are Bloody Soldiers and Death Angels casting spell on the sealed stone. Kill 30 Bloody Soldiers and 20 Death Angels and come back to me to get reward. (Party Possible)
zh_cn: 最后要对付的是施法侵蚀封印之石的血色士兵和死亡天使。消灭 30 名血色士兵和 20 名死亡天使，然后回来领取奖励。（可组队）

# LegacyQuestWord_20033
source: Request from Merchant Zyro; Location: in every town; Task: Talk to General Goods Merchant Zyro; Reward: Random, Green Box; Note: General Goods Merchant Zyro goes round Noria, Elveland, Lorencia and Devias and sell things.
zh_cn: 商人 Zyro 的委托；地点：各城镇；任务：与杂货商 Zyro 交谈；奖励：随机绿色宝箱；备注：杂货商 Zyro 会在诺里亚、埃尔维兰、洛伦西亚和冰风谷之间巡回售货。

# LegacyQuestWord_20034
source: What can I help you? Ah�� you're the one from the mercenary guild! Speaking frankly, I would never have requested the mercenary guild if I had had any other option�� Well, never mind. There are 2 requests, first is to collect the Stardust powder and secondly, obtaining a rare jewel. Will you accept? (Lv. 350 - 400)
zh_cn: 你需要什么？啊，你是佣兵公会派来的！说实话，如果还有别的办法，我绝不会找佣兵公会……算了。第一项委托是收集星尘，第二项是寻找稀有宝石。你愿意接受吗？（等级 350–400）

# LegacyQuestWord_20035
source: ���� He seems to be a miser����
zh_cn: ……他可真吝啬……

# LegacyQuestWord_20036
source: Yes, I'll take it. (Accept)
zh_cn: 好，我接下。（接受）

# LegacyQuestWord_20037
source: I don't feel like doing it. (Refuse)
zh_cn: 我不想做这件事。（拒绝）

# LegacyQuestWord_20038
source: Better grab a chance than to regret it. Well, come back later if you change your mind. (The quest has been cancelled.)
zh_cn: 机会难得，别事后后悔。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20039
source: First task is to collect the Stardust, which is the base material of the popular cosmetic product, Della. The ladies in a queue threaten me so I had to ask the mercenary guild. You can extract a small amount of Stardust from Queen Rainiers in the Icarus. Please bring me 20 units of Stardust. (Party Possible)
zh_cn: 第一项任务是收集星尘，这是热门化妆品“黛拉”的基础材料。排队的女士们都快把我逼疯了，只好请佣兵公会帮忙。伊卡鲁斯的女王雷尼亚身上可以采集少量星尘，请带回 20 份。（可组队）

# LegacyQuestWord_20040
source: Thank you. You saved me from the execution ground. Second task is to get me the rare jewel Witch Queens in Aida carry on them. It's so beautiful as to captivate Witch Queens with such brilliance. Naturally, it's extremely expensive in the market. (Lv. 350 - 400)
zh_cn: 谢谢你救了我一命。第二项任务是取得艾达女巫王后携带的稀有宝石。那宝石美得连女巫王后都为之倾倒，在市面上自然价值不菲。（等级 350–400）

# LegacyQuestWord_20041
source: So you want me to take the With Queen's jewel.
zh_cn: 你是要我去拿女巫王后的宝石？

# LegacyQuestWord_20042
source: Ok, I will head for Aida at once. (Accept)
zh_cn: 好，我马上去艾达。（接受）

# LegacyQuestWord_20043
source: Give me some time to prepare. (Refuse)
zh_cn: 给我一点时间准备。（拒绝）

# LegacyQuestWord_20044
source: Better grab a chance than to regret it. Well, come back later if you change your mind. (The quest has been cancelled.)
zh_cn: 机会难得，别事后后悔。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20045
source: Enter into Aida 2 and you will find Witch Queens. They always carry 'Kalt Stone' on themselves so eliminate them and take the jewel from them. Bring me 10 Kalt Stones. (Party Possible)
zh_cn: 前往艾达 2 层寻找女巫王后。她们随身携带“卡尔特石”，消灭她们并取走宝石。请带回 10 块卡尔特石。（可组队）

# LegacyQuestWord_20046
source: Request from the Gens Steward; Location: Gens Duprian- Lorencia, Gens Banert- Noria; Task: Talk to the Gens Steward; Reward: Random, Purple Box; Note: If you haven't joined the Gens yet, choose one and join now to proceed.
zh_cn: 家族管家的委托；地点：杜普里安家族在洛伦西亚，巴内特家族在诺里亚；任务：与家族管家交谈；奖励：随机紫色宝箱；备注：尚未加入家族的话，请先选择并加入一个家族。

# LegacyQuestWord_20047
source: How have you been? On behalf of the master of our clan, I thank you for answering the call of the clan. I personally hate to let the wandering mercenaries do this job, so I requested to send someone of the clan. I hope this didn't offend you. (Lv. 350 - 400)
zh_cn: 近来可好？我谨代表家族领袖感谢你响应家族的召唤。我本不愿把这项工作交给外来的佣兵，所以申请派遣家族成员前来。希望你没有介意。（等级 350–400）

# LegacyQuestWord_20048
source: ���� Something pestering seems to happen����
zh_cn: ……看来有麻烦事要发生了……

# LegacyQuestWord_20049
source: Not at all. It's only natural to work for the clan. (Accept)
zh_cn: 没关系，为家族效力理所当然。（接受）

# LegacyQuestWord_20050
source: You know well enough. I don't want to talk about it. (Refuse)
zh_cn: 你很清楚我的想法，我不想多谈。（拒绝）

# LegacyQuestWord_20051
source: I didn't mean to pester you. But as the clan gets stronger, so do you. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 我不是故意为难你。家族越强大，你也会越强。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20052
source: Thank you. Recently things get in the way of the clan's business. Especially things in Vulcanus are the worst. We did some investigation and our people got killed by the assassins. Please go to Vulcanus and eliminate 20 Bloody Slayers and 10 Vicious Bloody Slayers.
zh_cn: 谢谢你。最近有些事情妨碍了家族事务，火山地带的情况尤其糟糕。调查人员遭刺客杀害了。请前往火山地带消灭 20 名血色杀手和 10 名凶残血色杀手。

# LegacyQuestWord_20053
source: May the glory be with you�� Good job. We found an evidence of the enemy clan from the investigation. We need to attack them in revenge immediately. Will you take this job? (Lv. 350 - 400)
zh_cn: 愿荣耀与你同在……做得好。调查中发现了敌对家族的证据，我们必须立刻反击。你愿意接受这项任务吗？（等级 350–400）

# LegacyQuestWord_20054
source: ���� Hmm, for the clan����
zh_cn: ……为了家族吗……

# LegacyQuestWord_20055
source: All right, I'll take it. (Accept)
zh_cn: 好，我接下了。（接受）

# LegacyQuestWord_20056
source: Give me some time to prepare. (Refuse)
zh_cn: 给我一点时间准备。（拒绝）

# LegacyQuestWord_20057
source: I didn't mean to pester you. But as the clan gets stronger, so do you. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 我不是故意为难你。家族越强大，你也会越强。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20058
source: Cutting down the enemy clan's force will be the best revenge. Teach them a lesson by eliminating 5 of them who infiltrated in Vulcanus. Kill the enemy clan member in Vulcanus and come back to me to get the reward. (Can proceed only in Vulcanus)
zh_cn: 削弱敌对家族的力量就是最好的报复。消灭潜入火山地带的 5 名敌对家族成员，让他们长长记性。完成后回来领取奖励。（只能在火山地带进行）

# LegacyQuestWord_20059
source: Request from Kalima; Location: Kalima 6; Task: Talk to Priestess Beina in the Underwater Temple; Reward: Random, Red Box; Note: Drop Lost Map +6 on the ground to enter Kalima
zh_cn: 卡利玛委托；地点：卡利玛 6 层；任务：与水下神殿的女祭司贝娜交谈；奖励：随机红色宝箱；备注：将失落地图 +6 丢在地上即可进入卡利玛。

# LegacyQuestWord_20060
source: Hi, I'm Priestess Beina, protector of this Underwater Temple. The sealed stone got stronger thanks to your effort, but Kundun's army is also getting stronger now. We investigated the sealed stone and found that Kundun's army absorbs its energy while Etramu's soul is taking a rest. Please help us and confine the energy of insanity within the sealed stone. (Lv. 350 - 400)
zh_cn: 你好，我是守护水下神殿的女祭司贝娜。多亏你的帮助，封印之石变得更稳固了，但昆顿军团也在不断增强。调查发现，埃特拉姆的灵魂休眠时，昆顿军团正在吸收封印之石的能量。请协助我们将疯狂能量封在石中。（等级 350–400）

# LegacyQuestWord_20061
source: A hero is only human in the end, the energy of insanity��
zh_cn: 英雄终究也是凡人……这股疯狂能量……

# LegacyQuestWord_20062
source: I will help you. Tell me what to do. (Accept)
zh_cn: 我会帮忙。请告诉我该怎么做。（接受）

# LegacyQuestWord_20063
source: I'm not ready yet. Please wait. (Refuse)
zh_cn: 我还没准备好，请稍等。（拒绝）

# LegacyQuestWord_20064
source: I'll give you a full briefing when you're ready, then. May the grace of God be with you�� (The quest has been cancelled)
zh_cn: 等你准备好后，我会详细说明。愿神的恩典与你同在……（任务已取消。）

# LegacyQuestWord_20065
source: According to our investigation, Necrons and Death Centurions absorb the energy of insanity while the sealed stone is taking rest. Please get rid of 30 Necrons and 20 Death Centurions to keep the energy of insanity from spreading. I'll prepare a reward when you finish this job. (Party Possible)
zh_cn: 调查发现，死灵和死亡百夫长正在封印之石休眠时吸收疯狂能量。请消灭 30 个死灵和 20 名死亡百夫长，阻止疯狂能量扩散。完成后我会准备奖励。（可组队）

# LegacyQuestWord_20066
source: Good job. The energy of insanity is safely contained since Necrons and Death Centurions have been eliminated. But the portion they already absorbed has been transferred to Kundun so we need to directly attack him. Can you help us? (Lv. 350 - 400)
zh_cn: 做得好。死灵和死亡百夫长已被消灭，疯狂能量也得到控制。但它们吸收的能量已经传给昆顿，我们必须直接攻击他。你能帮忙吗？（等级 350–400）

# LegacyQuestWord_20067
source: Kundun�� He's a hard target��
zh_cn: 昆顿……他可不好对付……

# LegacyQuestWord_20068
source: Ok, I will take care of him right away. (Accept)
zh_cn: 好，我马上去处理。（接受）

# LegacyQuestWord_20069
source: I'm not ready yet. Please wait. (Refuse)
zh_cn: 我还没准备好，请稍等。（拒绝）

# LegacyQuestWord_20070
source: I'll give you a full briefing when you're ready, then. May the grace of God be with you�� (The quest has been cancelled)
zh_cn: 等你准备好后，我会详细说明。愿神的恩典与你同在……（任务已取消。）

# LegacyQuestWord_20071
source: Get rid of Kundun and 10 Schrikers, the guard soldiers in the innermost depth of Kalima 6 and come back to me to get reward. (Party Possible)
zh_cn: 前往卡利玛 6 层最深处，消灭昆顿和 10 名守卫尖啸者，然后回来领取奖励。（可组队）

# LegacyQuestWord_20072
source: Request from Merchant Zyro; Region: can be found in every town; Mission: Talk to General Goods Merchant Zyro; Reward: Random, Green Box; Note: General Goods Merchant Zyro goes round Noria, Elveland, Lorencia and Devias and sell things.
zh_cn: 商人 Zyro 的委托；地点：各城镇；任务：与杂货商 Zyro 交谈；奖励：随机绿色宝箱；备注：杂货商 Zyro 会在诺里亚、埃尔维兰、洛伦西亚和冰风谷之间巡回售货。

# LegacyQuestWord_20073
source: Ah, you came at last. The task is to get me some equipment for the war supplies. There's no business more profitable than the war supplies delivery. It's not like the good old days, but enough for a stable income. Especially Tantalos's Armor and Burnt Murderer's Club are expensive ones. (Lv. 350 - 400)
zh_cn: 你总算来了。我要为战争物资收集一些装备。运送战备物资是最赚钱的生意，虽不如从前，却足以维持稳定收入。尤其是坦塔罗斯的铠甲和燃烧杀戮者的木棒，价格很高。（等级 350–400）

# LegacyQuestWord_20074
source: ����Both are fairly easy...
zh_cn: ……这两样应该不难……

# LegacyQuestWord_20075
source: So I need to get those two items. (Accept)
zh_cn: 明白了，我去找这两样东西。（接受）

# LegacyQuestWord_20076
source: I don't feel like doing it. (Refuse)
zh_cn: 我不想做这件事。（拒绝）

# LegacyQuestWord_20077
source: Better grab a chance than to regret it. Well, come back later if you change your mind. (The quest has been cancelled.)
zh_cn: 机会难得，别事后后悔。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20078
source: Would you bring me Tantalos's Armor first? I will reward you fairly when you come back with 20 suits of armor from Tantalos in Tarkan 2.
zh_cn: 先帮我找坦塔罗斯的铠甲。请从塔尔坎 2 层的坦塔罗斯身上收集 20 件，带回来后我会给你报酬。

# LegacyQuestWord_20079
source: Well done. Now please bring me the clubs of Burnt Murderers in Vulcanus. (Lv. 350 - 400)
zh_cn: 做得好。接下来请去火山地带收集燃烧杀戮者的木棒。（等级 350–400）

# LegacyQuestWord_20080
source: That's a piece of cake.
zh_cn: 小菜一碟。

# LegacyQuestWord_20081
source: I'll head for Vulcanus immediately. (Accept)
zh_cn: 我马上去火山地带。（接受）

# LegacyQuestWord_20082
source: Give me some time to prepare. (Refuse)
zh_cn: 给我一点时间准备。（拒绝）

# LegacyQuestWord_20083
source: Better grab a chance than to regret it. Well, come back later if you change your mind. (The quest has been cancelled.)
zh_cn: 机会难得，别事后后悔。改变主意的话再来找我。（任务已取消。）

# LegacyQuestWord_20084
source: 10 clubs from the Burnt Murderers in Vulcanus will do. Please remember that the 'Heroes' in the Burnt Murderers don't drop the item. Come back to me with 10 Burnt Murderer's Clubs to get the reward.
zh_cn: 带回火山地带燃烧杀戮者的 10 根木棒即可。注意，燃烧杀戮者中的“英雄”不会掉落物品。带回木棒后领取奖励。

# LegacyQuestWord_20085
source: Request from the Gens Steward; Location: Gens Duprian- Lorencia, Gens Banert- Noria; Task: Talk to the Gens Steward; Reward: Random, Purple Box; Note: If you haven't joined the Gens yet, choose one and join now to proceed.
zh_cn: 家族管家的委托；地点：杜普里安家族在洛伦西亚，巴内特家族在诺里亚；任务：与家族管家交谈；奖励：随机紫色宝箱；备注：尚未加入家族的话，请先选择并加入一个家族。

# LegacyQuestWord_20086
source: How have you been? On behalf of the master of our clan, I thank you for answering the call of the clan. I personally hate to let the wandering mercenaries do this job, so I requested to send someone of the clan. I hope this didn't offend you. (Lv. 350 - 400)
zh_cn: 近来可好？我谨代表家族领袖感谢你响应家族的召唤。我本不愿把这项工作交给外来的佣兵，所以申请派遣家族成员前来。希望你没有介意。（等级 350–400）

# LegacyQuestWord_20087
source: ���� Something pestering seems to happen����
zh_cn: ……看来有麻烦事要发生了……

# LegacyQuestWord_20088
source: Not at all. It's only natural to work for the clan. (Accept)
zh_cn: 没关系，为家族效力理所当然。（接受）

# LegacyQuestWord_20089
source: You know well enough. I don't want to talk about it. (Refuse)
zh_cn: 你很清楚我的想法，我不想多谈。（拒绝）

# LegacyQuestWord_20090
source: I didn't mean to pester you. But as the clan gets stronger, so do you. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 我不是故意为难你。家族越强大，你也会越强。改变主意的话再来找我。（任务已取消。）
