Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_3812
source: Visit the Shadow Phantom Soldier to receive a small reward.
zh_cn: 去找幻影导师领取一份小奖励。

# LegacyQuestWord_3813
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3814
source: Go to Dungeon Level 3. Defeat 60 Gorgons and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 2, which you'll need to enter Blood Castle.
zh_cn: 前往地下城 3 层击败 60 只蛇妖，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +2。

# LegacyQuestWord_3815
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3816
source: Try your hand at Blood Castle Level 2. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 2.
zh_cn: 试着挑战血色城堡 2 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 2 层。

# LegacyQuestWord_3817
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3818
source: Complete Archangel's quest in Blood Castle Level 2 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 2.
zh_cn: 在血色城堡 2 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 2 层。

# LegacyQuestWord_3819
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3820
source: Go to the Lost Tower. Defeat 80 Death Knights and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 3, which you'll need to enter Blood Castle.
zh_cn: 前往失落之塔击败 80 名死亡骑士，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +3。

# LegacyQuestWord_3821
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3822
source: Try your hand at Blood Castle Level 3. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 3.
zh_cn: 试着挑战血色城堡 3 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 3 层。

# LegacyQuestWord_3823
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3824
source: Complete Archangel's quest in Blood Castle Level 3 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 3.
zh_cn: 在血色城堡 3 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 3 层。

# LegacyQuestWord_3825
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3826
source: Go to Icarus. Defeat 80 Mega Crusts and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 4, which you'll need to enter Blood Castle.
zh_cn: 前往伊卡鲁斯击败 80 只巨型甲壳怪，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +4。

# LegacyQuestWord_3827
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3828
source: Try your hand at Blood Castle Level 4. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 4.
zh_cn: 试着挑战血色城堡 4 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 4 层。

# LegacyQuestWord_3829
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3830
source: Complete Archangel's quest in Blood Castle Level 4 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 4.
zh_cn: 在血色城堡 4 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 4 层。

# LegacyQuestWord_3831
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3832
source: Go to Tarkan 2. Defeat 100 Tantaloses and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 5, which you'll need to enter Blood Castle.
zh_cn: 前往塔尔坎 2 击败 100 只坦塔罗斯，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +5。

# LegacyQuestWord_3833
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3834
source: Try your hand at Blood Castle Level 5. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 5.
zh_cn: 试着挑战血色城堡 5 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 5 层。

# LegacyQuestWord_3835
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3836
source: Complete Archangel's quest in Blood Castle Level 5 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 5.
zh_cn: 在血色城堡 5 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 5 层。

# LegacyQuestWord_3837
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3838
source: Go to Icarus. Defeat 100 Phantom Knights and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 6, which you'll need to enter Blood Castle.
zh_cn: 前往伊卡鲁斯击败 100 名幻影骑士，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +6。

# LegacyQuestWord_3839
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3840
source: Try your hand at Blood Castle Level 6. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 6.
zh_cn: 试着挑战血色城堡 6 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 6 层。

# LegacyQuestWord_3841
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3842
source: Complete Archangel's quest in Blood Castle Level 6 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 6.
zh_cn: 在血色城堡 6 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 6 层。

# LegacyQuestWord_3843
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3844
source: Go to Kanturu Relics. Defeat 100 Twin Tails and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 7, which you'll need to enter Blood Castle.
zh_cn: 前往坎特鲁遗址击败 100 只双尾怪，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +7。

# LegacyQuestWord_3845
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3846
source: Try your hand at Blood Castle Level 7. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 7.
zh_cn: 试着挑战血色城堡 7 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 7 层。

# LegacyQuestWord_3847
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3848
source: Complete Archangel's quest in Blood Castle Level 7 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 7.
zh_cn: 在血色城堡 7 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 7 层。

# LegacyQuestWord_3849
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3850
source: Go to Kanturu Relics. Defeat 100 Dreadfears and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 8, which you'll need to enter Blood Castle.
zh_cn: 前往坎特鲁遗址击败 100 只恐惧魔王，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +8。

# LegacyQuestWord_3851
source: The gate that leads into Blood Castle is probably the greatest obstacle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 通往血色城堡的城门可能是最大的障碍。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3852
source: Try your hand at Blood Castle Level 8. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 8.
zh_cn: 试着挑战血色城堡 8 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 8 层。

# LegacyQuestWord_3853
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3854
source: Complete Archangel's quest in Blood Castle Level 8 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 8.
zh_cn: 在血色城堡 8 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 8 层。

# LegacyQuestWord_3901
source: Blood Castle Challenge (1)
zh_cn: 血色城堡挑战（1）

# LegacyQuestWord_3902
source: Blood Castle Challenge (2)
zh_cn: 血色城堡挑战（2）

# LegacyQuestWord_3903
source: Blood Castle Challenge (3)
zh_cn: 血色城堡挑战（3）

# LegacyQuestWord_3904
source: Blood Castle Challenge (4)
zh_cn: 血色城堡挑战（4）

# LegacyQuestWord_3905
source: Blood Castle Adaptation (1)
zh_cn: 血色城堡适应挑战（1）

# LegacyQuestWord_3906
source: Blood Castle Adaptation (2)
zh_cn: 血色城堡适应挑战（2）

# LegacyQuestWord_3907
source: Blood Castle Adaptation (3)
zh_cn: 血色城堡适应挑战（3）

# LegacyQuestWord_3908
source: Blood Castle Adaptation (4)
zh_cn: 血色城堡适应挑战（4）

# LegacyQuestWord_3909
source: Proof of Fellowship (1)
zh_cn: 伙伴证明（1）

# LegacyQuestWord_3910
source: Proof of Fellowship (2)
zh_cn: 伙伴证明（2）

# LegacyQuestWord_3911
source: Proof of Fellowship (3)
zh_cn: 伙伴证明（3）

# LegacyQuestWord_3912
source: Proof of Fellowship (4)
zh_cn: 伙伴证明（4）

# LegacyQuestWord_3913
source: Proof of Fellowship (5)
zh_cn: 伙伴证明（5）

# LegacyQuestWord_3914
source: Proof of Fellowship (6)
zh_cn: 伙伴证明（6）

# LegacyQuestWord_4001
source: Are you familiar with a hidden training ground known as Devil Square? It's an opportune place to develop your skills. Why don't you listen to what I have to say and then decide? (Basic character: Level 15-130, Advanced character: Level 10-110)
zh_cn: 你知道一个叫恶魔广场的隐秘训练场吗？那里是提升实力的好地方。先听我介绍，再决定是否前往吧。（基础角色：15–130 级；进阶角色：10–110 级）

# LegacyQuestWord_4002
source: Devil Square...
zh_cn: 恶魔广场……

# LegacyQuestWord_4003
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_4004
source: I already knew that.
zh_cn: 我早就知道了。

# LegacyQuestWord_4005
source: You're well-informed. I'll give you the item you'll need to enter Devil Square. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。我会给你进入恶魔广场所需的道具。有空时来找我接一个简单任务。

# LegacyQuestWord_4006
source: Devil Square is the place where the Elf Tree once stood. The Elf Tree was created by the mother of all Elves, an underground Elf known as Aria. This tree had the ability to produce Elves regularly. Then Secrarium tricked Lugard and appeared in Noria, at the location of the Elf Tree.
zh_cn: 恶魔广场曾是精灵之树所在之地。精灵之树由精灵之母、地下精灵阿丽亚创造，能够不断孕育精灵。后来塞克拉里姆欺骗了卢加德，并出现在仙踪林精灵之树所在的位置。

# LegacyQuestWord_4008
source: Having set his eyes on the tree's power of birth, Secrarium corrupted the Elf Tree and transformed it into an Immoral Tree that gave birth to monsters. The monsters horde grew to astronomical proportions, and the kingdoms of the MU continent combined their forces to entrap the immoral tree in a space of nothingness.
zh_cn: 塞克拉里姆觊觎精灵之树的繁育之力，便腐化了它，将其变成会孕育怪物的不洁之树。怪物数量暴增，MU 大陆各王国联手把不洁之树封印在虚无空间之中。

# LegacyQuestWord_4010
source: Monsters, however, continued to spawn at regular intervals from the spot where the tree once stood. After careful consideration, the queen of the Elves decided to make a training arena of this place for travelers.
zh_cn: 然而，怪物仍然会从树曾经所在的位置定期出现。经过慎重考虑，精灵女王决定把这里改造成供旅行者训练的竞技场。

# LegacyQuestWord_4011
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_4012
source: It's very easy to enter Devil Square. It can be entered every four hours from 3:00 a.m. and on (3:00 a.m., 7:00 a.m., 11:00 a.m., 3:00 p.m., 7:00 p.m., and 11:00 p.m.). To enter, take a Devil's Invitation that's right for your level to Charon in Noria five minutes before a scheduled entry time and ask to join. Charon will then send you to Devil Square.
zh_cn: 进入恶魔广场很简单。从凌晨 3 点开始，每隔四小时开放一次（03:00、07:00、11:00、15:00、19:00、23:00）。在开放时间前 5 分钟，带上适合你等级的恶魔邀请函，前往仙踪林找卡隆报名。随后卡隆会把你送进恶魔广场。

# LegacyQuestWord_4013
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_4014
source: You'll stand by for about a minute before actually entering. Once this standby time passes, monsters will start to appear. The monsters will continue to attack for ten minutes, and killing them will earn you points. If you score high enough, you might even receive a reward.
zh_cn: 进入前需要等待约一分钟。等待结束后怪物便会出现。怪物会持续攻击十分钟，击败它们可以获得积分。积分足够高的话，还有机会得到奖励。

# LegacyQuestWord_4015
source: Is there anything I should know about Devil Square?
zh_cn: 恶魔广场有什么需要注意的吗？

# LegacyQuestWord_4016
source: You'll face a steady stream of powerful monsters at Devil Square. Forming a party with other travelers before entering will give you a better chance of survival.
zh_cn: 恶魔广场会不断出现强大的怪物。进入前和其他旅行者组队，可以提高生存机会。

# LegacyQuestWord_4017
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_4018
source: To find out when you can enter, press the F1 key. Then, take a Devil's Invitation that's right for your level to Charon in Noria five minutes before the entry time you've chosen. You'll be sent to Devil Square. Come see me when you have time, and I'll give you a quest that will earn you the item you need to enter Devil Square.
zh_cn: 按 F1 键即可查看进入时间。在选定的入场时间前 5 分钟，带上适合你等级的恶魔邀请函去仙踪林找卡隆报名。之后你就会被送进恶魔广场。有空来找我接任务，我会帮你获得进入所需的道具。

# LegacyQuestWord_4019
source: You are back sooner than I thought. I have a simple quest that will earn you an invitation granting you access to Devil Square. Will you accept this quest? (Basic character: Level 15-130, Advanced character: Level 10-110)
zh_cn: 你比我预想的回来得更快。我有一个简单任务，可以让你获得进入恶魔广场的邀请函。你愿意接受吗？（基础角色：15–130 级；进阶角色：10–110 级）

# LegacyQuestWord_4020
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4021
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4022
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4023
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4024
source: It seems Cursed Liches are tormenting the residents of Elveland with their dark spells and curses. Hunt down 40 of those Cursed Liches, and I'll give you a Devil's Invitation +1 as a reward. I suggest you work with others for faster results.
zh_cn: 邪恶巫师似乎正用黑暗魔法和诅咒折磨幻术园的居民。猎杀 40 名邪恶巫师，我就把恶魔邀请函 +1 作为奖励给你。建议你和其他人一起行动，效率会更高。

# LegacyQuestWord_4025
source: Devil Square provides an opportunity to train yourself and build your experience. Would you like to train at Devil Square? (Basic character: Level 15-130, Advanced character: Level 10-110)
zh_cn: 恶魔广场可以让你训练并积累经验。想去恶魔广场训练吗？（基础角色：15–130 级；进阶角色：10–110 级）

# LegacyQuestWord_4026
source: Fast growth...
zh_cn: 快速成长……

# LegacyQuestWord_4027
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4028
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4029
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4030
source: Try your hand at Devil Square Level 1. If you achieve 50 points, I'll give you 100,000 Zens as a reward. However, this applies only to Devil Square Level 1.
zh_cn: 试着挑战恶魔广场 1 层。获得 50 分后，我会奖励你 100,000 金币。此任务仅适用于恶魔广场 1 层。

# LegacyQuestWord_4031
source: The endless spawning of monsters in Devil Square will greatly help your training. Launch combined attacks with your fellow party members for even better results. Would you like to train at Devil Square? (Basic character: Level 15-130, Advanced character: Level 10-110)
zh_cn: 恶魔广场不断出现的怪物会大大帮助你训练。与队友配合发动联合攻击，效果会更好。想去恶魔广场训练吗？（基础角色：15–130 级；进阶角色：10–110 级）

# LegacyQuestWord_4033
source: Very well. I will take on this challenge.
zh_cn: 好，我接受挑战。

# LegacyQuestWord_4034
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_4035
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_4036
source: Enter Devil Square Level 1, defeat the monsters that appear, and survive to the bitter end. Come back afterwards, and I'll give you 100,000 EXP points and 200,000 Zens as a reward. However, this applies only to Devil Square Level 1.
zh_cn: 进入恶魔广场 1 层，击败出现的怪物并坚持到最后。完成后回来找我，我会奖励你 100,000 点经验值和 200,000 金币。此任务仅适用于恶魔广场 1 层。

# LegacyQuestWord_4037
source: Are you familiar with a hidden training ground known as Devil Square? It's an opportune place to develop your skills. Why don't you listen to what I have to say and then decide? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 你知道一个叫恶魔广场的隐秘训练场吗？那里是提升实力的好地方。先听我介绍，再决定是否前往吧。（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_4038
source: Devil Square...
zh_cn: 恶魔广场……

# LegacyQuestWord_4039
source: Very well. Tell me more.
zh_cn: 好吧，详细说说。

# LegacyQuestWord_4040
source: I already knew that.
zh_cn: 我早就知道了。

# LegacyQuestWord_4041
source: You're well-informed. I'll give you the item you'll need to enter Devil Square. When you have time, come see me for an easy quest.
zh_cn: 你很了解嘛。我会给你进入恶魔广场所需的道具。有空时来找我接一个简单任务。

# LegacyQuestWord_4042
source: Devil Square is the place where the Elf Tree once stood. The Elf Tree was created by the mother of all Elves, an underground Elf known as Aria. This tree had the ability to produce Elves regularly. Then Secrarium tricked Lugard and appeared in Noria, at the location of the Elf Tree.
zh_cn: 恶魔广场曾是精灵之树所在之地。精灵之树由精灵之母、地下精灵阿丽亚创造，能够不断孕育精灵。后来塞克拉里姆欺骗了卢加德，并出现在仙踪林精灵之树所在的位置。

# LegacyQuestWord_4044
source: Having set his eyes on the tree's power of birth, Secrarium corrupted the Elf Tree and transformed it into an Immoral Tree that gave birth to monsters. The monsters horde grew to astronomical proportions, and the kingdoms of the MU continent combined their forces to entrap the immoral tree in a space of nothingness.
zh_cn: 塞克拉里姆觊觎精灵之树的繁育之力，便腐化了它，将其变成会孕育怪物的不洁之树。怪物数量暴增，MU 大陆各王国联手把不洁之树封印在虚无空间之中。

# LegacyQuestWord_4046
source: Monsters, however, continued to spawn at regular intervals from the spot where the tree once stood. After careful consideration, the queen of the Elves decided to make a training arena of this place for travelers.
zh_cn: 然而，怪物仍然会从树曾经所在的位置定期出现。经过慎重考虑，精灵女王决定把这里改造成供旅行者训练的竞技场。

# LegacyQuestWord_4047
source: I see. How do I enter?
zh_cn: 我明白了。该怎么进入？

# LegacyQuestWord_4048
source: It's very easy to enter Devil Square. It can be entered every four hours from 3:00 a.m. and on (3:00 a.m., 7:00 a.m., 11:00 a.m., 3:00 p.m., 7:00 p.m., and 11:00 p.m.). To enter, take a Devil's Invitation that's right for your level to Charon in Noria five minutes before a scheduled entry time and ask to join. Charon will then send you to Devil Square.
zh_cn: 进入恶魔广场很简单。从凌晨 3 点开始，每隔四小时开放一次（03:00、07:00、11:00、15:00、19:00、23:00）。在开放时间前 5 分钟，带上适合你等级的恶魔邀请函，前往仙踪林找卡隆报名。随后卡隆会把你送进恶魔广场。

# LegacyQuestWord_4049
source: It really is easy to enter. What does the event involve, exactly?
zh_cn: 进入方式确实很简单。活动具体怎么玩？

# LegacyQuestWord_4050
source: You'll stand by for about a minute before actually entering. Once this standby time passes, monsters will start to appear. The monsters will continue to attack for ten minutes, and killing them will earn you points. If you score high enough, you might even receive a reward.
zh_cn: 进入前需要等待约一分钟。等待结束后怪物便会出现。怪物会持续攻击十分钟，击败它们可以获得积分。积分足够高的话，还有机会得到奖励。

# LegacyQuestWord_4051
source: Is there anything I should know about Devil Square?
zh_cn: 恶魔广场有什么需要注意的吗？

# LegacyQuestWord_4052
source: You'll face a steady stream of powerful monsters at Devil Square. Forming a party with other travelers before entering will give you a better chance of survival.
zh_cn: 恶魔广场会不断出现强大的怪物。进入前和其他旅行者组队，可以提高生存机会。

# LegacyQuestWord_4053
source: It all makes sense now.
zh_cn: 我明白了。

# LegacyQuestWord_4054
source: To find out when you can enter, press the F1 key. Then, take a Devil's Invitation that's right for your level to Charon in Noria five minutes before the entry time you've chosen. You'll be sent to Devil Square. Come see me when you have time, and I'll give you a quest that will earn you the item you need to enter Devil Square.
zh_cn: 按 F1 键即可查看进入时间。在选定的入场时间前 5 分钟，带上适合你等级的恶魔邀请函去仙踪林找卡隆报名。之后你就会被送进恶魔广场。有空来找我接任务，我会帮你获得进入所需的道具。

# LegacyQuestWord_4055
source: You are back sooner than I thought. I have a simple quest that will earn you an invitation granting you access to Devil Square. Will you accept this quest? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 你比我预想的回来得更快。我有一个简单任务，可以让你获得进入恶魔广场的邀请函。你愿意接受吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_4056
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_4057
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_4058
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。
