Repository: comealong/MuMain
Catalog: src/Localization/QuestWords.*.resx
Languages: zh_cn

# LegacyQuestWord_3080
source: Death Knights from the Lost Tower Levels 5 through 7 are causing great harm to travelers there. Go to the Lost Tower and defeat 80 Death Knights. Come see me when that's done to receive an Invisibility Cloak + 3 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 失落之塔 5 至 7 层的死亡骑士正在危害旅行者。前往失落之塔击败 80 名死亡骑士，完成后回来找我领取透明斗篷 +3。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3081
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_3083
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3084
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3085
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3086
source: A wise decision. Try your hand at Blood Castle Level 3. Destroy the castle gate at least, and I'll give you 800,000 EXP points and 500,000 Zens as a reward. However, this applies only to Blood Castle Level 3.
zh_cn: 明智的选择。试着挑战血色城堡 3 层。至少摧毁城门，我就奖励你 800,000 点经验值和 500,000 金币。此任务仅适用于血色城堡 3 层。

# LegacyQuestWord_3087
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 131-180, Advanced character: Level 111-160)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：131–180 级；进阶角色：111–160 级）

# LegacyQuestWord_3089
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3090
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3091
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3092
source: Try your hand at Blood Castle Level 3 and complete Archangel's quest. Come back afterwards, and I'll give you 1,000,000 EXP points and 1 Jewel of Chaos as a reward. However, this applies only to Blood Castle Level 3.
zh_cn: 试着挑战血色城堡 3 层并完成大天使的委托。完成后回来找我，我会奖励你 1,000,000 点经验值和 1 颗混沌宝石。此任务仅适用于血色城堡 3 层。

# LegacyQuestWord_3093
source: Blood Castle is an excellent place to build your party's bond. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 血色城堡是培养队伍默契的好地方。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_3094
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3095
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3096
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3097
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3098
source: Mega Crusts in Icarus are causing great harm to travelers. Go to Icarus and defeat 80 Mega Crusts. Come see me when that's done to receive an Invisibility Cloak + 4 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 伊卡鲁斯的巨型甲壳怪正在危害旅行者。前往伊卡鲁斯击败 80 只巨型甲壳怪，完成后回来找我领取透明斗篷 +4。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3099
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_3101
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3102
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3103
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3104
source: A wise decision. Try your hand at Blood Castle Level 4. Destroy the castle gate, and I'll give you 1 Jewel of Chaos and 500,000 Zens as a reward. However, this applies only to Blood Castle Level 4.
zh_cn: 明智的选择。试着挑战血色城堡 4 层。摧毁城门，我就奖励你 1 颗混沌宝石和 500,000 金币。此任务仅适用于血色城堡 4 层。

# LegacyQuestWord_3105
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 181-230, Advanced character: Level 161-210)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：181–230 级；进阶角色：161–210 级）

# LegacyQuestWord_3107
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3108
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3109
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3110
source: Try your hand at Blood Castle Level 4 and complete Archangel's quest. I'll give you 1 Jewel of Soul as a reward when you return. However, this applies only to Blood Castle Level 4.
zh_cn: 试着挑战血色城堡 4 层并完成大天使的委托。回来后我会奖励你 1 颗灵魂宝石。此任务仅适用于血色城堡 4 层。

# LegacyQuestWord_3111
source: Is the bond of your Blood Castle party still strong? If not, I suggest you return to Blood Castle to strengthen it. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 你的血色城堡队伍仍然团结吗？如果不是，我建议你回去磨炼默契。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_3112
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3113
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3114
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3115
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3116
source: Tantaloses from Tarkan Level 2 are causing great harm to travelers there. Go to Tarkan Level 2 and hunt down 100 Tantaloses. Come see me when that's done to receive an Invisibility Cloak + 5 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 塔尔坎 2 的坦塔罗斯正在危害旅行者。前往塔尔坎 2 猎杀 100 只坦塔罗斯，完成后回来找我领取透明斗篷 +5。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3117
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_3119
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3120
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3121
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3122
source: A wise decision. Try your hand at Blood Castle Level 5. Destroy the castle gate, and I'll give you 1 Jewel of Soul as a reward. However, this applies only to Blood Castle Level 5.
zh_cn: 明智的选择。试着挑战血色城堡 5 层。摧毁城门，我就奖励你 1 颗灵魂宝石。此任务仅适用于血色城堡 5 层。

# LegacyQuestWord_3123
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 231-280, Advanced character: Level 211-260)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：231–280 级；进阶角色：211–260 级）

# LegacyQuestWord_3125
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3126
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3127
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3128
source: Try your hand at Blood Castle Level 5 and complete Archangel's quest. I'll give you 1 Jewel of Bless as a reward when you return. However, this applies only to Blood Castle Level 5.
zh_cn: 试着挑战血色城堡 5 层并完成大天使的委托。回来后我会奖励你 1 颗祝福宝石。此任务仅适用于血色城堡 5 层。

# LegacyQuestWord_3129
source: You might not find Blood Castle challenging anymore. However, it will still be hard for you to obtain an Invisibility Cloak that's right for your level. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 血色城堡对你来说或许不再具有挑战性，但获得适合你等级的透明斗篷仍不容易。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_3130
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3131
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3132
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3133
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3134
source: Phantom Knights in Icarus are causing great harm to travelers there. Go to Icarus and hunt down 100 Phantom Knights. Come see me when that's done to receive an Invisibility Cloak + 6 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 伊卡鲁斯的幻影骑士正在危害旅行者。前往伊卡鲁斯猎杀 100 名幻影骑士，完成后回来找我领取透明斗篷 +6。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3135
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_3137
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3138
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3139
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3140
source: A wise decision. Try your hand at Blood Castle Level 6. Destroy the castle gate at least, and I'll give you 1 Jewel of Harmony as a reward. However, this applies only to Blood Castle Level 6.
zh_cn: 明智的选择。试着挑战血色城堡 6 层。至少摧毁城门，我就奖励你 1 颗和谐宝石。此任务仅适用于血色城堡 6 层。

# LegacyQuestWord_3141
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 281-330, Advanced character: Level 261-310)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：281–330 级；进阶角色：261–310 级）

# LegacyQuestWord_3143
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3144
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3145
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3146
source: Try your hand at Blood Castle Level 6 and complete Archangel's quest. I'll give you 1 Jewel of Life as a reward when you return. However, this applies only to Blood Castle Level 6.
zh_cn: 试着挑战血色城堡 6 层并完成大天使的委托。回来后我会奖励你 1 颗生命宝石。此任务仅适用于血色城堡 6 层。

# LegacyQuestWord_3147
source: Having trustworthy comrades at your side makes all the difference when it comes to Blood Castle quests. However, it will still be hard for you to obtain an Invisibility Cloak that's right for your level. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept this quest? (Basic character: Level 331-400, Advanced character: Level 311-400)
zh_cn: 有可靠的伙伴并肩作战，完成血色城堡任务就会轻松许多。不过，获得适合你等级的透明斗篷仍不容易。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（基础角色：331–400 级；进阶角色：311–400 级）

# LegacyQuestWord_3148
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3149
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3150
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3151
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3152
source: Twin Tails in Kanturu Relics are causing great harm to travelers. Go to Kanturu Relics and hunt down 100 Twin Tails. Come see me when that's done to receive an Invisibility Cloak + 7 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 坎特鲁遗址的双尾怪正在危害旅行者。前往坎特鲁遗址猎杀 100 只双尾怪，完成后回来找我领取透明斗篷 +7。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3153
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest. But more than anything else, solidarity of your party is what will count there. Will you accept Archangel's quest? (Basic character: Level 331-400, Advanced character: Level 311-400)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（基础角色：331–400 级；进阶角色：311–400 级）

# LegacyQuestWord_3155
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3156
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3157
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3158
source: A wise decision. Try your hand at Blood Castle Level 7. Destroy the castle gate at least, and I'll give you 2 Jewels of Soul as a reward. However, this applies only to Blood Castle Level 7.
zh_cn: 明智的选择。试着挑战血色城堡 7 层。至少摧毁城门，我就奖励你 2 颗灵魂宝石。此任务仅适用于血色城堡 7 层。

# LegacyQuestWord_3159
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (Basic character: Level 331-400, Advanced character: Level 311-400)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（基础角色：331–400 级；进阶角色：311–400 级）

# LegacyQuestWord_3161
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3162
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3163
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3164
source: Try your hand at Blood Castle Level 7 and complete Archangel's quest. I'll give you 2 Jewels of Bless as a reward when you return. However, this applies only to Blood Castle Level 7.
zh_cn: 试着挑战血色城堡 7 层并完成大天使的委托。回来后我会奖励你 2 颗祝福宝石。此任务仅适用于血色城堡 7 层。

# LegacyQuestWord_3165
source: You've reached the final stage of Blood Castle, but it should still be enjoyable if you have your comrades at your side. However, it will still be hard for you to obtain an Invisibility Cloak that's right for your level. I have a quest that will earn you an item you'll need to enter Blood Castle. Will you accept? (All characters: Master Level)
zh_cn: 你已经到达血色城堡的最后阶段。如果有伙伴并肩作战，挑战依然会很有趣。不过，获得适合你等级的透明斗篷仍不容易。我有一个任务，可以让你获得进入血色城堡所需的道具。你愿意接受吗？（所有角色：大师等级）

# LegacyQuestWord_3166
source: By a 'simple quest', do you mean killing monsters?
zh_cn: “简单任务”是指杀怪吗？

# LegacyQuestWord_3167
source: Very well. Give me the quest.
zh_cn: 好吧，把任务交给我。

# LegacyQuestWord_3168
source: I don't have the time right now. I'll do it next time.
zh_cn: 我现在没时间，下次再做。

# LegacyQuestWord_3169
source: That's unfortunate. Please come back if you change your mind. (The quest has been cancelled.)
zh_cn: 真遗憾。如果改变主意，欢迎再来。（任务已取消。）

# LegacyQuestWord_3170
source: Dreadfears in Kanturu Relics are causing great harm to travelers there. Go to Kanturu Relics and hunt down 100 Dreadfears. Come see me when that's done to receive an Invisibility Cloak + 8 as a reward. At your current level, it'll be too dangerous for you to hunt the monsters alone. It'll be better if you hunt in a party.
zh_cn: 坎特鲁遗址的恐惧魔王正在危害旅行者。前往坎特鲁遗址猎杀 100 只恐惧魔王，完成后回来找我领取透明斗篷 +8。以你目前的等级，独自狩猎太危险，最好组队前往。

# LegacyQuestWord_3171
source: In Blood Castle, you'll be fighting against time. Good armor and weapons will, of course, help you complete your quest, but more than anything else solidarity of your party is what will count there. Will you accept Archangel's quest? (All characters: Master Level)
zh_cn: 在血色城堡中，你要与时间赛跑。好的防具和武器固然能帮助你完成任务，但最重要的是队伍团结。你愿意接受大天使的委托吗？（所有角色：大师等级）

# LegacyQuestWord_3173
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3174
source: I neither have the skills nor the warriors I need to take on this quest. Give me more time.
zh_cn: 我还没有足够的实力和伙伴完成这个任务。请再给我一些时间。

# LegacyQuestWord_3175
source: That's unfortunate. Come see me again when you find the right warriors to fight at your side. (The quest has been cancelled.)
zh_cn: 真遗憾。等你找到合适的伙伴并肩作战后，再来找我吧。（任务已取消。）

# LegacyQuestWord_3176
source: A wise decision. Try your hand at Blood Castle Level 8. Destroy the castle gate at least, and I'll give you 2 Jewels of Bless as a reward. However, this applies only to Blood Castle Level 8.
zh_cn: 明智的选择。试着挑战血色城堡 8 层。至少摧毁城门，我就奖励你 2 颗祝福宝石。此任务仅适用于血色城堡 8 层。

# LegacyQuestWord_3177
source: It seems you have mighty warriors who are willing to fight at your side. Facing the challenges of Blood Castle together will certainly strengthen your bond with your comrades. Will you return to Blood Castle and carry out another quest of Archangel? (All characters: Master Level)
zh_cn: 看来你找到了愿意并肩作战的强大伙伴。一起挑战血色城堡，肯定能增进你和伙伴间的情谊。你愿意再次前往血色城堡，完成大天使的委托吗？（所有角色：大师等级）

# LegacyQuestWord_3179
source: Of course. I gladly accept Archangel's quest.
zh_cn: 当然，我很乐意接受大天使的委托。

# LegacyQuestWord_3180
source: The bond between my comrades and I isn't strong enough yet.
zh_cn: 我和伙伴之间还不够默契。

# LegacyQuestWord_3181
source: That's unfortunate. Come see me again when the bond between you and your comrades is stronger. (The quest has been cancelled.)
zh_cn: 真遗憾。等你和伙伴之间的默契更好时，再来找我吧。（任务已取消。）

# LegacyQuestWord_3182
source: Try your hand at Blood Castle Level 8 and complete Archangel's quest. I'll give you 2 Jewels of Life as a reward when you return. However, this applies only to Blood Castle Level 8.
zh_cn: 试着挑战血色城堡 8 层并完成大天使的委托。回来后我会奖励你 2 颗生命宝石。此任务仅适用于血色城堡 8 层。

# LegacyQuestWord_3801
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. If you wish to find out the strength of your party's bond, inquire with the Shadow Phantom Soldier about Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。想看看队伍有多团结，就去找幻影导师了解血色城堡。

# LegacyQuestWord_3802
source: Hear what the Shadow Phantom Soldier has to say and take the Blood Castle challenge. Successfully complete the Blood Castle quest to receive a valuable reward.
zh_cn: 听听幻影导师的介绍，然后挑战血色城堡。成功完成血色城堡任务即可获得丰厚奖励。

# LegacyQuestWord_3803
source: Visit the Shadow Phantom Soldier to receive a small reward.
zh_cn: 去找幻影导师领取一份小奖励。

# LegacyQuestWord_3804
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. However, it's not an easy place to reach. Go to the Shadow Phantom Soldier and accept a quest that will earn you an Invisibility Cloak, which you'll need to enter Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。不过，进入那里并不容易。去找幻影导师接取任务，获得进入血色城堡所需的透明斗篷。

# LegacyQuestWord_3805
source: Go to Dungeon Level 2. Defeat 40 Hell Hounds and return to the Shadow Phantom Soldier to receive an Invisibility Cloak + 1, which you'll need to enter Blood Castle.
zh_cn: 前往地下城 2 层击败 40 只地狱猎犬，然后回去找幻影导师，领取进入血色城堡所需的透明斗篷 +1。

# LegacyQuestWord_3806
source: When you first enter Blood Castle, you'll encounter an obstacle: the trust within your party. Go see the Shadow Phantom Soldier to test the trust within your party, and take the Blood Castle challenge.
zh_cn: 初次进入血色城堡时，你会遇到一个考验：队伍成员之间是否信任。去找幻影导师测试队伍的默契，然后挑战血色城堡。

# LegacyQuestWord_3807
source: Try your hand at Blood Castle Level 1. Destroy the castle gate and go back to see the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 1.
zh_cn: 试着挑战血色城堡 1 层。摧毁城门后回去找幻影导师领取奖励。此任务仅适用于血色城堡 1 层。

# LegacyQuestWord_3808
source: The objective now is to complete Archangel's quest in Blood Castle. Take the Shadow Phantom Soldier's test and then the Blood Castle challenge.
zh_cn: 现在的目标是在血色城堡完成大天使的委托。通过幻影导师的测试，然后挑战血色城堡。

# LegacyQuestWord_3809
source: Complete Archangel's quest in Blood Castle Level 1 and then return to the Shadow Phantom Soldier to claim your reward. However, this applies only to Blood Castle Level 1.
zh_cn: 在血色城堡 1 层完成大天使的委托，然后回去找幻影导师领取奖励。此任务仅适用于血色城堡 1 层。

# LegacyQuestWord_3810
source: Blood Castle builds and tests the fellowship of you and your brothers in arms. If you wish to find out the strength of your party's bond, inquire with the Shadow Phantom Soldier about Blood Castle.
zh_cn: 血色城堡能考验并培养你与伙伴之间的情谊。想看看队伍有多团结，就去找幻影导师了解血色城堡。

# LegacyQuestWord_3811
source: Hear what the Shadow Phantom Soldier has to say and take the Blood Castle challenge. Successfully complete the Blood Castle quest to receive a valuable reward.
zh_cn: 听听幻影导师的介绍，然后挑战血色城堡。成功完成血色城堡任务即可获得丰厚奖励。
